《人妻日记》



我是一个新婚的女人，还没结婚前并不知道什麽是性爱。只有从朋友口中得到一些常识。但这已让我向往不已。

跟丈夫－海哥（我对他的 称），刚度完蜜月回来，我终於享受到了性的真谛。原来它是如此美好，如此快乐，喔！我深深爱上这种感觉。

海哥家因是家族企业，海哥的父亲已经在半退休的状态，所以海哥必须尽快从公公手上接下这一企业而日夜工作。久而久之夫妻之间的事情就无法满足我了。一直保持矜持的我受不了，我须要有人来安慰我，来抱我。我决定今晚采取主动。

於是我特地去买了一套非常性感的情趣睡衣，要来色诱自己的老公。

「老公，你看我这套衣服好看吗？」

我发出性感的语气，企图让老公发现我的需要。

「咦！老婆你今天怎麽了，变得这麽风骚。」

海哥边说边把眼睛往我的身躯看来，我知道得逞了，因为他的小弟弟正在膨胀中。

我慢慢的走向他，摆出淫态告诉他我要他。

「老婆，从结婚到现在我都不知道你是如此性感，我真是暴殄天物啊！」

「老公，我要让你知道我有多麽的想要你。」

我把火热的双唇吻向老公，并主动的伸出舌头去挑逗我的老公。

「哦！.........老婆.......你......」

老公正享受着我给他的快感。他的乳头慢慢的挺起来，我则往下去吸舔，脱去他的内裤，我看到了不同以往的长度。趴在老公的双腿之间，不断舔着它的睾丸及肛门。

我从不知道我会作这些事啊！性欲真是让人不可思议。

「老婆.....你的嘴巴......什麽时候.....啊....」

不理会老公说些什麽，我只专心去作我想作的事。

老公的肉棍就像一根烧红的铁棒，须要降温，我张开嘴，慢慢把它纳入。

「好舒服.......爽.....好......好爽......」

老公的大肉棍在我的口中进进出出，我的舌头不时的舔着他的龟头和马眼。听到老公的喊叫声，我的小穴早已湿成一片。

那小小的内裤已像泡在水里似的了。

「老婆，来换我让你享受一下」。老公说完就像一只发狂的野兽推倒我在床上。

「喔...喔...老公不要.....不要.....会.......」

老公的嘴巴吸吮着我那樱桃般的乳头，一面扣弄着我流着爱液的小穴，滋滋有声。虽然看不到，但我想已经是泛滥成灾了吧！

「老公.......你好棒.....你的舌头....啊...啊..舔的我....喔....」

「嗯.....老公.......啊....快...快我受不了了...快进来.....我.....啊....我要你进来..」

老公并不急着进来似的，用他灵活的舌头舔弄我的小穴和花生米般的阴核。

「不行了....老公.....我要....要....」

话未说完，一股快感来袭.....哦！我 了。

老公张开嘴巴凑在我的蜜穴，全都吸收了。就在我不断喘息时，老公终於把他的大肉棍送进来了。我感受到前所未有的长度和硬度，胀痛感觉由小穴传来。

「老公.....你今天好长.....好粗.....好硬.....」

「喜欢吗......骚老婆.....这都是因为.....你.....啊.....」

老公先以慢慢的抽插让我适应，当我感觉不那麽难过时，便扭转摆臀配合着老公。

老公受到这样的鼓励，知道我已经有了快感，更为卖力的抽插。一次比一次快速，一次比一次用力。几乎把我爽翻了。

「老婆.....你今天....流了好多......啊....小弟弟.....好....爽啊....」

「老公.......嗯......你这麽说......喔.....我会.....害羞的.....啊.....舒服吗.....老公...」

看老公咬着牙，闭着眼睛，我知道老公快到了。

「老公.......今天.....没有避孕....」

「那怎麽办......」

「老公....你再用力一点.....我快到了.....」老公快速猛烈的抽插着。

「老公......我......我.......」我到了， 了，高潮了。

「老公.....我用嘴巴帮你吧！」

老公喜出望外的问我：「可以吗？」

我点点头，因为今天享受到了以前所没有的。我想用老公过去一直要求的方法去满足他，让他知道我是爱他的。

「老婆.....啊.......啊....爽......」

老公的大肉棍又在我的口中进进出出，并且没有忘记给我抚慰。老公的肉棍像干穴似的在我嘴里抽插着。

「老婆我快射了.....要不要抽出来.....你会不会不高兴。」

我好高兴，老公我好高兴。你没有只顾着自己享受而忽略了我的感受，就让它射吧！射在我这淫荡的嘴里吧！ 


