
人妻兽虐曲之四@地下拷问室

--------------------------------------------------------------------------------


@@@@@@@@@@@@@@@@（一）

@@车窗有窗帘遮住的高级车，在夜晚香港的路上安静地行进。在高级车的後面有
一辆载着看起来就是流氓的车紧跟在後面，像保镖一样。江美子在高级车里坐在老
人们的中间。把自己的身体卖给有钱的糟老头┅┅这样的屈辱感使江美子无法抬起
头，脸上也出现已经认命的表情。

@@现在的江美子已经完全失去逃走的希望。双腿不停地颤抖，算是最後的抗拒。
www.china123.tv

@@可是老人们不肯等到陈的地方，开始在江美子的身上摸索。从腿到大腿根。
www.china123.tv

@@「啊┅┅不要┅┅」www.china123.tv

@@对老人执着的折磨，江美子轻轻叫一声缩紧身体。虽然已经认命了，可是老人
http://www.china123.tv
的那种可怕的感触，实在是无法忍受。老人们的手乾燥而且又特别的热。这样的手
http://www.china123.tv
从小腿到大腿慢慢蠕动，享受江美子光滑的皮肤，而且还慢慢向上移动。www.china123.tv

@@「┅┅饶了我吧。」www.china123.tv

@@江美子拼命地压住要侵入裙子里老人们的手，江美子这样哀求，老人们的目标
http://www.china123.tv
当当然是在裙子里，可是江美子几乎没有办法继续抗拒。www.china123.tv

@@「不要在这里┅┅啊┅┅饶了我吧。」www.china123.tv

@@就在江美子忍不住的发出悲叫声，陈从助手席上回过头来说。www.china123.tv

@@「太太，不能这样的。你要讨好客人，不然客人会生气，我也会生气。」www.china123.tv

@@听到陈的话，江美子紧张地抬起头。陈的口吻虽然温和，但含着令人恐惧的声
http://www.china123.tv
色。www.china123.tv

@@这个姓陈的人是香港黑社会的老大，又是调教女人的专家，在他的身上飘逸着
http://www.china123.tv
一种特殊的气氛。只要被他那眼睛盯住，就会感到无比的恐惧。身体会颤抖，可以
http://www.china123.tv
说这也是女人本能的感觉。www.china123.tv

@@「对呀，服务的不好就不买你了，那样会受到陈先生严厉的处罚了呀。嘻
http://www.china123.tv
嘻嘻┅┅」www.china123.tv

@@「陈先生的处罚，女人都会哭叫┅┅嘿嘿嘿，那是地狱啊，太太，是无法忍耐
http://www.china123.tv
的。」www.china123.tv

@@「我们可以不买你，那样就可以看处罚你的情形了，要那一样就看你了。」www.china123.tv

@@老人们的手仍旧向裙子里摸索，都发出可怕的笑声。www.china123.tv

@@不用他们说，可以想像到陈的可怕。从陈的那两条蛇就能得到证明。www.china123.tv

@@江美子好像不愿意听到他们的话，不停地摇头。www.china123.tv

@@「太太，你没有听到我说的话吗？」www.china123.tv

@@看到陈的锐利眼光，江美子悲伤地抬起头。www.china123.tv

@@「对不起┅┅是我不好，还是请买我吧┅┅」www.china123.tv

@@江美子的声音在颤抖，那种拼命忍耐的样子，可以说有一种凄艳的美，老人们
http://www.china123.tv
看到这种凄艳的美，几乎手也停下，咽下口水。他们应该是玩过很多女人，但现在
http://www.china123.tv
就像第一次接触女人一样心在跳。www.china123.tv

@@「摸我吧┅┅尽量的摸吧┅┅求求你们，尽量地玩弄我吧┅┅」www.china123.tv

@@江美子抗拒似的压住裙子的手也放松力量，身体向老人靠过去。这时候闻到一
http://www.china123.tv
股特殊的味道，江美子感到 心但还是勉强做出笑容，含着泪珠的眼睛发出妖艳的
http://www.china123.tv
光泽看老人的眼睛。www.china123.tv

@@「来，玩弄我吧，我快不能忍耐了，快来弄吧。」www.china123.tv

@@「嘻嘻嘻，就是要这样子，如果想要我们买你，就要更性感一点，嘿嘿嘿。」www.china123.tv

@@对自己这样一把年纪还露出猴急的样子，也发出像难为情的笑声，可是手又开
http://www.china123.tv
始活动了。从左右摸江美子的大腿，然後慢慢向裙子里伸进去。www.china123.tv

@@「啊┅┅求求你┅┅摸我那最难为情的地方吧。」www.china123.tv

@@江美子把颤抖的大腿自动的分开。可是老人的手指到达大腿根时，江美子的屁
http://www.china123.tv
股本能地向左右摇摆，企图躲开老人的手指。虽然已经认命了，但这是女人对羞耻
http://www.china123.tv
的本能动作。www.china123.tv

@@「还不到扭屁股的时候，等一等会让你扭动地更厉害，嘿嘿嘿。」www.china123.tv

@@从左右把江美子的双腿分开到最大限度，不停地摸弄大腿根，同时伸出一只手
http://www.china123.tv
到江美子背後，拉下洋装的拉练。拉练拉开时，就脱下袖子让江美子赤裸的上半身
http://www.china123.tv
，好像为耻辱颤抖的乳房完全暴露出来。丰满隆起的乳房，不但美而且好像要漏出
http://www.china123.tv
乳汁似的，有着一种妖艳的美感。www.china123.tv

@@「啊！真是漂亮的乳房，使人产生性欲。」www.china123.tv

@@老人从左右伸出手从丰满的乳房握住，开始不停地揉搓。www.china123.tv

@@「嘿嘿嘿，真软呀，没有一个斑点，日本的女人真美。」www.china123.tv

@@「嘻嘻嘻，这个乳房的形状太妙了，而且还这样白，还有这样的香味┅┅真是
http://www.china123.tv
受不了呀。」www.china123.tv

@@在这样揉搓之後，江美子的红色乳头在老人的手指间慢慢挺出。老人们摸到乳
http://www.china123.tv
头已经完全硬起时，立刻含在嘴里。吸时发出啾啾的声音，然後渍渍渍地吞下口水
http://www.china123.tv
。用力地吸然後用舌尖舔，偶尔轻轻用牙咬。这种巧妙的玩弄使江美子感到狼狈，
http://www.china123.tv
因为从身体里涌出一股骚痒感。www.china123.tv

@@「啊┅┅弄得真好。好舒服，有性感┅┅啊┅┅」www.china123.tv

@@「嘻嘻嘻，这是因为太太很敏感的关系，已经流出浪水了吗？」www.china123.tv

@@一双手已经伸入大腿根，目标是女人的耻部。慢慢地刺激正在缓慢开启的女人
http://www.china123.tv
花瓣的四周，绝不会一下子就把手指插入，先在四周慢慢摸弄。www.china123.tv

@@「嘻嘻嘻，你真敏感呀，已经湿成这样了┅┅手指已经湿淋淋的。」www.china123.tv

@@「不要说了┅┅啊，有性感，继续弄吧┅┅随便弄我吧┅┅我什麽也顾不得了
http://www.china123.tv
。」www.china123.tv

@@老人的手指是完全知晓女人弱点的巧妙攻击。江美子在过去从没有感受过的快
http://www.china123.tv
感下，性感就像决堤的洪水越来越升高，江美子已经没有办法控制。www.china123.tv

@@老人的手指闭始在花瓣里摸索，捏住有如小花蕾的阴核轻轻搓动时，江美子不
http://www.china123.tv
由得发出哭声催促。www.china123.tv

@@「啊┅┅这样我受不了┅┅还要，还要┅┅」www.china123.tv

@@就好像要把自己的身体投入官能的漩涡里，这样使自己忘记一切，开始扭动身
http://www.china123.tv
体，也更开始主动的动作。www.china123.tv

@@大腿分开到惊人大胆的程度，把腿放在老人的大腿上，不停地扭动。双手抓自
http://www.china123.tv
己美丽的黑发，嘴里发出啜泣声，这种样子只能用凄艳来形容。www.china123.tv

@@「啊┅┅舒服呀┅┅太好了┅┅快一点给我吧┅┅我要呀┅┅」www.china123.tv

@@「嘻嘻嘻，你高兴到这种样子了。有这样的美貌，可是比香港的女人还要淫秽
http://www.china123.tv
，可是┅┅嘿嘿嘿，你一个人高兴是不能工作了，使客人高兴才是最重要的，太太
http://www.china123.tv
。」www.china123.tv

@@陈从助手席上回过头来看着江美子，对陶醉地闭上眼睛扭动身体的江美子说。
www.china123.tv

@@老人们已经露出非常满足的表情在享受。可是陈认为这是训练江美子无时不能
http://www.china123.tv
没有男人的性奴隶的机会，要求江美子做出更羞耻的演技。www.china123.tv

@@「你要更有感情地向客人撤娇，让我来教你加何伺候客人吧。」www.china123.tv

@@陈从助手席伸手过来突然抓住江美子的头发。头发被向前拉时，忍不住那种疼
http://www.china123.tv
痛，江美子不由得抬起屁股。www.china123.tv

@@「啊，痛啊┅┅这是做什麽。」www.china123.tv

@@「嘿嘿嘿，让我仔细的看吧，露出女人的工具让客人看了满足，这是做男人的
http://www.china123.tv
玩具应有的认识。」www.china123.tv

@@陈继续拉江美子的头发向助手席的方向，让她的肚子压在椅背上，她的屁股自
http://www.china123.tv
然地向老人的方向挺出。www.china123.tv

@@後面被看到了┅┅江美子本能的想使身体退回去。可是陈的手抓的很紧，当然
http://www.china123.tv
不可能如愿的回到原座上。www.china123.tv

http://www.china123.tv
@@@@@@@@@@@@@@@@（二）www.china123.tv

@@「嘻嘻嘻，仔细的让客人看吧，要经常想到把最羞耻的部份给客人看，让客人
http://www.china123.tv
感到高兴。」www.china123.tv

@@陈不愧是女人调教师，说给她好像是性奴隶般的手则一样的东西。www.china123.tv

@@就是老人们把江美子的双腿分开的再大，也不再反抗了，因为身体是伸到助手
http://www.china123.tv
席的方向，像白玉般的雪白屁股只好继续向後伸。因此，丰满的屁股和女人的耻部
http://www.china123.tv
像喘气般地呈现在老人面前。www.china123.tv

@@「啊┅┅看吧┅┅看吧┅┅。再仔细地看吧┅┅继续摸吧。」www.china123.tv

@@由於一直不断蠕动的老人手指，可能使得江美子的感觉越来越亢奋。就好像是
http://www.china123.tv
叫春的猫一样发出甜美的声言。www.china123.tv

@@「太太，你说要看，要看那里呢？」www.china123.tv

@@老人们用手指玩弄着江美子的肉体，一面笑着问。当然不用回答，江美子的一
http://www.china123.tv
切都赤裸裸地显露在眼前。www.china123.tv

@@「不要欺负我了┅┅明明知道的┅┅」www.china123.tv

@@「不，不知道。想要我们看那里一定要说明白。」www.china123.tv

@@老人们的眼睛盯着看那里，可是嘴里却这样问。有老人斑的肮脏手指更用力地
http://www.china123.tv
在江美子的身上摸来摸去。www.china123.tv

@@「又欺负我┅┅啊！我已经有性感了┅┅看我有性感的地方吧┅┅」www.china123.tv

@@「嘿嘿嘿┅┅那里有性感┅┅是这里吗？要我看这里吗？嘿嘿嘿┅┅我来看吧
http://www.china123.tv
。」www.china123.tv

@@老人们假装这才知道的样子，把脸靠过来，用手继续摸她的花瓣。www.china123.tv

@@把两片花瓣分开到最大限度时，看到里面粉红色的肉上沾满蜜汁，好像还在蠕
http://www.china123.tv
动。www.china123.tv

@@「怎麽样？对我的身体还满意吗┅┅有性感了吧。」www.china123.tv

@@从後面看，还要玩弄┅┅这样的屈辱还不算，这些可怕的老人们不知何时会对
http://www.china123.tv
肛门表示有兴趣。江美子在心里念着他们的手指千万不要转到肛门里，只有拼命地
http://www.china123.tv
讨好老人们。www.china123.tv

@@「嘻嘻嘻，确实很漂亮，不论是颜色或形状，实在太美妙了。嘿嘿嘿┅┅还有
http://www.china123.tv
这样湿淋淋的样子，实在是很强烈。」www.china123.tv

@@「啊，他们在看我┅┅继续看吧┅┅继续看吧┅┅，我顾不得什麽了┅┅」
www.china123.tv

@@「手指都快要溶化，嘿嘿嘿，真的有性感了吗，嘻嘻嘻。」www.china123.tv

@@江美子扭动身体的节奏更加快，啜泣声也更大一些。可是老人们折磨她的动作
http://www.china123.tv
就好像猫玩弄老鼠一样，不能让她一下子就升到顶点，以巧妙的动作让江美子在八
http://www.china123.tv
成左右的地方来来回回盘旋。www.china123.tv

@@「啊┅┅求求你们┅┅不要再让我急死了┅┅我已经想要了┅┅快给我吧。」
www.china123.tv

@@就好像已经没有忍耐的气力，抬起通红的脸，上气不接下气的说。www.china123.tv

@@「嘿嘿嘿，还不行。等一等会让你满足的，但现在还要忍耐。」www.china123.tv

@@「不！不要急死我了！我想要了！」www.china123.tv

@@江美子用迫切的声音大吼，现在的江美子已经分不出这种不怕羞耻的演技，是
http://www.china123.tv
受到陈的强迫还是从女人心里发出的欲望。www.china123.tv

@@「求求你们┅┅我想要了！快来弄我吧！快┅┅我要死了！」www.china123.tv

@@「嘿嘿嘿，这位太太说已经忍不住了，真是没有办法。现在只有把我的假牙给
http://www.china123.tv
你放进去，就这样忍耐一下吧。」www.china123.tv

@@老人的嘴动了几下，取出假牙後笑了。www.china123.tv

@@假牙┅┅，江美子不相信自己的耳朵。可是在老人手里玩弄的确实是假牙。
www.china123.tv

@@老人手里拿着沾满唾液的假牙。弯下身体看准江美子的肉洞。www.china123.tv

@@「不要那种东西！不要放进我的身体里。」www.china123.tv

@@「你不要太挑别了。实际上你是很高兴的┅┅嘻嘻嘻。让那里的滋味好好地渗
http://www.china123.tv
入假牙齿里吧。」www.china123.tv

@@「不┅┅不要放进去！不要欺负我了┅┅」www.china123.tv

@@江美子知道自己只有听老人们的话，发出轻微的抗拒声。老人们看到江美子的
http://www.china123.tv
这种动作，高兴的有如登上天堂。www.china123.tv

@@老人在那里慢慢推进去。www.china123.tv

@@「嘿嘿嘿，把这个假牙要装在太太下面的嘴里了，拿出心情要深深地吞下去。」
www.china123.tv

@@「啊┅┅太过份了，不要这样欺负我。」www.china123.tv

@@我才不要恼人的假牙┅┅。一方面在心里这样想，但自己也知道自己的花瓣立
http://www.china123.tv
刻缠上那个假牙。事到如今也只有把自己投入那个淫秽的行为里。美丽的脸更加通
http://www.china123.tv
红，发出甜美的啜泣声，接受老人的行为。虽然如此那种特异的感觉还会使她偶尔
http://www.china123.tv
扭动几下屁股。www.china123.tv

@@「嘿嘿嘿，终於放进去，太太。」www.china123.tv

@@终於把假牙放进去的老人，继续用手指向里面推，发出漏气的嗤嗤笑声。江美
http://www.china123.tv
子在自己的身体深处感受那个假牙，但也被情欲的感觉弄得扭动屁股不停地啜泣。
www.china123.tv

@@「嘿嘿嘿，现在装上假牙了，该说什麽话了，用下面的嘴。」www.china123.tv

@@「那是不可能的，快拿出来吧，求求你┅┅」www.china123.tv

@@这一切折磨的方法都是陈想出来的。江美子对那种阴狠的作风几乎要昏过去。
http://www.china123.tv
事实上，陈又和那些老人们用中国话出什麽主意的样子。www.china123.tv

@@「啊┅┅不要再折磨我了┅┅」www.china123.tv

@@「太太，你的意思是说假牙还没有完全进去吗？」www.china123.tv

@@老人的手又向江美子伸过来。拨开花瓣好像要察看那个假牙是不是完全吞下去
http://www.china123.tv
，白色的牙齿沾满蜜汁，发出闪亮的光泽。www.china123.tv

http://www.china123.tv
@@@@@@@@@@@@@@@@（三）www.china123.tv

@@果然，这样以後老人们表现有兴趣的对象是江美子的後面，摸一把白玉般的雪
http://www.china123.tv
白屁股，还轻轻拍几下，好像在享受弹性的感觉。www.china123.tv

http://www.china123.tv
@@「嘿嘿嘿，前面已经塞住了，该看最美丽的地方吧。」www.china123.tv

http://www.china123.tv
@@「一点也不错，女人的好坏是用屁股来决定的，嘻嘻嘻。」www.china123.tv

@@江美子从老人的谈话中知道，他们真正的目标还是在肛门，江美子雪白的肉好
http://www.china123.tv
像忘记刚才点燃的官能的骚痒，吓得打颤。www.china123.tv

@@「嘿嘿嘿，客人在想着你的屁股呢，尤其是你的屁股洞°°马上自己用手拨开
http://www.china123.tv
来给客人看吧。一定要在客人提出来之前自己提出要求才行。」www.china123.tv

@@陈抓住江美子的黑发上下摇动。www.china123.tv

@@江美子的雪白双丘本能地缩紧发出轻微的颤抖，那种丰满的样子，那种形状之
http://www.china123.tv
美，只要是男人可能不会有人不感到兴趣。江美子本身对自己的身体最有信心的部
http://www.china123.tv
位也是雪白的屁股。www.china123.tv

@@「你们想奸淫我的屁股吗┅┅这个屁股┅┅」www.china123.tv

@@江美子一面说一面用手抚摸雪白的双丘。在屁股上蠕动的白鱼般细嫩的手指也
http://www.china123.tv
微微颤抖。江美子紧紧闭上眼睛自己拨开肛门，大胆地暴露出她认为最肮脏的排泄
http://www.china123.tv
器官。www.china123.tv

@@「看┅┅这就是我的屁股┅┅看到了吧。」www.china123.tv

@@江美子这样说的时候脸上感到火热。www.china123.tv

@@「你们有没有看┅┅仔细看我的屁股洞吧┅┅」www.china123.tv

@@江美子在双丘上感到老人们的视线箭一样刺过来。老人们都一言不发地睁大眼
http://www.china123.tv
睛盯在江美子的屁股上。这样反而使江美子感到可怕。www.china123.tv

@@江美子回头看一眼，看到老人们那种眼神，好像看到什麽可怕东西，又急忙把
http://www.china123.tv
头转过来。www.china123.tv

@@「我的屁股怎麽样┅┅你们说话呀。」www.china123.tv

@@江美子这样说的时候，对自己暴露肛门已经习惯了。www.china123.tv

@@「非常漂亮，美丽的女人连屁股也都漂亮。」www.china123.tv

@@「可是裂开了吧┅┅我的屁股┅┅因为被玩弄过┅┅被奸淫过很多次┅┅」
www.china123.tv

@@「不，颜色很漂亮也可爱，一定是龙也先生花很多时间训练过的。嘿嘿嘿┅┅
http://www.china123.tv
简直像处女的东西一样。」www.china123.tv

@@老人对那里的美好像惊讶地笑了。好像没有经过肛门性交一样，花蕾般可爱的
http://www.china123.tv
肛门，甚至於要用妖媚来形容。www.china123.tv

@@「啊┅┅仔细看吧┅┅看我的屁股吧┅┅」www.china123.tv

@@江美子好像情绪更亢奋，轻轻地扭动屁股。www.china123.tv

@@「嘻嘻嘻，太太，只能看吗？」www.china123.tv

@@陈又用力拉江美子的头发。www.china123.tv

@@「对不起┅┅。」www.china123.tv

@@江美子这样小声说完之後，从美丽的眼睛掉下泪珠。www.china123.tv

@@「是不是想摸那里呢┅┅你们可以玩弄我的屁眼了。」www.china123.tv

@@「嘿嘿嘿，」老人这样笑过之後，手指更用力，也使江美子的屁眼更暴露出来。
www.china123.tv

@@在江美子的脑海里出现伤心的呼叫姐姐的雅子，决不能把雅子交给这样的老人
http://www.china123.tv
们┅┅於是江美子就急急地将自己丰满的双丘更用力分开。www.china123.tv

@@「来┅┅摸吧┅┅」www.china123.tv

@@「嘻嘻嘻，我会把手指插到根的。」www.china123.tv

@@老人伸出食指用舌头舔几下，顶在粉红色的花蕾上，江美子的屁股颤抖一下。
www.china123.tv

@@「太太，你发抖了，觉的这样高兴吗？嘿嘿嘿┅┅」www.china123.tv

@@「不要，不要在屁股上┅┅」www.china123.tv

@@「什麽？不要吗？不喜欢我们摸吗？」www.china123.tv

@@「不┅┅对不起┅┅摸吧，我会很高兴的。」www.china123.tv

@@江美子勉强做出笑容说，然後尽量分开自己的双丘，从完全暴露出来的花蕾放
http://www.china123.tv
松力量，但偶而还会缩紧几下的菊花感到特别可怜。www.china123.tv

@@「嘻嘻嘻，现在我要尝一尝了。」www.china123.tv

@@在没有任何斑点的雪白双丘之间，老人的手指钻进去，用手指好像要确定有感
http://www.china123.tv
觉一样，慢慢地滑入。www.china123.tv

@@「哇┅┅啊┅┅」www.china123.tv

@@江美子惨叫一下抬起屁股，老人的手指就好像追赶一样一下子就把手指全部插
http://www.china123.tv
进去。www.china123.tv

@@「舒服了吗？嘿嘿嘿┅┅」www.china123.tv

@@老人的手指全部插进去以後，开始在里面旋转。www.china123.tv

@@「啊┅┅好难过，快要羞死了┅┅」www.china123.tv

@@「我是问你有没有性感。」www.china123.tv

@@「有┅┅你弄的真好。」www.china123.tv

@@江美子这样说着，同时感觉出自己的肛门对这样的虐待也有了较好的反应。
www.china123.tv

@@不知何时冷却的官能火焰似乎又开始燃烧。www.china123.tv

@@「我终於变成对这种羞耻的行为┅┅感到性感的女人了。」www.china123.tv

@@江美子扭动着屁股低声啜泣。www.china123.tv

@@老人们轮班把手指插进去玩弄江美子。www.china123.tv

@@「太好了，嘻嘻嘻，能这样夹紧手指┅┅看样子是能得到一次很大的满足了。」
www.china123.tv

@@在老人的话里充满着欲望，老人那种联想肛门性交的淫秽念头敏感的传到江美
http://www.china123.tv
子的心里。插进去的手指隔着一层肉巧妙地刺激假牙，不断地操纵江美子的感觉。
www.china123.tv

@@「唔┅┅那样┅┅那样┅┅」www.china123.tv

@@立刻江美子忍不住发出甜美的呻吟声，同时扭动身体。www.china123.tv

@@「嘿嘿嘿，原来你的屁股眼也很敏感呀。」www.china123.tv

@@老人的手指就好像生物一样在江美子的肛门里蠕动。手指巧妙的动作，使江美
http://www.china123.tv
子扭动身体的样子更激烈，啜泣的声音也更大了，雪白的屁股有一点红润，也开始
http://www.china123.tv
冒出汗水。www.china123.tv

@@「嘿嘿嘿，快要到达我家了，最後就用一次这个吧。」www.china123.tv

@@笑嘻嘻的看着江美子忍受性感的样子後，陈伸出手来，手掌上有五个小白球。
www.china123.tv

@@陈笑着说是用肥皂做的东西，可是他露出牙床笑的样子，叫人感到害怕。www.china123.tv

@@「你知道这个球怎麽样用吗？嘿嘿嘿┅┅」www.china123.tv

@@江美子直觉地想到，会放进屁眼里，这些可怕的老人们不可能用手指玩一下就
http://www.china123.tv
算完了的。www.china123.tv

@@「随便吧┅┅反正是要放进来吧┅┅」www.china123.tv

@@「是，是在屁眼里。」www.china123.tv

@@从陈的手里拿过肥皂球的老人笑了。www.china123.tv

@@「啊┅┅放进来吧。」www.china123.tv

@@江美子主动地把屁股挺起来对正老人的方向。立刻有第一个球塞进来。www.china123.tv

@@「你自己吞下去吧，嘿嘿嘿，放松肛门的力量就可以吸进去了。」www.china123.tv

@@老人一面用手指尖轻轻推着一面说。www.china123.tv

@@「啊┅┅难为情┅┅」www.china123.tv

@@江美子为迎接小白球放松肌肉的力量，再一次缩紧括约肌，小白球立刻消失在
http://www.china123.tv
肛门里。www.china123.tv

@@「嘻嘻嘻，你弄得很好。」www.china123.tv

@@然後是接二连三的五个小白球全进入江美子的肛门里。www.china123.tv

@@「啊┅┅还要放进去吗┅┅」www.china123.tv

@@「不是的，为了能深入一点给你揉一揉。还是想要更多的小白球吗？」www.china123.tv

@@老人把手指深深插进去笑着说。www.china123.tv

@@开始按摩时，江美子湿润的眼睛望着老人，一面啜泣一面说。www.china123.tv

@@「啊┅┅快来弄我吧。」www.china123.tv

@@「嘿嘿嘿，还不能呀，那是要留到最後的，你还是忍耐一点吧。」www.china123.tv

@@马上奸淫没有意思，那只会使女人高兴而已。倒不如尽量让女人着急，这样玩
http://www.china123.tv
弄才有意思┅┅老人们这样说着大笑起来。www.china123.tv

@@当高级轿车到达陈的广大宅第时，江美子已经忍不住蠕动全身。为强烈的
http://www.china123.tv
性感不停地啜泣。不过这时候她还不知道放进身体深处的小白球将要会发生什
http://www.china123.tv
麽效果。www.china123.tv

http://www.china123.tv
@@@@@@@@@@@@@@@@（四）www.china123.tv

@@到达山丘上能看到港湾的陈的宅第时，坐在前车上像流氓的男人们走过来。
www.china123.tv

@@此时江美子的身体几乎全裸，由老人们抱着下车。www.china123.tv

@@「嘿嘿嘿，露出很性感的表情，已经开始享受了吗？江美子。」www.china123.tv

@@龙也看到江美子已经赤裸，大腿根还流出粘粘的淫汁，似乎多少有一点惊讶的
http://www.china123.tv
样子。www.china123.tv

@@「龙也┅┅救救我，救救我吧。」www.china123.tv

@@江美子看到龙也後就这样哀求。虽然他是被称为疯狗龙的可怕男人，但比外国
http://www.china123.tv
的那些奇妙老人要好多了。www.china123.tv

@@「说什麽要救你，实际上你是高兴的不得了，嘿嘿嘿┅┅性感的淫汁都湿到大
http://www.china123.tv
腿上。」www.china123.tv

@@「不┅┅求求你。不要把我交给这些人┅┅不要把我交给他们┅┅」www.china123.tv

http://www.china123.tv
@@「江美子，你就认了吧，陈先生是最擅长把女人变成男人的玩具，嘿嘿嘿。」
www.china123.tv

@@龙也发出冷笑声，以前个性那样强烈的江美子，现在哭着向他哀求┅┅这种样
http://www.china123.tv
子使龙也感到无比的高兴。www.china123.tv

@@「嘿嘿嘿，江美子，你就尽量的享受吧。你要知道，不想让雅子也这样的话，
http://www.china123.tv
就乖乖接受调教吧。」www.china123.tv

@@一面向广大的房子里走，龙也一面告诉江美子。www.china123.tv

@@听到龙也的话，江美子露出绝望的表情垂下头。美丽的眼睛里含着泪珠。不过
http://www.china123.tv
看到龙也由其他流氓带上三楼时，江美子就在老人的怀抱里大声哭叫。www.china123.tv

@@「你要去那里，不要留下我一个人！」www.china123.tv

@@江美子被带进地下室里，和龙也分开的不安，使她颤抖。龙也离开以後，她身
http://www.china123.tv
边就没有一个日本人了。www.china123.tv

@@可是龙也不理会江美子的哀求。www.china123.tv

@@「嘿嘿嘿，陈先生，我就毫不客气的去玩了。玩那个你已经训练完成的玩具，
http://www.china123.tv
你就好好地训练江美子吧。如果她不听话就马上打电话给我。」www.china123.tv

@@龙也搂着出现在二楼的穿旗袍的中国美女的腰，留下笑声走了。www.china123.tv

@@「啊！龙也┅┅」www.china123.tv

@@江美子喊着龙也的名字要他不要走。过去，无论在任何情况下龙也绝不会离开
http://www.china123.tv
江美子，羞辱和玩弄江美子的每一次都是龙也。现在要和龙也分开┅┅江美子产生
http://www.china123.tv
一种说不出的不安感，像呼唤爱人的名字一样叫着龙也的名字。www.china123.tv

@@「嘿嘿嘿，你到这边来吧。我们买了你的身体，怎麽样弄是我们的自由。」www.china123.tv

@@老人们拥着江美子带到地下室去。www.china123.tv

@@进入地下室看到从屋顶垂下来铁练，到处放着拷问刑具。每一种都好像用过很
http://www.china123.tv
多次，发出黑色的光泽。江美子是反射性的把头转过去，不敢看下去。www.china123.tv

@@可是这时候江美子已经不再挣扎，知道抵抗也是无法逃出去的。越抵抗会使老
http://www.china123.tv
人们越感到高兴，也会拿出羞辱她的方法。www.china123.tv

@@「你在客人面前采取那种态度是不好的，我要稍许给你惩罚，改变你的性格，
http://www.china123.tv
嘿嘿嘿。」www.china123.tv

@@陈抓住江美子的美丽头发用力摇动，陈是对江美子向龙也求救，喊叫「不要交
http://www.china123.tv
给这些人」的事感到很生气。www.china123.tv

@@「本来以为不用绳子也能顺利进行┅┅看这种样子好像还是用的好。」www.china123.tv

@@陈从箱子里拿出一捆绳子说。www.china123.tv

@@不知道吸收几十或几百个女人的汗与泪水，绳子已经发出细腻腻的黑光。江美
http://www.china123.tv
子被推倒仰卧。www.china123.tv

@@「嘿嘿嘿，你要乖一点。如果不听话就通知龙也先生了。」www.china123.tv

@@「啊┅┅对不起，我绝不会反抗的┅┅」www.china123.tv

@@江美子这时候已经任由陈摆弄她的身体。反抗不会有任何好处，这时候大腿已
http://www.china123.tv
经被分开。www.china123.tv

@@陈看着双腿分开的根部，同时把双脚绑在竹子上。老人们也高高拉起江美子的
http://www.china123.tv
双手绑在竹子上。用两根竹子把江美子的身体绑成大字形，雪白的身体轻微蠕动。
http://www.china123.tv
立刻又用其他的绳子分别栓在竹子上，绳子的另一端挂在对面的墙壁上。www.china123.tv

@@「这是干什麽┅┅」www.china123.tv

@@「嘿嘿嘿，你马上就知道了。」www.china123.tv

@@陈和老人们把挂在墙壁钩上的绳子连在滑车上就开使卷动。绳子立刻拉紧
http://www.china123.tv
，江美子的身体也被拉直。www.china123.tv

@@「啊┅┅告诉我要做什麽！」www.china123.tv

@@从江美子的嘴里发出狼狈的喊叫声。可是毫不留情的绳子是愈拉愈紧，没有多
http://www.china123.tv
久江美子的上身和下体离开地面吊起来。到这时候江美子才知道陈和老人们是要把
http://www.china123.tv
她吊起来。www.china123.tv

@@「不用这样┅┅啊！痛啊！」www.china123.tv

@@江美子是想说不用这样也会乖乖的让你们奸淫┅┅可是吊起来的疼痛不由得使
http://www.china123.tv
她呻吟。www.china123.tv

@@在手脚之後，最後屁股也离地时，产生骨肉却会撕裂般的疼痛，竹子也喀吱喀
http://www.china123.tv
吱的响。www.china123.tv

@@「啊┅┅痛┅┅」www.china123.tv

@@江美子又发出惨叫声。那是为痛苦和羞耻的哭声。每当滑车卷一下，江美子的
http://www.china123.tv
身体就会吊起高一点。当江美子的身体离开身体约一公尺高，像一个吊床似的吊在
http://www.china123.tv
空中时，老人的手才停下来。www.china123.tv

@@「嘿嘿嘿，这就是叫吊床，这样的话，你的里里外外都能看清楚，爱摸那里就
http://www.china123.tv
摸那里。」www.china123.tv

@@陈低头看着江美子笑了。www.china123.tv

@@「啊┅┅这样太过份了，好痛啊。」www.china123.tv

@@「嘿嘿嘿，这样吊起来比较容易玩弄。」www.china123.tv

@@「其实我已经是你们的人了，可以当玩具了┅┅」www.china123.tv

@@江美子说，对她怎麽样却没有关系。不过这时候也发觉自己的肚子里有异常的
http://www.china123.tv
现象，本来就觉得怪怪的，可是现在出现闷痛，逐渐出现排便的欲望。一旦有了这
http://www.china123.tv
种念头时，全身的神经却集中在这一点上，排便的意愿就更明显。雪白的身体变苍
http://www.china123.tv
白也开始发抖。www.china123.tv

@@「你怎麽了？脸色这样苍白。」www.china123.tv

@@「求求你┅┅在玩弄我以前┅┅我要去厕所！」www.china123.tv

@@「嘿嘿嘿，你是想去厕所吗？」www.china123.tv

@@在看到陈不怀好意的笑容时，江美子产生不祥的预感。陈的笑容好像是知道要
http://www.china123.tv
发生什麽事情的残忍笑容。难道刚才放进屁股里的小球是┅┅，就好像要证明她这
http://www.china123.tv
种想法肚子发出咕噜咕噜的声音，排便的意愿越来越强。www.china123.tv

@@「快，让我去厕所吧！」www.china123.tv

@@「嘿嘿嘿，那个肥皂球终於显出效力了。这个东西和浣肠是有相同效力的。嘿
http://www.china123.tv
嘿嘿┅┅你虽然想拉出来，但至少再忍耐一下。」www.china123.tv

@@果然是如此┅┅江美子的脸开始抽搐，但不久就静静闭上双眼。www.china123.tv

@@「你们是要我痛苦，真残忍。」www.china123.tv

@@我已经想拉出来了┅┅这样说完之後江美子就咬紧下嘴唇。www.china123.tv

@@「愈是忍耐以後的快感也愈大。嘿嘿嘿┅┅你现在好像忘记伺候客人了。」
www.china123.tv

@@陈像摇动吊床一样的摇动江美子的身体。www.china123.tv

@@在江美子的手脚立刻产生激烈的疼痛。www.china123.tv

@@「啊！痛┅┅对不起┅┅请痛快的玩弄我吧。」www.china123.tv

@@江美子忍不住那种疼痛，只好说出要她说的话。www.china123.tv

@@「求求你们┅┅快来玩弄我吧，我已经是你们的人了。」www.china123.tv

@@这是又痛苦又悲哀的演技。www.china123.tv

www.china123.tv

@@@@@@@@@@@@@@@@@（五）www.china123.tv

@@「嘿嘿嘿，现在要做什麽？你知道吗？」www.china123.tv

@@陈一面把容器和刷子交给老人们一面说，在容器里倒入一种粘粘的液体後，就
http://www.china123.tv
用刷子捞起来给江美子看。www.china123.tv

@@「这个液体是用蜂蜜和海豹的睾丸粉，以及春药混合做成的特制壮精剂。男人
http://www.china123.tv
舔了这个会精力非常旺盛。嘿嘿嘿┅┅要把这个涂在你身上，然後客人来舔，客人
http://www.china123.tv
是涂在自己想舔的地方上┅┅嘿嘿嘿，你感到高兴吗？」www.china123.tv

@@老人们一面用刷子搅拌液体，一面在江美子的四周走动。www.china123.tv

@@「做这样残忍的事┅┅」www.china123.tv

@@「那里，这不过是刚开始而已，我会让你知道我有多麽可怕了。」www.china123.tv

@@「把我┅┅变成男人的玩具了┅┅」www.china123.tv

@@江美子的声音已经是哭声了。www.china123.tv

@@「嘻┅┅我要涂在那里好呢？」www.china123.tv

@@有一个老人用刷子捞起液体就送到江美子的乳房上。www.china123.tv

@@「乳房┅┅要涂在你的乳房上。」www.china123.tv

@@在丰满的乳房上慢慢抹，刷子围绕美丽的乳头旋转。www.china123.tv

@@江美子咬紧牙关不让自己发出悲叫声。拼命地扬起头。如同毛虫在乳头上爬动
http://www.china123.tv
一样，可怕的感觉使江美子的身体紧张，虽然如此，从身体里还会涌出一阵阵甜美
http://www.china123.tv
的骚痒感。www.china123.tv

@@「嘿嘿嘿，我要涂在这里。」www.china123.tv

@@另外一个老人的刷子在江美子的下腹活动。从失去应有的草丛地带到耻丘，以
http://www.china123.tv
及向裂缝和大腿根抹上很多液体，第三把刷子是攻击江美子有强烈便意的双臀。
www.china123.tv

@@「啊┅┅那里是┅┅」www.china123.tv

@@「嘿嘿嘿，你可以高兴了。你的蜜汁还有汗水和春药混合在一起会很好吃的。」
www.china123.tv

@@「啊┅┅弄的我太馋了。」www.china123.tv

@@因为有三个老人的刷子同时活动，江美子实在受不了。刷子毫不客气的钻进江
http://www.china123.tv
美子最敏感的花瓣里，使她不由得发出哼声。www.china123.tv

@@「唔┅┅我要掉进地狱里了，也顾不得什麽了┅┅」www.china123.tv

http://www.china123.tv
@@「嘿嘿嘿，那是天堂。马上会让你舒服的忘记想大便的事了。」www.china123.tv

@@总算老人们把液体涂在自己喜欢的地方後露出得意的笑容。www.china123.tv

@@看着江美子因液体发出光泽的身体，开始伸手取下嘴里的假牙，嘴里发出臭味
http://www.china123.tv
，伸出舌头舔快要滴下来的口水。看到那种丑陋的样子，江美子的身体本能地开始
http://www.china123.tv
颤抖。会让那种可怕的嘴舔自己的身体┅┅，恐惧感使她的乳头都失去血色开始颤
http://www.china123.tv
抖。www.china123.tv

@@老人突然用没有牙齿的嘴吸允江美子的乳房。那种使人联想到软体动物的感觉
http://www.china123.tv
，使江美子倒吸一口气。www.china123.tv

@@「哎哟！┅┅啊┅┅那样┅┅」www.china123.tv

@@那种感觉使她全身却出现鸡皮疙瘩，伸出舌头啾啾的舔江美子身上的液体，吞
http://www.china123.tv
下去的喉咙还发出咕噜咕噜声。www.china123.tv

@@「啊！┅┅那里不行呀┅┅」www.china123.tv

@@突然乳头被吸允，用没有牙齿的嘴咬住，江美子不由得发出沙哑的叫声。www.china123.tv

@@「嘿嘿嘿，太好了。」www.china123.tv

@@看到江美子这样的情态，另外一个老人开始舔江美子的下腹。www.china123.tv

@@「现在还有一位客人，你想舔那里快点请求吧。」www.china123.tv

@@陈这样强迫她要做出性感的演技时，江美子只好娇媚的摇头说。www.china123.tv

@@「啊┅┅求求你┅┅我的屁股┅┅」www.china123.tv

@@「嘿，你既然这样说，就让我来舔这个丰满的屁股吧。」www.china123.tv

@@钻到江姜子下面的老人开始舔白玉般的臀肉。www.china123.tv

@@老人们爱抚的技巧比刚才在汽车里更巧妙。张大嘴把屁股的嫩肉含在嘴里然後
http://www.china123.tv
慢慢活动，这样到达大腿根，在峡谷从左向右，从右向左舔过去，又突然拨开双丘
http://www.china123.tv
，在肛门四周慢慢舔。www.china123.tv

@@「啊，啊┅┅就是那里┅┅啊┅┅」www.china123.tv

@@从江美子的嘴里不由得发出娇媚的声音，江美子好像已经无法忍耐了开始啜泣
http://www.china123.tv
，红润的脸向後仰去。从女人蜜汁的泉源不断流出果汁，和液体混在一起流进老人
http://www.china123.tv
的嘴里。www.china123.tv

@@「唔┅┅就是这个味道，你要更性感一点┅┅」www.china123.tv

@@为多吃一点这样的果汁，老人还不停地咋舌。www.china123.tv

@@刚才在汽车里已经点燃过的欲火，再度燃烧起来是轻而易举的事。www.china123.tv

@@「啊┅┅受不了┅┅啊┅┅还要┅┅」www.china123.tv

@@江美子吐出火一般的呼吸，发出野兽般的声音。www.china123.tv

@@「嘿嘿嘿，真的那样好吗，让我看看吧？」www.china123.tv

@@在大腿根舔来舔去的老人抬起头来看，在那女人的蜜汁洞里有假牙在蠕动，伸
http://www.china123.tv
进手指去摸假牙。www.china123.tv

@@「唔唔，太好了┅┅快来吧┅┅」www.china123.tv

@@「嘿嘿嘿，大概可以了┅┅」www.china123.tv

@@慢慢地取出假牙，假牙用江美子的蜜汁显出湿淋淋的样子。老人好像很香似的
http://www.china123.tv
放进嘴里，从嘴角露出江美子的蜜汁。www.china123.tv

@@「嘿嘿嘿，太好吃了，有很多你的味道┅┅嘿嘿，我能还老返童了。」www.china123.tv

@@老人们轮班的把假牙放进江美子的身体里，然後享受那里的滋味。江美子更加
http://www.china123.tv
提高娇媚的啜泣声，全身热的像火一样，偶尔像疯狂般的扭动腰肢。www.china123.tv

@@「快要急死我了┅┅来吧，来弄找吧┅┅」www.china123.tv

@@江美子已经完全落入肉体的快美感觉，其他什麽事也想不到了。强烈的官能骚
http://www.china123.tv
痒感，和强烈的便意混在一起，江美子觉得自己的身体已经不像自己的了。www.china123.tv

@@竹子咯吱咯吱响，绳子陷入手脚的肉里开始麻痹。不知从何时开始，手脚的疼
http://www.china123.tv
痛，便意却变成甜美的官能。虽然已经这样，但老人们仍旧继续舔江美子的身体。
www.china123.tv

@@「不行了┅┅我要疯了，快来弄我吧，快插进来吧！」www.china123.tv

@@「嘿嘿嘿，这是也有处罚的意思，所以好吃的东西还不能马上给你。」www.china123.tv

@@老人们不肯让江美子达到情欲的高潮，但也没有表示出要奸淫她的意思。
www.china123.tv

@@「求求你┅┅不要使我着急了，我不要这样难过了。快一点狠狠地弄我吧┅┅
http://www.china123.tv
求求你们！」www.china123.tv

@@看到江美子几乎是疯狂般的哀求，陈终於开口了。www.china123.tv

@@「嘿嘿嘿，那麽你为了得到满足什麽事都愿意做了吗？」www.china123.tv

@@「是┅┅做什麽都可以。」www.china123.tv

@@「什麽都可以吗？嘿┅┅那麽就老老实实接受浣肠，然後会给你满足的。」
www.china123.tv

@@江美子的脸颊虽然抽搐一下，但也没有再表现出狼狈的样子。www.china123.tv

@@「┅┅」www.china123.tv

@@「我愿意浣肠，因为我已经是你们的女人了┅┅」www.china123.tv

@@江美子说完之後悲哀的把脸转过去。www.china123.tv

http://www.china123.tv
@@@@@@@@@@@@@@@@@（六）www.china123.tv

@@陈弯下身体看分开双腿的深处，叫老人们也停止抚摸女人的身体，同样地弯下
http://www.china123.tv
身体看。www.china123.tv

@@「嘿嘿嘿，你喜欢浣肠吗？」www.china123.tv

@@陈一面摸雪白的屁股一面问，手还不停地抚摸有老人唾液的双丘。www.china123.tv

@@「不喜欢┅┅那样会想死的。」www.china123.tv

@@江美子还说用浣肠折磨女人不是人做的事┅┅。www.china123.tv

@@「嘿嘿嘿，这样讨厌的浣肠过去做过几次了？」www.china123.tv

@@「不知道┅┅大概八次┅┅」www.china123.tv

@@「八次吗？嘿嘿嘿┅┅那麽应该知道浣肠的味道了。」www.china123.tv

@@「不知道┅┅快弄吧！快弄完吧┅┅」www.china123.tv

@@江美子只好这样说，对这样一直达不到高潮的感觉实在无法忍受。况且，只是
http://www.china123.tv
这样摸她的屁股，身体就感到无比的骚痒，要求有更强烈的刺激。www.china123.tv

@@「嘿嘿嘿，用过什麽药。是甘油液还是肥皂水。」www.china123.tv

@@「是甘油！┅┅」www.china123.tv

@@突然有手指摸到肛门，江美子开始无力的摆头。www.china123.tv

@@「浣肠器是玻璃制的射器型，还是专用的浣肠器呢？」www.china123.tv

@@「都┅┅用过。」www.china123.tv

@@肛门被玩弄的感觉使江美子急忙回答。www.china123.tv

@@「甘油用了多少量呢？」www.china123.tv

@@「很多┅┅不要让我再说这样难为情的话，快弄浣肠吧！」www.china123.tv

@@「嘿嘿嘿，大概还没有用过这个吧，这样的浣肠器。」www.china123.tv

@@陈说完之後才拿起玻璃制的注射器型浣肠器。大概是兽医用的，比过去用的任
http://www.china123.tv
何浣肠器都大很多，至少有啤酒瓶的二倍粗。www.china123.tv

@@「要用这样的东西┅┅」www.china123.tv

@@江美子呼吸都要停止，看着发出可怕光泽的玻璃筒。www.china123.tv

@@「嘿嘿嘿，很大吧┅┅使用这个的你还是第一个，自从我第一眼看到你，就决
http://www.china123.tv
定你是使用这个最适合的人了┅┅」www.china123.tv

@@「我怕┅┅这样大的太可怕。」www.china123.tv

@@江美子的脸色灰白，脸颊在抽搐。浣肠器的嘴部也有大母指粗，长度至少有五
http://www.china123.tv
公分以上。www.china123.tv

@@「今後，这是你专用的浣肠器了，嘿嘿嘿┅┅」www.china123.tv

@@陈得意的笑一下，粗鲁的就把浣肠器插入江美子的肛门里。www.china123.tv

@@「啊┅┅」www.china123.tv

@@江美子虽然咬紧牙齿还是露出惨叫的声音，陈开始接唧筒。www.china123.tv

@@「啊！不要┅┅浣肠！不要射进来！」www.china123.tv

@@江美子虽然已经认命了，但那种可怕的感觉还是使她下意识的大叫。www.china123.tv

@@陈用熟练的手法不停地注入，手指上感受到相当大的压力，使他产生非常舒适
http://www.china123.tv
的快感，同时也产生欲火。www.china123.tv

@@「啊！好热！┅┅热┅┅会烧坏了。」www.china123.tv

@@把甘油加热到不会伤害大肠的程度，可是江美子还是会感到大肠像破裂般痛苦。
www.china123.tv

@@「嘿嘿嘿，舒服了吗？你能了解浣肠的妙处了吗？」www.china123.tv

@@「唔°°热！┅┅啊┅┅肚子要裂开了。」www.china123.tv

@@江美子扭动一下身体竹子就会咯吱咯吱响。www.china123.tv

@@「啊┅┅我又在浣肠了。我也顾不得了┅┅就用浣肠狠狠地弄我吧。」www.china123.tv

@@那种强裂的感触使她想起肛门性交，江美子一面摆头一面啜泣，这样一来陈就
http://www.china123.tv
感到更有趣，继续用力注入。www.china123.tv

@@「好极了，这样浣肠以後，你会觉得自己变成男人的玩具了吧。要好好的体会
http://www.china123.tv
浣肠的味道。」www.china123.tv

@@「啊┅┅这样强烈的浣肠还是第一次┅┅受不了。」www.china123.tv

@@「我们也受不了，被浣肠以後还有这样性感的女人我也是第一次看到，嘿嘿嘿
http://www.china123.tv
┅┅你真是美妙的女人。」www.china123.tv

@@「为什麽┅┅每一次却要给我浣肠┅┅」www.china123.tv

@@江美子一面啜泣一面说这样有什麽好玩。www.china123.tv

@@「嘿嘿嘿，这是非常好玩的。任何客人一定会很满意你的屁股，看到你的屁股
http://www.china123.tv
一定会想要浣肠的。所以需要把你的身体训练成不能没有浣肠的样子，做男人的玩
http://www.china123.tv
具这是必须的，嘿嘿嘿┅┅」www.china123.tv

@@陈一面笑一面说完时，浣肠器的注入也结束。这时候江美子已经好像没有神一
http://www.china123.tv
样仰着头啜泣。可是，这样并不是表示结束了，立刻产生强烈的便意。www.china123.tv

@@「啊！啊┅┅好难过┅┅快让我排泄吧。」www.china123.tv

@@江美子说要排泄，因为她知道就是哀求也不会让她去厕所的。www.china123.tv

@@「嘿嘿嘿，想拉了吗？哦，肚子在咕噜咕噜响。」www.china123.tv

@@老人们抚摸江美子隆起的腹部。www.china123.tv

@@「快┅┅求求你们，让我排泄吧。」www.china123.tv

@@「嘿嘿嘿，还不行。」www.china123.tv

@@「啊！已经无法忍耐了┅┅好难过┅┅」www.china123.tv

@@江美子的全身苍白开始颤抖，内脏的这种痛苦简直是和地狱一样。www.china123.tv

@@「你要再忍耐一下。」www.china123.tv

@@男人们这样说完之後迅速的解开捆绑江美子手脚的绳子。让江美子站起来时，
http://www.china123.tv
有一个老人像壁虎一样缠住江美子的身体。双手抓住江美子的双臀，一面笑一面将
http://www.china123.tv
自己的下体向江美子挺过去。www.china123.tv

@@「嘿嘿嘿，为了避免漏出来，我给你塞住吧。现在你的屁股和我连在一起了。」
www.china123.tv

@@「啊！等一下┅┅如果要弄就从前面吧┅┅等一等！」www.china123.tv

@@江美子看到老人发出悲叫声，没有想到老衰的身体前面有着像年轻人的火热肉
http://www.china123.tv
棒。那种粗大的东西要进入肠管里┅┅强烈的恐惧感使得江美子的牙齿喀吱喀吱响。
www.china123.tv

@@老人不理会江美子的悲叫，猛然地插进去。www.china123.tv

@@「我怕┅┅哦┅┅啊┅┅痛！痛啊！」www.china123.tv

@@江美子用双手抓住自己的头发哭泣。没有用绳索捆绑相反地引起令人无法忍受
http://www.china123.tv
的屈辱和羞耻。www.china123.tv

@@「嘿嘿嘿，你的屁股终於和我连在一起了。大概能进入更深，来吧！」www.china123.tv

@@「啊┅┅好难过，简直是地狱┅┅。」www.china123.tv

@@肠管快要裂开的膨胀感，还有强烈的便意┅┅这是内脏的地狱。就像用圆木从
http://www.china123.tv
肛门插入直达喉咙的痛苦感。www.china123.tv

@@「真残忍┅┅啊，我好难过┅┅」www.china123.tv

@@江美子嘴里虽然这样说，但在内心深处开始出现的官能火焰，使得她含着甜美
http://www.china123.tv
的味道。大概是这样被训练成虐待狂┅┅江美子在这样心里想。www.china123.tv

@@江美子的屁股开始以惊人舒适的感觉接受老人的行为。www.china123.tv

@@「嘿嘿嘿，这不过是刚开始而已，痛苦还在後面。如果想早一点去厕所，你就
http://www.china123.tv
要多浪一点。」www.china123.tv

@@陈突然伸出抓住江美子的左脚，然後猛然向上提。老人接过江美子的左腿，向
http://www.china123.tv
自己的方向拉。然後把江美子的双手和左脚放在一起用天花板上吊起来的绳子捆绑。
www.china123.tv

@@「啊！这是做什麽┅┅」www.china123.tv

@@和老人的身体连在一起，就在这样的情形下把另一条腿尽量向外分开时，江美
http://www.china123.tv
子发出悲叫声。腹部受到压迫，便意更激烈，江美子的全身冒出油腻腻的汗。www.china123.tv

@@「求求你快一点弄完吧。肚子好难过，啊┅┅快要裂开了。」www.china123.tv

@@「嘿嘿嘿，如果想早一点弄完就要更性感的向客人撒娇。只用屁股接纳一个人
http://www.china123.tv
是不行的，还有两个客人。嘿嘿嘿┅┅我有让另外两人也高兴的方法。」www.china123.tv

@@陈用手指挖弄江美子的花瓣说，前面的这里不是空着吗┅。www.china123.tv

@@「嘿嘿嘿，做男人的玩具，是需要让任何男人的欲望都能满足。同时接纳两个
http://www.china123.tv
男人，对你来说以後会变成很普通的事了，快一点请求吧！」www.china123.tv

@@陈用锐利的口吻说，陈是准备让江美子同时接纳两个男人。www.china123.tv

@@只是为了肛门性交，江美子几乎羞的要死，现在竟然同时有两个男人┅┅。
www.china123.tv

@@江美子听到陈的这种残忍的命令，不停地摇头，是欲哭无泪的感觉，就是龙也
http://www.china123.tv
也没有过这样的要求。江美子很伤心的抬起头说。www.china123.tv

@@「我做不到那种可怕的事┅┅不能┅┅饶了我吧。」www.china123.tv

@@「如果做不到就不让你接客了，但是要用在专门的秘密秀。嘿嘿嘿┅┅和猩猩
http://www.china123.tv
性交的兽奸秀，看你要选择那一种。」www.china123.tv

@@和猩猩性交┅┅兽奸秀┅┅江美子的身体颤抖一下，全身的寒毛都竖起来，不
http://www.china123.tv
论选那一种都是地狱。但被猩猩奸淫更无法忍受。www.china123.tv

@@「嘿嘿嘿，有很多女人不接客和猩猩结为夫妻，在兽奸秀表演的。不过还没有
http://www.china123.tv
日本的女人，如果是你，我会派二至三只猩猩给你。」www.china123.tv

@@「我不要做那种事┅┅我会很高兴的让你们睡觉，所以千万不能用猩猩┅┅不
http://www.china123.tv
要做那样可怕的事。江美子一面哭一面叫，现在好像更知道这个叫陈的人有多可怕
http://www.china123.tv
了。」www.china123.tv

@@「如果不喜欢和猩猩性交，你就快要求吧。」www.china123.tv

@@可是江美子还不知道┅┅陈的眼光好像在说以後会让最大的猩猩和你做夫妻。
www.china123.tv

@@「求求你快来玩我吧┅┅」www.china123.tv

@@「嘿嘿嘿，你想玩三明治吗？」www.china123.tv

@@「因为我是很成熟的女人，一个男人他无法使我满足┅┅」www.china123.tv

@@老人笑着走到江美子的身边。www.china123.tv

@@「啊，我好怕┅┅请你温柔一点吧。」www.china123.tv

@@想到终於有两个男人从前後时┅┅江美子说话的声音也颤抖。悲哀、痛苦，还
http://www.china123.tv
有恐惧一起涌上江美子的心头。www.china123.tv

@@「嘿嘿嘿，不要紧的。虽然有一难过，但很快会让你要死要活的。」www.china123.tv

@@一个老人在江美子分开的大腿之间，慢慢的把下半身靠过去。www.china123.tv

@@「啊！」www.china123.tv

@@江美子本能地扭动屁股想躲避老人的矛尖。可是插进江美子肛门里的老人，不
http://www.china123.tv
容许她动，相反地向前推。火一般的肉块碰到江美子。www.china123.tv

@@「我怕，我怕。我可以大声哭吗？」www.china123.tv

@@「随便你多大声音都可以，我会弄得你站的力量都没有的。」www.china123.tv

@@「让我哭吧┅┅随便玩弄我吧┅┅」www.china123.tv

@@江美子好像为逃避恐惧，露出女人魔性般的东西，发出甜美的悲叫声。www.china123.tv

@@老人的东西慢慢进来，就在这刹那江美子产生一阵目眩，像痉挛一样地全身发
http://www.china123.tv
抖，用力把头向後仰。腰肢不能向後退也不能向前挺，前後分别被两个老人塞住┅
http://www.china123.tv
┅。江美子开始疯狂般的哭泣。www.china123.tv

@@「嘿嘿嘿，终於有两个男人从前後插进去了┅┅这样的什麽感觉。而且是刚弄
http://www.china123.tv
完浣肠，一定是上天堂一样。」www.china123.tv

@@看到江美子在两个老人之间像三明治一样的夹住，陈满意的笑了，弯下腰看时
http://www.china123.tv
前面和後面却非常紧密地结合在一起。www.china123.tv

@@「啊┅┅我终於变成这样的女人了┅┅太残忍了┅┅」www.china123.tv

@@江美子说完之後不停地哭泣。www.china123.tv

@@被两个男人前後同时奸淫的感觉，会引起强烈的屈辱和羞耻，江美子像一个处
http://www.china123.tv
女一样哭泣。全身像火在燃烧，几乎就要昏过去。www.china123.tv

@@「嘿嘿嘿，以後要把你训练成每一次都有两个男人从前後性交的妓女。」www.china123.tv

@@两个老人夹住江美子开始慢慢扭动。江姜子对这样有生以来第一次尝到的强烈
http://www.china123.tv
感触，不由得猛吸一口气，用力扭动身体发出悲鸣。www.china123.tv

@@这两个老人非常巧妙地配合动作。这正是一场恶梦，雪白的年轻肉体被全身是
http://www.china123.tv
皱纹的老人前後抱住，还配合他们的反覆动作。www.china123.tv

@@「啊┅┅不要┅┅」www.china123.tv

@@「嘿嘿嘿，你要更性感一点。」www.china123.tv

@@两个老人从前後用力摇动哭泣的江美子。www.china123.tv

@@「不要┅┅这样会弄坏我的，啊┅┅」www.china123.tv

@@全身的肉会分散的强烈感觉，江美子不顾一切地哭泣。拼命的想自己的身体不
http://www.china123.tv
要动，可是前後有两个人把她塞住，她是一点办法也没有。没有多久，江美子在男
http://www.china123.tv
人的动作中，开始产生一种带有麻痹惑的妖艳快感。江美子的屁股配合老人们的动
http://www.china123.tv
作扭动，这已经是女人悲哀的性本能了。www.china123.tv

@@「对，就是要这样。」www.china123.tv

@@「唔唔┅┅受不了┅┅我好像要疯了┅┅受不了。」www.china123.tv

@@江美子好像已经失去意识张开嘴，从嘴角流出口水。这是昏迷前的一种现象。
www.china123.tv

@@「唔┅┅唔┅┅」www.china123.tv

@@这很明显的是含着欢喜的哭声，江美子自己也觉得自己完全变成野兽。不过老
http://www.china123.tv
人更用力的抽插时，江美子不由得发出尖叫声，紧紧抱住老人的肩头咬住不放。
www.china123.tv

@@「嘿嘿嘿，把你刚才这种样子，真想让你的丈夫看到。从曼谷来到香港不断试
http://www.china123.tv
探我的那个做记着的丈夫。嘿嘿嘿┅┅」www.china123.tv

@@「唔┅┅亲爱的┅┅亲爱的┅┅」www.china123.tv

@@大概是江美子的脑海里出现她最爱的丈夫的影子，全身是汗的扭动。但这时候
http://www.china123.tv
也产生快要昏迷般的强烈快感。www.china123.tv

@@「嘿嘿嘿，没有想到这个女人会好到这种程度。好久没有享受到这样的快感了
http://www.china123.tv
。」www.china123.tv

@@「是啊，嘿嘿嘿，屁股的滋味也是最好的。如果就这样插在她的屁眼里死了我
http://www.china123.tv
也满足。也不在乎我有没有高血压了。」www.china123.tv

@@两个老人更用力抱紧江美子，看到快要昏过去的女人，得意的露出笑容。www.china123.tv

@@另外剩下的一个老人，从旁边吻江美子，她也毫不反抗的配合。好像忘记取下
http://www.china123.tv
假牙後老人丑陋的样子，疯狂的伸出舌头狂吻。www.china123.tv

@@「唔┅┅啊┅┅」www.china123.tv

@@江美子几次要昏过去，但每一次遭到两个老人强烈的插入，又从半昏迷中醒过
http://www.china123.tv
来，如那美丽的嘴不停地流出口水，还发出动人的哼声，这真是一幕性交的地狱图。
www.china123.tv

@@「啊┅┅我不行了！」www.china123.tv

@@好像已经完全无法忍受，江美子像野兽一样吼一声，达到性高潮的顶点。www.china123.tv

http://www.china123.tv
@@@@@@@@@@@@@@@@@（八）www.china123.tv

@@江美子醒来时太阳已经很高，朦胧的张开眼睛，脑海里好像有一层雾。可是看
http://www.china123.tv
到四周的淫具时，好像想起昨夜可怕的轮奸地狱，立刻把头转过去。www.china123.tv

@@老人好像不停地轮班上阵┅┅他们的欲望排泄出来时，也让江美子排出肚子里
http://www.china123.tv
的浣肠液，然後再注入，同时也换一个老人奸淫。同样的情形重复好几次。对江美
http://www.china123.tv
子来说这是最痛苦的一夜。www.china123.tv

@@可是现在看不到那些老人也看不到陈，几乎无力移动的下半身。好像给她昨夜
http://www.china123.tv
又痛苦的轮奸。像哭泣乾一样已经没有流泪。www.china123.tv

@@没有多久，陈走进地下室，很意外的在陈的後面有稻叶跟进来，稻叶看到在床
http://www.china123.tv
上赤裸裸的躺在那里的江美子时，坐在床边笑着说。www.china123.tv

@@「嘿嘿嘿，昨晚他们好像对你很疼爱。」www.china123.tv

@@为什麽稻叶会在这里出现┅┅稻叶应该是没有上那一艘货轮的，可是对现在的
http://www.china123.tv
江美子来说，那种事已经不重要了。www.china123.tv

@@江美子把通红的脸转过去，好像无可奈何的叹一口气，可是江美子的这种动作
http://www.china123.tv
也散发出刺激男人的性感。看到江美子变得很美，已经是一个可爱的女人时，稻叶
http://www.china123.tv
很高兴的想看江美子的身体。www.china123.tv

@@「来吧，让我看一看。」www.china123.tv

@@「啊┅┅不要看┅┅太难为情。」www.china123.tv

@@陈抓住江美子的脚分开大腿。www.china123.tv

@@「嘿嘿嘿，真不得了，你一定很满足了吧。」www.china123.tv

@@稻叶的眼睛盯住江美子受到凌辱後的身体，到处却有白色的液体凝结在上面。
www.china123.tv

@@「你不要这样看，难为情┅┅不要看┅┅」www.china123.tv

@@江美子的全身散发出性感，好像闹别扭似的扭动身体。她动一下就从洁白的双
http://www.china123.tv
丘间流出受凌辱後还留在里面的东西。也散发出强烈男人的体臭。www.china123.tv

@@「不要看了┅┅我已经受伤┅┅」www.china123.tv

@@「嘿嘿嘿，真够生动┅┅这就是那个有高雅气质的女人吗？」www.china123.tv

@@「啊，不要摸我了┅┅不要欺负我┅┅」www.china123.tv

@@稻叶的手仍旧不停地在江美子的身上摸索，同时笑嘻嘻的说。www.china123.tv

@@「嘿嘿嘿，女人身体的结构真是奇妙。」www.china123.tv

@@用热毛巾把江美子的身体擦乾净，然後抱起江美子向浴室走去。www.china123.tv

@@「我现在要给你洗澡，把这美丽身体的每一个部份都会仔细洗乾净的。」www.china123.tv

@@陈看着稻叶走进浴室，在沙发上坐下。好像等什麽人似的看着门口。这时候就
http://www.china123.tv
像约定好一样有一个男人来到地下室。这个人是龙也。www.china123.tv

@@「哦，龙也先生，这样急急忙忙的有什麽事吗？」www.china123.tv

@@「江美子在那里，我仔细想一想，不要把江美子交给你了。我不让那个女人离
http://www.china123.tv
开我。」www.china123.tv

@@龙也好像後悔受到扳部的唆使把江美子交给陈。www.china123.tv

@@昨晚一夜却一直想念着江美子，就是把别的女人抱在怀里也心不在焉，现在的
http://www.china123.tv
龙也已完全迷上江美子了。www.china123.tv

@@「我还是决定亲自训练江美子，马上把她还给我吧。」www.china123.tv

@@「那是不可能的，现在是稻叶先生正在浴室里享受。」www.china123.tv

@@听到陈说的话，龙也的脸色立刻大变。www.china123.tv

@@「稻叶┅┅为什麽这个家伙会在这里。」www.china123.tv

@@好像要证明陈说的话，从浴室传来江美子的尖叫声和稻叶的笑声。www.china123.tv

@@「不要┅┅不要在那个地方乱来！」www.china123.tv

@@「喔喔喔，因为你弄过浣肠，所以里面也要洗乾净才行。」www.china123.tv

@@听到两个人在浴室里的谈话，知道有人在动他的女人，龙也做第二代首领的脾
http://www.china123.tv
气爆发了。www.china123.tv

@@「稻叶这小子也没有得到我的许可就对江美子┅┅我要让他知道谁是首领。」
www.china123.tv

@@龙也怒气冲冲地向浴室走去时，陈挡在龙也的面前。www.china123.tv

@@「你┅┅这是干什麽？」www.china123.tv

@@「嘿嘿嘿，那个女人已经不是你龙也先生的人了。现在是我的了，所以你没有
http://www.china123.tv
权利管她的事。」www.china123.tv

@@陈还笑着说，你已经完了┅┅www.china123.tv

@@龙也在这刹那间露出听不懂陈说什麽的表情，可是立刻从野兽的本能，发觉自
http://www.china123.tv
己被骗。www.china123.tv

@@「陈┅┅你可恶！敢骗我！」www.china123.tv

@@「龙也先生，这是你自己要负责的，我和你合作会被警察盯上，我是不愿意和
http://www.china123.tv
疯狂来往的。」www.china123.tv

@@「你胡说八道，敢做出这种事！」www.china123.tv

@@龙也掏出匕首摆出架势。因为气疯了头，龙也已经忘记这是在陈的地盘上，感
http://www.china123.tv
觉出有人从背後走过来，急忙回头时已经来不及了，手上的匕首已经被敲掉。www.china123.tv

@@「少爷，你已经完了，要你死在这里。嘿嘿嘿，黑川帮已经是我的了。」www.china123.tv

@@这个人是扳部，手里拿着手枪，露出胜利的微笑。www.china123.tv

@@「扳部，连你也┅┅」龙也的脸色已经苍白。www.china123.tv

@@「这是为什麽┅┅，你这样做知道会有什麽後果吗？」声音已经在颤抖。www.china123.tv

@@「嘿嘿嘿，把黑川帮让你少爷管一定会垮台。对你虽然很抱歉，但就算发生事
http://www.china123.tv
故，不过，你究竟是第二代首领，不会直接杀死你，要你慢慢死在监牢里┅┅以後
http://www.china123.tv
这个黑川帮和女人都是我的了。」www.china123.tv

@@扳部一面说一面把龙也逼向墙边，让龙也进入可以说是牢狱的房间里。www.china123.tv

@@「可恶！我要杀了你们！」www.china123.tv

@@龙也在房里疯狂的吼叫，扳部和陈互相看一眼对方说。www.china123.tv

@@「嘿嘿嘿，现在黑川帮是我的了。照约好的，香港的地盘就交给陈先生，还有
http://www.china123.tv
江美子也送给陈先生做礼物┅┅一切都很顺利了。」www.china123.tv

@@「是的。龙也做首领，我是不能安心的赚钱。不过现在已经放心了，而且江美
http://www.china123.tv
子变成我的女人，我太高兴了。」www.china123.tv

@@两个人一起发出胜利的笑声。陈在酒杯里倒满白兰地，慢慢向龙也的方向走进
http://www.china123.tv
去。www.china123.tv

@@「嘿嘿嘿，你不用担必了，我会把江美子训练成我最得意的男人的玩具。你放
http://www.china123.tv
心在这里等着做木乃尹吧。」www.china123.tv

@@「你胡说！江美子是我的女人，不准你们动她！」www.china123.tv

@@龙也满面怒气的大吼，那种样子正是一条疯狗。www.china123.tv

@@「嘿嘿嘿，你再叫也投有用。江美子马上就要出来了，我会叫你见识一下我训
http://www.china123.tv
练的成果，这样你就知道江美子应该属於谁了。」www.china123.tv

@@陈冷笑一声後，按下墙下的开关。这时候从屋顶降下来笼子，四面都看不见，
http://www.china123.tv
也听不到龙也的喊叫声。只是在墙壁的中央装一面魔术镜，从龙也的方向可以看到
http://www.china123.tv
整个地下室里的情形。www.china123.tv

@@没有多久稻叶搂着江美子从浴室里走出来。江美子已经化 的很漂亮，身上也
http://www.china123.tv
穿着流行的洋装，身上散发出浴後的性感。要她穿洋装时，江美子还感到惊讶，但
http://www.china123.tv
这决不是陈的体贴。陈是让女人穿上衣服，然後让客人享受脱女人衣服的乐趣。当
http://www.china123.tv
然洋装下面是什麽也没有穿。www.china123.tv

@@「嘿嘿嘿，好像一切却顺利的样子。」www.china123.tv

@@看到陈和扳部在喝酒，稻叶也露出得意的笑容。


@@@@@@@@@@@@@@@（九）

@@「江美子，你过来，坐在这里，知道了吗。」

@@陈指着椅子说，大概是想关在里面的龙也，说话的口吻比以前严厉。

