пР
 
║╦н╙й╡ц╢!н╙й╡ц╢уБц╢╤ЮдЙак!дЦ╩╧╡╩дэмЭ╪гкЩ!нртздЦиМ╠ъ╤тдЦ╡╩╧╩╨цбПё©╡╩╠хкЩ╤тдЦ╨цбП?н╙й╡ц╢дЦ╬мйг╡╩©о╫сйэнр!║╧ п║убсца╕╣ьс╣ветоД©ё╛╣м╨Пвевт╪╨╣дпдгИ║ё

║╦╡╩р╙уБяЫ║╜п║уб║╜║╧тоД©мф©╙п║уб╣дс╣╠╖ё╛╤╗яш╣д©╢веп║уб║ё

║╦╦Ьнрр╩╦ЖюМсиё╛тоД©║╜нрр╡╨э╟╝дЦ║╜║╧п║убгАгАнуветоД©╣дйжё╛х╢╠╩тоД©к╕©╙ак║ё

 ║╦п║уб║╜дЦцВ╡╩цВ╟вё╛нр╟╝╣дйгкЩ╟║!ц╩хкдэх║╢ЗкЩ╟║!╪╢й╧║╜╪╢й╧кЩ║╜ря╬╜║╜п║уб║╜╡╩р╙ты╩╗й╠╪ДтзнриМиоакё╛нрцгйгеСсяё╛дЦиМ╠ъ╩╧сп╨э╤Ю╟╝дЦ╣дхк║ё║╧тоД©╠П©╙акаЁё╛╡╩оКп║убн╙вт╪╨╣хобх╔ё╛рРн╙ё╛п║убр╡йгвт╪╨╨э╨ц╨э╨ц╣деСсяё╛╡╩оКик╨╕кЩ║ё

║╦еСся!нрж╩дэвЖдЦ╣деСся!н╙й╡ц╢!нр╡╩оКвЖдЦ╣деСся!нруФ╣д╡╩оК║╜нрря╬╜вЖак╨э╤ЮдЙакё╛нр╡╩╟╝╠Пхк!нрж╩╟╝дЦ!║╧п║уб╠╖ветоД©ё╛г©пп╣ьнгветоД©╣д╢╫ё╛тоД©уУтЗ╡╩ак║ё

 тоД©уУтЗ╡╩ак╬мсца╕р╖п║уб╣двЛ╢╫ё╛п║убм╢╣ц╥е©╙актоД©ё╛║╠е╬║╠ё╛тоД©сца╕к╕акп║уб╣даЁ║ё

 ║╦║╜║╧п║уб©╢вее╜фЬ╣дтоД©ё╛©зжпбЗйгя╙пх╣дн╤╣ю║ё

 ║╦╡╩р╙хцлжяАдЦё╛п║уб║ё║╧тоД©юАк╝╧ртзяш╫г║ё
 
 ║╦╤т╡╩фПё╛нр║╜уФ╣д╨э╟╝дЦ║ё║╧п║уб╣мм╥г©хлвеяшюАё╛╡╩оКхцтоД©©╢╪Швт╪╨╣дхМхУ║ё

 ║╦дЦц╩╤тнр╡╩фПё╛ж╩йгё╛╟╝ё╛йгц╩╥жй╠╪Д╣дё╛нрцг╩╧йг╨цеСсяё╛нрр╙въакё╛п║уб║ё║╧тоД©в╙иМюК©╙║ё
 
п║убц╩спкмтоД©ё╛рРн╙п║убж╙╣юё╛тоД©╡╩╩Ахцвт╪╨км╣дё╛п║уб©╢ветоД©╣д╠Ёс╟ё╛л╬акр╩©зфЬё╛яшюАжусзаВобак║ё

║╦╟╝ё╛ц╩╥жй╠╪Д╣д║╜уБ╬Дйг╤╗бибП?║╧п║уб╣дпдожтз╨эм╢║ё

 тоД©╩ь╣╫╪ржпё╛иМпд╤╪╬У╣ц╨эюшё╛о╢актХ╨С╬млитз╢╡ио╢ТяшвелЛ╩╗╟Её╛дтжп╡╩╤ооЛфПп║уб╦у╦у╣дк╣╩╟ё╛╤Ьдт╨ёжп╣д╩╜цФх╚╤╪йгр╩╦Жхк╣диМс╟║ё
 
║╦хЦпд║╜║╧тоД©╬муБяЫ╣дк╞веакё╛яшюАсжты╢наВобё╛╢сг╟╣дгИ╬Ёты╢н╩ь╣╫дтюО║ё



╣зр╩уб
тзйпгЬб╥©зё╛спр╩╪ДцШвж╫п║╠гЮ©у║╠╣д©╖╥х╣Йё╛йрдз╣диХ╪ф╥гЁёйФ╥Чё╛жВр╙йгсцд╬╣д╣двюрнё╛╦ЬхкдЧ╬╡╣д╦п╬Уё╛кЫрт╥гЁёйэ╦╫╫Э╣ддЙгЮхк╩РуъйгдЙгАио╟ЮвЕ╣до╡╟╝║ё
 
 ╤ё╣╠~©╖╥хце╣дцеаЕты╢ноЛфПё╛╫Ью╢╣дйгр╩╦ЖЁ╓╥╒╢Ь╣Ц╬М╣де╝иЗё╛е╝иЗ╢ЬвеяТ╧Б╣дп╕хщвъ╣╫╧Ял╗г╟║ё

 ║╦юо╟Е!уБюОйг╡╩йгупхкя╬!нрйгю╢с╕уВ╣д!║╧е╝иЗ╣диЫоъхАжп╢Ь╦уё╛╦Ьхк╨э╩На╕╣д╦п╬Уё╛╢ЬфП╠Пхк╣д╬╚иЯю╢кф╣д║ё

 ║╦Юе~жусзспхкю╢с╕уВак!Ю╦~╨э©и╟╝╣де╝иЗбО!╨ц~ю╢йтйтвЖр╩лЛ╟и!йй╨о╣д╬мцВлЛ©╙й╪ио╟Юбч!║╧юо╟ЕдОп╕хщбЗаЁё╛рРн╙ря╬╜р╩╦Жпгфзакё╛╤╪ц╩хкю╢с╕уВё╛ж╝г╟╣дрРн╙р╙иоя╖ц╩тывЖакё╛©╖╥х╣Й╣цр╩╦Ж╥ЧнЯиЗйг╡╩╧╩╣д║ё

 ║╦╨ц╣д!дгнрожтзр╙вЖиУц╢я╬~║╧е╝иЗсжяОфПдгяТ╧Б╣дп╕хщё╛гЕЁЧ©╢╪Шдг╫Ю╟в╣дяюЁщ║ё
 
 ║╦╨цсп╦и╬╒Ю╦~дг╟яуБ╠╜©╖╥х╨м╣╟╦Бкм╣╫дг╠ъ╣двювс!х╩╨Сё╛сп©мхкр╙╣Ц╤╚нВ╣д╬м╟ОкШцгоб╣╔╬муБяЫ╣д╧╓вВ!║╧юо╟ЕдОр╡вт╪╨ц╕вт╪╨╣дкмуБяЫкмдгяЫ╦Ь©мхкё╛р╡ц╩©уюМдге╝иЗ║ё
 
 ║╦Юе~уБйгдЦ╣Ц╣д©╖╥х╨м╣╟╦Б~гКбЩбЩоМсп!║╧е╝иЗ╨эвт╤╞╣д╟я╤╚нВкм╣╫©мхкцФг╟ё╛╩╧╨эспюЯц╡╣ь╢Ьвеп╕хщё╛╢Ь╦Ьхк╨эйФ╥Ч╣д╦п╬У║ё
 
 ║╦ъю!нроК╣Ц╣╔!║╧дЁн╩©мхк╫пведге╝иЗ║ё
 
║╦йг!ю╢ак!гКнйр╙╣Цп╘иУц╢дь!уБюО╣д©╖╥х╨эоЦ├╥!║╧©╖╥х╣ЙуФ╣д╨э╨циЗрБё╛е╝иЗр╡вЖ╣цмё╡╩обю╢ё╛╣╚е╝иЗ©╢ю╢╨эо╡╩╤║ё

 ║╦юо╟ЕдО!р╩╠╜©╖╥х╨мр╩╪Чн╛р╡ди╣╟╦Б!║╧е╝иЗк╣мЙ╬мсж╩ьх╔╦Ь©мхккм╤╚нВак║ё

 ╣╫акмМио╟к╣Цжсё╛©╖╥х╣Йжусзц╩дгц╢╤Ю©мхкакё╛е╝иЗжусз©иртмёобю╢пщо╒ак║ё
 
║╦п║е╝иЗ~╡╩╢МбО!║╧юо╟ЕдОр╡спй╠╪Дмёобю╢╨ме╝иЗадлЛак║ё

 ║╦Юе~╤Юп╩!фДй╣нрйг╣зр╩╢нвЖ╣д!╡╩р╙╫пнре╝иЗю╡~нр╫пу╧хЦпд!дЦ╫пнрхЦпдю╡!║╧хЦпд©╢ю╢р╡сп╣Цюшакё╛╡╩╬╧ё╛р╡вЖакр╩уШ╦ЖобнГакё╛╣╚дгяТ╧Б╣дп╕хщхтх╩╧ртз╟в╨Л╨Л╣даЁио║ё
 
║╦хЦпд~уФ╣дйг╣зр╩╢н╟║!©╢╡╩ЁЖю╢ю╡!╨эоЯ╨эйЛа╥Ю╦!дг║╜цВлЛ©╙й╪ио╟Юбч!║╧юо╟ЕдОр╡йгдгжжиУц╢хк╤╪к╣╣цр╩а╫вЛ╣дхкё╛р╡йгуБ╪Д©╖╥х╣ЙиЗрБ╨ц╣дт╜рРж╝р╩║ё
 
║╦╤Юп╩юо╟ЕдО!нр╩Ае╛а╕вЖ╣д!║╧хЦпдххгИ╣ц╠╖веюо╟ЕдОё╛аЁио╦Эйгп╕цпцп╣д║ё

║╦хЦпд!уБ╠ъ╣Ц╣╔!║╧©мхк╫пвехЦпдё╛©╢ю╢йгхЦпдтзуБюОйг╨эйэ©мхк╣до╡╟╝║ё

║╦хЦпд~уБ╠ъ╫Ауй!║╧╨э╤Юхк╤╪╫пвехЦпд╣дцШвж║ё
 
р╩╦Жпгфз╣д╧╓вВё╛хЦпдря╬╜йЛо╓©╖╥х╣Й╣дтквВё╛╤Ьгр╨мдЁп╘Ёёю╢╣д©мхк╤╪©╙й╪йЛбГфПю╢ак║ё
 
 ║╦йг!╬мю╢ак!╣хр╩об!║╧хЦпд╦Эйгц╕╣ц╡╩©и©╙╫╩║ё
 
 ║╦хЦпд!╨эйэ╩╤с╜Ю╦!иЗрБ╠хж╝г╟╦Э╨цакп╘!║╧юо╟ЕдОп╕п╕©з╣дё╛╨эбЗрБхЦпд╣д╠Мож║ё
 
 ║╦дгюОдь!╤╪йг©╖╥х╣Й╣д©╖╥хнЭрЩхкю╡!║╧хЦпд╠ък╣╠ър╙╟Охк©м╣ЦйЁнОё╛кДх╩йгц╕ё╛╣╚╩╧йгп╕хщбЗаЁ╣д║ё
 
║╦╡╩╧ЩуБ╪╦лЛкЩ╤╪ц╩ЁЖож!©идэсж╡╩ж╙х╔ддюОак!║╧юо╟ЕдОр╩╠ъе╙ве©╖╥хр╩╠ъвтятвтсО╣ьк╣ве║ё
 
 ║╦кЩ!?йгк╜я╬!║╧хЦпдж╩йг╢Пвеюо╟Еа╪╣дк╣╩╟ё╛фДй╣ря╬╜╥ж╡╩иМю╢ак║ё

 ║╦Ю╦~дЦ╡╩ж╙╣ю├╥~дя╧ж╣д!рРн╙дЦ╡ею╢акр╩╦Жпгфзё╛ж╝г╟сп╦Же╝иЗлЛлЛ╤╪ю╢╣д!кЩ╟║~╡╩иУк╣╩╟╣д║ё╣╚╬м╡╩ж╙н╙й╡ц╢╬мйглЛлЛ╤╪╩Аю╢~нртУц╢╤╨╤╪йг╦ЗкЩк╣иор╩а╫╬Д╩╟║ё║╧юо╟ЕдОе╙╨цр╩╠╜©╖╥хак║ё

 ║╦╡╩йг╟и!юо╟ЕдО╤╪╨мхкк╣╡╩иоа╫╬Д╩╟я╬!дгкЩр╩╤╗╨эль╠П╣де╝иЗак!║╧хЦпдп╕п╕╣ьсжты╢нкмве©╖╥хак║ё

║╦├■!ЁТя╬м╥!дЦуБйгиУц╢рБк╪ю╡~║╧юо╟ЕдОк╣к╣п╕╣д╤твехЦпдв╟е╜║ё
 
║╦╧Ч╧Ч~нрц╩иУц╢рБк╪ю╡!ж╩йгк╣дЦ╤тхн╨нхк╤╪╨эххгИ╣дк╣!дя╧ждЙгЮй╠дгц╢╤Юхкв╥╟и!║╧
 
║╦╣╠х╩!║╧юо╟ЕдО╨а╡╩©мфЬ╣д╫сйэхЦпд╣дтчцю║ё

 сж╣╫акмМио╣дфъ╣Ц╤Юё╛©╖╥хи╚дзхк©м©╙й╪иыакё╛хЦпдр╡©иртпщо╒ак║ё
 
╣╫ак╡Н╡╩╤Ю╟к╣Цё╛╤ё╣╠~цеаЕсжты╢ноЛфПё╛╫Ью╢╣дйга╫н╩е╝иЗё╛р╩╦ЖиЯгИоСйг╨эюД©А╣дё╛аМр╩╦ЖтР©╢ю╢╨э╩Нт╬кф╣д║ё
 
║╦юо╟ЕдО!дЦ╨ц!╨э╬цц╩ю╢ак!║╧п║убох╨мюо╟ЕдО╢Р╧Щуп╨Т║ё
 
║╦Ю╦!дЦцгуФ╣др╩╦Жпгфзц╩ю╢ак!спйббП!тоД©!дЦ╨цЮ╦!║╧юо╟Ер╡й╧ЁЖ╠╬и╚ё╛ххгИ╣д╦Зп║уб╨мтоД©ададлЛ║ё

║╦дЦ╨ц║╜║╧тоД©ж╩йг╢Пакр╩╬Д╣д╩╟║ё

 ║╦нрцгио╦Жпгфз╤╪тз©╪йтдь!ц╩©ую╢бО!║╧п║уб╨мтоД©вЬтзкЩцгмЫЁёвЬ╣дн╩жц║ё

║╦Ю╦!т╜ю╢йгуБяЫ!дг╥е╪ыакц╩сп!║╧
 
║╦©Лак!╧Щ╤Юр╩╦Жпгфз╬м╥еак!║╧х╚Ёл╤╪йгп║убтз╦Зюо╟ЕдОк╣╩╟ё╛тоД©ж╩©╢ве╢╟мБ╣дйбнО║ё
 
║╦юо╟ЕдО!╫Ауй!║╧уБй╠сп©мхк╫пвъакюо╟ЕдО║ё
 
║╦ю╢ю╡!дЦцг©╢©╢р╙╣ЦиУц╢!║╧юо╟ЕдО╬мвъак║ё

 ║╦юо╟ЕдО╩╧йгуБяЫ╣дххгИ!тоД©~дЦр╙п╘иУц╢я╬!║╧

║╦Юе║╜║╧тоД©ж╩╥Сяэ╣дс╕акп║уб║ё

 ║╦╟║!нроК╣Ц╤╚нВ!║╧п║уб╩сйжупю╢тзкм©╖╥х╣дхЦпд║ё
 
║╦╣хр╩об!╬мю╢ак!║╧хЦпд©Лкы╣ь╟я╤╚нВ╥еоб╬мх╔акп║уб╣ддг╠ъ║ё
 
║╦гКнйа╫н╩р╙╣Цп╘иУц╢дь!║╧хЦпдр╡йгяОфПдг©и╟╝╣дп╕хщ║ё
 
║╦нрр╙р╩╠╜н╛р╡ди©╖╥хё╛р╩╪Чю╤щ╝ж╔й©╣╟╦Б║ётоД©ё╛дЦдь?║╧п║убяш╬╕аааа╣д©╢ветоД©║ё

║╦нрр╙р╩╠╜ю╤и╫©╖╥хё╛р╩╪Чги©ка╕╣╟╦Б║╜║╧тоД©©╢р╡ц╩©╢╧Щ╡меф║ё
 
 ║╦Юе!бИ╥ЁгК╣хр╩╣х!╨э©Л╬м╩Аю╢╣дак║ё║╧хЦпдп╕п╕╣д©╢ветоД©ё╛╣╚тоД©╩╧йгр╩яЫ╣дё╛ц╩иУц╢╠МгИ║ё

╣ххЦпдвъак╨Сё╛п║убр╩ж╠╤╪тзк╣╩╟ё╛кДх╩тоД©ж╩йг╢Пвер╩а╫╬Дё╛╣╚п║уб╩╧йгр╩ж╠к╣веё╛оСйгряо╟╧ътоД©╣дл╛╤х║ё

к╣акр╩╩А╨Сё╛хЦпдкмю╢акйЁнО║ё

 ║╦ъю~дЦйгпбю╢╣дбП!╨э©и╟╝╣де╝иЗя╬!║╧п║убоСйг╤╨вехЦпд║ё

║╦йг!нрио╧Щпгфз╡ею╢уБюО╧╓вВ╣д!нрдгюО©и╟╝ю╡!║╧

 ║╦╧Ч╧Ч!дЦ╦Зюо╟ЕдОр╩яЫ╨эххгИ║ёдЦк╣йг╡╩йгя╬!тоД©║ё║╧

║╦Юе║╜║╧тоД©дцфПдг╠╜ю╤и╫©╖╥хё╛о╦о╦╣ьтзвЛ╠ъф╥Ё╒веё╛ж╩╩ьс╕п║убдгц╢╣др╩╦ЖжЗфЬ╢й║ё
║╦тоД©~уФйг╣д!╤т╡╩фПю╡!кЩйгуБяЫ╣д!║╧

 ║╦ц╩╧ьо╣ю╡!╤так!нр╫пхЦпд!║╧хЦпдохвтнр╫Ииэ║ё

║╦е╤!╤т├╥!к╣ак╨э╬ц!нр╤╪╩╧н╢втнр╫Ииэё╛нр╫пп║убё╛кЩдьё╛╫птоД©!║╧
 
 ║╦Юе!рт╨Ср╙╤Ю╣Цю╢├╥!║╧

хЦпд╣дйсоъмётзтоД©╣диМиоё╛©╢ветоД©дг╡╩хц╠Пхк╫с╫Э╣диЯгИё╛пдюОт╫йг╤ттоД©╡ЗиЗ╨цфФё╛рРн╙а╛юо╟ЕдОдгжжйгхк╣╫адад╣д╤╪ц╩╥╗╫с╫Эё╛дгуФйгиысп╣дЮ╦!╤ЬгркЩспр╩жж╤юль╣дфЬжй╨энЭрЩвт╪╨╣джВрБ║ё
 
 ║╦дгнрохх╔╧╓вВакё╛бЩбЩоМсц╟и!║╧хЦпд╣дйсоъю╜╩ьх╔╧╓вВ╣╠жп║ё
 
 п║уб╨мтоД©вЬакр╩╦Жп║й╠акё╛║╦тоД©!нрцгвъ╟и!нр╩╧спйбр╙вЖ!║╧п║убря╬╜оК╫Ауйвъхкак║ё

 ║╦нр╡╩оКвъё╛дЦвт╪╨охвъ╟иё╛нроКтзуБюОвЬ╤Юр╩╩А║ё║╧тоД©к╣╩╟й╠р╡ц╩сп©╢╧Щп║убр╩яшё╛ж╩йг©╢ве╡ёа╖╢╟мБ╣дхкх╨ю╢ю╢мЫмЫ╣д║ё
 
║╦ъю║╜дг╨ц╣д!дЦвт╪╨п║пдр╩╣Ц!нрвъю╡!уйсинр╦╤╬мппак!║╧п║уб©╢ю╢йг╨э╦ой╠╪Дё╛╨э©Л╣д╫Ауй╨С╬мвъакё╛©╖╥х╣Йдзж╩аТобтоД©║ё
 
 ╣╫ак╬е╣Ц╟Кё╛©╖╥х╣Й╩╧сп╟Кп║й╠╬мр╙╢РЛхакё╛тоД©╩╧вЬтздгюОё╛©╢ве╢╟мБ╣дхкх╨║ё

║╦юо╟ЕдОя╬║╜дг╦Ждь║╜вЬтздг╦Ж╫птоД©╣де╝иЗртг╟Ёёю╢╣дбП?║╧хЦпдоРюо╟ЕдОл╫лЩветоД©╣дйб║ё

 ║╦йгя╬!ц©лЛ╤╪ю╢╣д!╣╚╬мц©╢н╤╪вЬ╣╫©╖╥х╣Й©Лр╙╧ьцей╠╡евъ╣дё╛кЩя╬║╜╨эдя╫с╫Э╣дЮ╦║╜╨эиыЁЖиЫё╛ф╫й╠╨мкЩр╩фП╣дп║убё╛кЩр╡йгк╣а╫╬Д╤Ьря║ё║╧юо╟ЕдОр╡©╙й╪н╙╢РЛхвЖв╪╠╦ак║ё
 
║╦Ю╦~║╧хЦпдпдюОсп╦Ж╣вак║ё
 
 ║╦╦ибО╤тхкдгц╢╨цфФ╟║~©╢дЦр╡╫с╫Э╡╩аккЩ!а╛нрр╡╫с╫Э╡╩акю╡~║╧
 
║╦е╤!╡╩йг~ж╩йгсп╣Ц╨цфФ╟уакё╛╨цакё╛нрх╔╩╩╦Жрб╥Ч!║╧хЦпдвъх╔╩╞в╠╪Д╩╩╩ьвт╪╨╣дрб╥Ч║ё

╣╠╩╩╨црб╥ЧЁЖю╢╨Сё╛хЦпд╧ъпт╣д©╢х╔тоД©вЬ╣дн╩жцё╛х╢ц╩акхк║ё

║╦юо╟ЕдО!тоД©въакбП?║╧хЦпдсп╣Ц╫Туе╣ьнй║ё
 

║╦йг╟║!╦увъ╣д!║╧юо╟ЕдОр╡в╪╠╦р╙въак║ё

 ║╦╤т╡╩фП!юо╟ЕдО!нрохвъю╡!║╧хЦпд╪╠╪╠╣ьвъакЁЖх╔©╖╥х╣Йё╛х╩╨СкджэуемШё╛а╛вт╪╨╤╪╡╩ж╙╣ювтрян╙й╡ц╢╩АуБц╢╣дтзрБтоД©╣д║ё
 
тоД©ЁЖак©╖╥х╣Й╨Сё╛р╩╦ЖхкбЩбЩ╣ьвъвеё╛к╚йж╡ЕтзмБлв╣д╢Эжпё╛пдюОоСйг╨э╤Юйб╬ю╡Ьвевт╪╨║ё
 
хЦпдр╩╠ъвъвер╩╠ъурветоД©╣диМс╟ё╛╡╩ж╙йгкЩцгспт╣╩╧йгиУц╢╣дё╛хЦпд╡╩╬ц╬мур╣╫тоД©ак║ё
 
хЦпд╦ЗветоД©╠Ё╨Сё╛╨эоКиог╟ё╛╣╚х╢ур╡╩акюМсиё╛ж╩╨ц╦ЗвекЩиМ╨С║ё

тоД©╣мвем╥ппвеё╛ц╩©╢гЕг╟цФё╛╬м╨мг╟цФ╣д╦ъ╢Сдпхк╦Ьшsж╤тз╣ьиоё╛╤Ьдгдпхк╩╧╤ЯиЫ╤ЯфЬ╣дбНветоД©║ё

 ║╦дЦуБЁТя╬м╥!╡╩╩А╨ц╨ц©╢б╥бПё║спц╩сп╫ляЬ╣д!╩╧╡╩©Лк╣╤т╡╩фП!║╧дпхкж╦ветоД©╣╧м╥╬мбН║ё

тоД©тз╣ьиоц╩╤╞р╡ц╩ЁЖиЫё╛ж╩ц╩╠МгИ╣д©╢ведгдпхк║ё
 
 хЦпд©╢╣╫уБяЫ╣дгИпнё╛а╒©лиог╟ё╛оКн╙тоД©уУр╩©зфЬ║ё

 ║╦н╧!дЦуБйгиУц╢╣ююМ╟║!нр©╢╪ШйгдЦохшs╣╧хк╣д!║╧хЦпд╡╩ебдгдпхкйг╦ъ╦Жвт╪╨р╩╦Жм╥ё╛йж╠шиойгспдгоСйг╨зиГ╩Акф╣д╧╚впм╪╟╦║ё
 
 ║╦сжю╢р╩╦ЖЁТя╬м╥!╣х╣х║╜дЦ╨эцФйЛ║╜нртздгюО╪Ш╧ЩдЦ!║╧дпхк╨цоЯ╪г╣цп╘иУц╢║ё

║╦дЦхо╢Мхкак!║╧хЦпда╒©л╣мвем╥║ё

 ║╦нрхо╣цдЦак!дЦйг║╜║╧дпхкоКк╣ЁЖ©зё╛х╢╠╩хЦпддгд©╧Б╦Ьмёв║║ё

 ║╦║╜ожтзц╩йбакбП!нрцг©иртвъакбП!║╧хЦпджусзк╣ЁЖиЫ║ё
 
 ║╦ъю║╜ц╩йбакё╛йгнр╡╩╤тё╛йгнр╡╩╤тё╛дЦцг©иртвъак║ё║╧дпхк╣дл╛╤хр╩╟ы╟кй╝╤хв╙╠Дё╛╤тхЦпдЁЖфФ╣двП╬╢кф╣д║ё
 
хЦпд╥ЖфПтоД©ё╛║╦дЦ©иртвъбП?спц╩спдгюОйэикак!║╧хЦпдЁта╕╣д╥ЖветоД©ё╛тоД©╣д╫еоСйгйэикакё╛х╚╡©╣да╕╤╪╥етзхЦпд╣диМио║ё
 
 ║╦дЦ╣д╫ейг╡╩йге╙икак!║╧хЦпдпдюО╡╩ж╙дгю╢╣дм╢ё╛дгю╢╣д╫Туе║ё

║╦нрц╩║╜йб!ж╩йге╓икак║ё║╧тоД©оКк╕©╙хЦпдё╛╣╚р╩╥е©╙ё╛╫еиотР╢╚ю╢м╢ЁЧ║ё

 ║╦дЦ╩╧к╣ц╩йб!дЦ╪ртздг!нркмдЦ╩ьх╔╟и!║╧хЦпдря╬╜╢сбМб╥иоупю╢р╩а╬ЁЖвБЁ╣ё╛╥ЖветоД©вЬ╫Ь╨Сё╛тоД©р╡ж╩╨ц╦Ьяшг╟уБ╦Же╝иЗ╟з╡╪║ё
 
╤ЧхкиоакЁ╣╨С╦ВвЬр╩╥╫ё╛фЬ╥усп╣Цчочнё╛хЦпд╡╩ж╙тУяЫ©╙©з╨мтоД©к╣╩╟║ё

 хЦпд╣дйжнчрБ╣дшs╣╫тоД©╣дйжё╛хЦпд╨мтоД©а╒©л╦ВвткУ©╙ё╛хЦпдпдлЬуЩ©ЯлЬвеё╛╤ЬтоД©сп╣Ц╡╩ж╙кЫ╢К║ё

║╦ъю║╜дЦ║╜║╧хЦпдоК©╙©зё╛╣╚уБй╠тоД©╣д╪рря╬╜╣╫ак║ё
 
║╦нр╣╫ак!║╧тоД©в╙иМр╙въхК╢Сце║ё

 ║╦╣хр╩об║╜╟║~║╧хЦпд╦Ьлщ╪╤╟М╣╧ё╛уШ╦ЖиМ╣╧оРг╟║ё

╬мтзтоД©в╙иМоКж╙хЦпд╩╧спиУц╢йбй╠ё╛хЦпд╪╨╣╧ак╧Щю╢ё╛дгр╩©лё╛хЦпдсцйж╟╢ветоД©╣дце╨Са╫╡Юё╛╟ятоД©╡Н╣Цйг╠╖векф╣дё╛╤Ь╤Чхк╣диМлЕлЫтзр╩©Иё╛хЦпд╣д╢╫гАгА╣ь╨мтоД©╣д╢╫спак╫с╢╔╣Цё╛дгебйгдгр╩╣Ц╤Ьря║ё
 
 хЦпд╨мтоД©к╜╤╪ц╩сп╤╞ё╛ж╩дЦяш©╢нряш╣дмШве╤т╥╫ё╛кджэ╬╡╣ца╛╤т╥╫╣дпдлЬ╤╪лЩ╪Шакё╛йгдгяЫ╣дбр╤╞веё╛ц╩сп╧ФтРё╛╤ЬаЁио©и╦пйэ╣╫╤т╥╫╨ТЁЖю╢╣дфЬо╒║ё
 
хЦпдсп╣ЦрБбргИцтё╛дтжп╡╩мё╣ь╫пвевт╪╨р╙юК©╙ё╛╣╚иМлЕх╢вт╪╨╣д╟я╢╫ты©©оРг╟ё╛уЩ╣╠р╙╫ТлЫй╠ё╛мЫмЫ╤╪╩Асп╤╚нВ╢Рхе╣д║ё
 
 тоД©╣дйж╩ЗоЛфПё╛╢Р╤оакхЦпд╣д╤╞вВё╛хЦпда╒©лмк╨Сё╛╣мм╥╡╩╦р©╢ветоД©ё╛ебйг╦ЬтоД©лжяА║ё
 
тзр╙лЫиовт╪╨╢╫╣ддг©лё╛тоД©ж╙╣юр╙мф©╙╣дё╛╣╚╡╩ж╙н╙й╡ц╢вт╪╨ц╩спдгяЫвЖё╛©╢веяшг╟╣де╝иЗё╛оСйг╨эйЛо╓кф╣дё╛╢Ь╦Ьвт╪╨р╩╣Ц╣де╞рБ╨мпдлЬ║ё

╣Г╩╟╣дрТюж╟ятоД©ю╜╩ью╢ё╛╢с╢ЭжпдцЁЖ╣Г╩╟ё╛©╢вею╢╣Г╣дхкё╛йгп║уб║ё

 ║╦н╧!тоД©!дЦ╩ь╣╫╪ракбП!╦у╦у╢РдЦ╪рц╩хк╫с!ебдЦЁЖйбак!║╧тоД©╩╧н╢©╙©зё╛п║убря╬╜гювек╣║ё

║╦║╜нрц╩йбё╛╦у╣╫ак╪рак!║╧тоД©©╢ве╣мм╥╣дхЦпд║ё

 ║╦нр╡╩к╣ак!╧рю╡!║╧тоД©ц╩╣хп║уб╬м╧ракоъ║ё
 
║╦ъю║╜║╧тоД©©╢ю╢йг╡╩ж╙хЦпд╣дцШвжак║ё

║╦нр╫пхЦпд║╜║╧хЦпдл╖м╥акё╛аЁиоЪЪиор╩╣Ц╨Л║ё

 ║╦Ю╦║╜хЦпд║╜╫ЯлЛп╩п╩дЦ║╜нр╫Ьх╔ак║╜║╧тоД©иЗф╫╣зр╩╢н╨мхкк╣╤Юп╩ё╛╤Ьгрвт╪╨╩╧йгдгяЫ╣д╫Туеве║ё
 
 ║╦╡╩сц║╜дгнрвъак║╜║╧хЦпдюК©╙акё╛тоД©р╡╫Ьакце©зё╛╤Чхк╣дпд╤╪йг╦ВспкЫк╪║ё




╣з╤Чуб
 
╣з╤ЧлЛё╛хЦпдрРвРр╧дгр╩нг╤Ьй╖цъакё╛тГио╬е╣Ц╠╖вер╩╤тпэц╗яш╢Эио╟Юё╛╤Ьгр╩╧пд╡╩тзяи╣дё╛уШлЛ╤╪©╢ве©╖╥х╣Й╣дце©зё╛╨цоЯ╣х╢ЩвеиУц╢кф╣д║ё

║╦хЦпд!хЦпд!║╧юо╟ЕдО╪╨╬╜╫пвехЦпд╨э╤ЮиЫак║ё

║╦об!?иУц╢!║╧хЦпджусзю╜╩ью╢║ё
 
 ║╦уБп╘йгдгуевю╣д!дЦ╫ЯлЛвЖиУц╢ак?йг╡╩йг╡╩йФ╥Чак!║╧юо╟ЕдОсп╣Ц╣ёпд╣дк╣║ё
 
 ║╦Ю╦~╡╩йг║╜ж╩йгвРлЛк╞╣ц╡╩╨ц║ё║╧хЦпдж╩дэЁ╤веуБ╦Ж╢С╩╟║ё

║╦е╤!дгдЦ╫ЯлЛтГ╣Ц╩ьх╔╟и!║╧юо╟ЕдОлЫпд╣дн╙вехЦпд║ё

║╦дг╡╩сц!нр╩╧йг╨ц╨ц╣д!дЦ©╢!ж╩йгспж╩╢Спэц╗тздЦ╣Йдзвъю╢въх╔!║╧хЦпдсж╠Д╩ьдгиЯ╬╚чхчх╣дхЦпдё╛╣╚пдюО╩╧йгоКветоД©╫ЯлЛ╩А╡╩╩Аю╢ё╛╩АрРвРлЛ╣дйб╤ЬлжяАвт╪╨акбП║ё
 
 ╬мтзуБй╠ё╛цеаЕсжоЛакё╛╫Ью╢╣дйгтоД©вт╪╨р╩╦Жхк║ё
 
 ║╦ЮФ!тоД©!╫ЯлЛ╣цдЦр╩╦Жхкя╬!п║убц╩спю╢бП!║╧юо╟ЕдОсжйгххгИ╣д╨мтоД©╢Руп╨Т║ё
 
║╦Юе║╜п║убкЩ╫ЯлЛц╩©у║╜кЫрт╫ЯлЛ╣цнрр╩╦Ж║ё║╧тоД©кДх╩йг╤тюо╟ЕдО╩ь╩╟акё╛╣╚╩╧йгдгяЫ╣дюДд╝║ё
 
║╦е╤~дг╫Ью╢ю╡~╡╩р╙у╬вею╡!хЦпд!хЦпд!║╧юо╟ЕдО╫пвеуЩтз╦╘иМй╟╤╚нВ╣дхЦпд║ё
 
 ║╦йг!юо╟Е║╜тоД©!?║╧хЦпдв╙иМ╬м╢Тве©╢ветоД©ё╛©╢╣цтоД©оСйг╨эЁЖфФ╣дхккф╣д║ё
 
 ║╦╨цю╡!хЦпд!йуй╟╨ц╫гбД╣двювс╟и!тоД©о╟╧ъвЬдгюО╣д!║╧юо╟ЕдО╩╧уФйг╨ц©м╣д║ё
 
║╦Ю╦~йгбП!нрожтз╬мх╔!║╧хЦпдр╩лЩйгтоД©о╟╧ъ╣дё╛╬миУц╢╤╪╥еобё╛х╔гЕ╫Юдгуевювс║ё

║╦╡╩сц║╜║╧тоД©оКк╣╡╩ё╛╣╚хЦпдря╬╜х╔ак║ё
 
║╦╨цакё╛ъю║╜тоД©║╜©иртх╔вЬак║ё║╧хЦпд╣зр╩╢н╫п╠Пхк╣дцШвж╩АдгяЫ╣д╨╕пъ╣д║ё

 ║╦Юе║╜спюмак║╜║╧тоД©въ╣╫кЩртг╟ЁёвЬ╣двювсё╛ртмЫвЬобю╢╣зр╩й╠╪Д╡╩йг╣Ц╤╚нВё╛╤Ьйг©╢ве╫жио╣дхкё╛╣╚╫ЯлЛё╛х╢╦Ьр╩╦ЖхкрЩ©╙акв╒рБ║ё
 
 ║╦ъю║╜дг╦Ж║╜дЦ╣д╫ец╩йбакбП║╜║╧хЦпдв╟вейг╦ЗтоД©╣Ц╤╚нВё╛гдгд╣ь╨мтоД©к╣╩╟║ё
 
║╦ц╩║╜ц╩йбак║╜║╧тоД©пдюО╩╝╧Щр╩цК╣де╞рБё╛уШ╦Ж╣дпдрБ╤╪брак║ё
 
 ║╦дг╬м╨цакё╛дгдЦ╫ЯлЛр╙╣Цп╘иУц╢дь!йг╡╩йгю╤и╫©╖╥х╨м╧╕©ка╕╣╟╦Бю╡~║╧хЦпд╩ь╦╢дгяТ╧Б╣дп╕хщё╛╩╧б╤ведг©и╟╝╣д╟вяюЁщ║ё

║╦║╜║╧тоД©сп╣Ц╬╙яхё╛уБхк╬сх╩╪г╣цвт╪╨Ёт╧Щ╣д╤╚нВ║ё
 
 тоД©╣Цак╣Цм╥ё╛хЦпдр╡╦ъпк╣доб╣╔ё╛х╩╨С╢Ьвеп╕рБюК©╙ё╛тоД©©╢вехЦпддг╨цоЯпъи╛╣дп╕рБ╨мдг©Люж╣д╠Ёс╟ё╛тоД©р╡╡╩ж╙вт╪╨╣двЛ╫гр╡м╛яЫ╣дЁ╤акр╩ЪЪ╣дн╒п╕ак║ё
 
 ║╦дЦ╣Ц╣д╤╚нВ!║╧╡╩╬цё╛хЦпд╪╨╬╜кмактоД©р╙╣д╤╚нВ║ё

║╦дЦ║╜спйбр╙╤тнрк╣бП║╜║╧тоД©╪ШхЦпд╡╩въё╛╩╧сп╣Ц╡╩╨црБк╪╣д©╢вевт╪╨ё╛аЁио╩╧х╬иоакхцхЦпд©╢фПак╦Э©и╟╝╣д╨Ло╪║ё
 
║╦ъю║╜дг╦Ждь║╜нрйгк╣║╜нроКкмдЦ╩ь╪ря╬║╜дЦж╙ю╡║╜вРхудЦе╓икак╫есжсЖиоак╤ЯхкЮ╦║╜р╩╦Жхк╩А╨энёоую╡║╜кЫртнрк╣дь║╜а╫╦Жхк╩А╠х╫о╨ц╣Ц║╜║╧хЦпд╣даЁио╣д╨Лря╬╜ю╘и╒╣╫╤З╤Дак║ё

║╦хЦпд!уБ╠ъ╫Ауй!║╧╣╠тоД©оКк╣иУц╢й╠ё╛хЦпд╦Ьхк╫пвъак║ё
 
 ║╦╟╕║╜тоД©║╜нр╣хр╩обты╨мдЦк╣║╜║╧хЦпдсжр╙х╔ц╕акё╛аТобтоД©║ё
 
╫ЯлЛтоД©йсоъ╡╩йг╪╞жптз╢╟мБ╣дхкх╨ё╛╤Ьйгтз©╖╥х╣Йвъю╢въх╔╣дхЦпдё╛тоД©в╒рБвехЦпдё╛╥╒ожхЦпд╣даЁсп╣Цюшкф╣дё╛тоД©©╙й╪спжж╡╩иА╣д╦п╬У║ё
 
 ©╖╥х╣Й╫ЯлЛсп╣Ц╤Юхкё╛хЦпдситоД©вЬоб╣╫©Лр╙╣╫©╖╥х╣Й╧ьцей╠ё╛хЦпдй╪жуты╢н©╙╡╩ак©з║ё
 
©Лр╙й╝╣Цжсй╠ё╛хЦпдЁЕЁЕ╣дх╔ак╩╩рб╥Чё╛╣╚ЁЖю╢╬м╡╩╪ШактоД©ак║ё
 
 ║╦юо╟ЕдО!тоД©въакю╡!║╧
 
║╦йг!въакнЕ╥жжсбч!║╧

хЦпд╪╠╪╠╣ьеэЁЖак©╖╥х╣Йё╛оКв╙иМеэх╔ё╛╣╠еэ╣╫в╙╫гн╩й╠║╜
 
 ║╦ъю!║╧тоД©ЁЖиЫоК╫пмёхЦпдё╛╣╚╩╧йг╡╩╨црБк╪╫пвехЦпд╣дцШвж║ё

хЦпдв╙иМё╛©╢╪ШтоД©ё╛фФ╧жтоД©н╙й╡ц╢╩АтзуБюОмёак║ё
 
║╦дЦ║╜тз╣хк╜╟║?║╧хЦпд╡╩оёмШтоД©╢П╣дйгп║уб║ё
 
 ║╦дЦ╡╩йгк╣р╙кмнр╩ь╪рбПё©║╧тоД©ц╩╢П╥╢нйакхЦпд║ё
 
║╦дЦ║╜╣дрБк╪к╣ё╛дЦтз╣хнр!?║╧хЦпдж╦вевт╪╨ё╛оКх╥╤╗тоД©╣х╣дйг╡╩йгвт╪╨║ё

 ║╦дЦоКк╣╧Щ╡╩кЦйЩбП?║╧
 
║╦╡╩йг!╣╠х╩кЦ!дг║╜нрцгвъ╟и║╜║╧
 
 ║╦Юе║╜║╧тоД©охвътзг╟ё╛хЦпд╦Зиог╟ё╛╨мтоД©╡╒ее╣дппве║ё
 
 р╩б╥иоё╛тоД©╨мхЦпдйгЁад╛веё╛╤Чхк╤╪╣мвем╥ё╛хЦпд╩А╡╩й╠╣дм╣©╢ветоД©ё╛©╢ветоД©тз©уфЬжп╩с╤╞╣дйжё╛оКветзуБц╢юД╣длЛфЬё╛дгр╩╤╗╨эюДак║ё
 
║╦тоД©ё╛дг╦Ж║╜дЦ╣дйжюД╡╩юД!юД╣д╬м╥енрмБлв╣д╣дрб╢Эжпё╛нр╟ОдЦе╞е╞кЭ║ё║╧хЦпдж╩йгоК╢©╢Б╣де╞тоД©╣дйжё╛х╢ц╩оК╣╫дгйгсп╨э╢С╣днйлБ╣д║ё

 ║╦дг║╜нр╥е╫Ьх╔бч║╜║╧тоД©©╢ак©╢хЦпдё╛х╩╨С╬м╟яп║йж╥е╫ЬхЦпд╣дмБлв╣дрб╢Эжпё╛х╥й╣ё╛тоД©╣дйжсп╣ЦюДё╛╤ЬхЦпд╣дрб╢Э╨эе╞║ё
 
хЦпдр╡╟явт╪╨╣дйж╥е╫Ьх╔ё╛йж╣ЧтзтоД©╣диоцФё╛нувекЭ║ё
 
║╦дЦ║╜╣дйж╨эе╞║╜║╧тоД©©╢вехЦпдк╣мЙуБ╬Дк╣╩╟╨Сё╛сжты╢н╣мобм╥ё╛аЁиоспр╩╣Ц╥ш╨Лак.
 
хЦпджусзрБй╤╣╫вт╪╨вЖакиУц╢╢С╣╗╣дппн╙ё╛йж©╙й╪ЁЖве╨╧ё╛уШ╦Жхк╤╪╫ТуефПю╢║ё
 
 ║╦йгбП?дгуБяЫ╩А╡╩╩А╦Э╨ц!║╧хЦпд╦Жпд╢С╣╗фПю╢ё╛тзрб╢ЭюО╣дйж╟ятоД©╣дйж╫Т╫Т╣днутзуфпдобё╛╩╧╫ХрБ╣д╟ятоД©ю╜©©вт╪╨ё╛сзйга╫хк╣диМлЕлЫ╫Эак.
 
 ║╦Юе║╜╨эе╞║╜║╧
 
 ║╦дг║╜нр╬муБяЫнуве║╜ж╠╣╫╣╫дЦ╪рбч~нШнШ~║╧хЦпд╤ттоД©и╣и╣╣дп╕ве║ё

║╦Юе~©ирт!║╧тоД©оЯйэ╣╫╦пх╬ё╛р╡п╕фПю╢║ё
 
║╦дЦп╕фПю╢╨э╨ц©╢Ю╦║╜╨э©и╟╝!║╧хЦпд╣зр╩╢н©╢╣╫тоД©╣дп╕хщё╛╩╧йгдгяЫ╣д©и╟╝Ю╦║ё

║╦дгдЦо╡╩╤бП?║╧тоД©сжтз╥╢нйхЦпдак║ё
 
║╦Юе!╨эо╡╩╤!║╧хЦпдж╩ф╬вт╪╨╣д╦п╬У╩ь╩╟║ё
 
 ║╦Юе║╜║╧тоД©тыц╩к╣╩╟ё╛хЦпдр╡ц╩тык╣обх╔ак║ё

╨э©Л╣дё╛фДй╣╡╩©Лакё╛рявъак╟Кп║й╠ё╛ж╩йгё╛╤ттоД©╨мхЦпдю╢к╣ё╛йг╨э©Л╣д║ё
 
╣╫актоД©╪р╣дце©зё╛хЦпд╩╧йг╡╩иА╣ц╟ярб╢ЭжптоД©╣дйж╥еЁЖю╢ё╛╤Чхк╬муБяЫтзце©зу╬акр╩╩ь║ё

 ║╦нр╣╫ак║╜║╧тоД©фДй╣р╡╡╩оК╣дё╛╣╚р╧акё╛╡╩оКхЦпдл╚мМ╡е╩ь╣╫╪р║ё
 
 ║╦нрж╙╣ю║╜тоД©║╜нр╨цоЯ╡╩иА╣ц║╜дЦ©и╡╩©ирт╦ЬнрдЦ╣д╣Г╩╟ю╡║╜║╧хЦпда╛╣Г╩╟╤╪©╙©знйак║ё
 
 ║╦║╜дЦдцж╩йжЁЖю╢║╜║╧хЦпд╧т╧т╣диЛЁЖю╢ё╛тоД©╬мтзуфпдп╢иоа╫╦Ж╣Г╩╟║ё

║╦уБ╦Жйгнр╣дйж╩Зё╛уБйгнр╥©дз╣д╣Г╩╟║ё║╧тоД©╫Бймве║ё
 
║╦Юе!уБйгнр╣д╣Г╩╟!спйб╣д╩╟©ирт╢Р╦ЬнрЮ╦!║╧хЦпдоСйгспв╪╠╦╣д╟яр╩уеж╫лУ╥е╣╫тоД©╣дйжжп║ё
 
 ║╦дгнрвъбч!ты╪Ш!║╧хЦпд╣хтоД©╫Ьакнщ╨С╬мв╙иМвъ,╩╧╨эпк╥э╣двъвълЬлЬ║ё
 
 ║╦Ю╠~║╧хЦпдгвакгвдга╫╦Ж╣Г╩╟║ё

 тоД©о╢мЙтХ╨Сё╛╬мтз╢╡ио╥╜ветсж╬ё╛╣х╢Щм╥╥╒╦и╬мх╔к╞ак║ё
 
уБй╠ё╛тоД©╣д╥©дз╣д╣Г╩╟оЛфПё╛тоД©сп╣ЦфФ╧жйгк╜уБц╢мМ╤╪╩╧╢Рю╢ё╛ф╫й╠п║уб╤╪╡╩╩А╣д║ё

тоД©дцфП╣Г╩╟ё╛║╦н╧║╜йгк╜?║╧

║╦ъю║╜йгнр║╜хЦпд║╜║╧хЦпд╫Туе╣ц©зЁтак║ё
 
 ║╦Юе║╜уБц╢мМак║╜спйббП?║╧╠╬йгливе╣дтоД©вЬакфПю╢ё╛пдлЬсп╣Ц╪с©Лакё╛р╡╫Туе╣ддцве╣Г╩╟║ё

 ║╦ц╩йб║╜ж╩оК╨мдЦк╣иЫмМ╟╡║╜║╧хЦпдуФ╣дйгоК╦ЗтоД©к╣иЫмМ╟╡╣д║ё

 ║╦Юе║╜дгмМ╟╡║╜║╧тоД©р╡╩ьакр╩╬Д║ё

║╦Юе~мМ╟╡бч~║╧хЦпдк╣мЙ╬м╧ракоъ║ё
тоД©©╢вейжжп╣д╣Г╩╟ё╛т╜ю╢кЩ╢Рю╢уФ╣дйгн╙акк╣р╩╬ДмМ╟╡!╨э©и╟╝Ю╦!тоД©╪лпЬ©╢ветсж╬ё╛╣╚╬╚иЯ╪╨╡╩тзиоцФё╛дтжпйгдг©и╟╝╣дп╕хщё╛тоД©р╡╡╩вт╫Ш╣ьп╕фПю╢║ё



╣зхЩуб
 ║╦тоД©!вРхудЦх╔акддюОю╡!р╩╥ея╖╬м╡╩╪Шхк!╨╕нруракдЦ╨э╬ц!║╧п║уб╣з╤Чхур╩╪Ш╣╫тоД©╬ма╒©л╠╖т╧ве║ё

 ║╦ц╩иУц╢║╜ж╩йгх╔ак©╖╥х╣Й║ё║╧тоД©к╣╩╟╩╧йгдгяЫ╣д╪Р╤лё╛╣╚пдюОйг╫Туевеп║уб╩Аж╙╣юкЩвРхуйгспрБвт╪╨въ╣д.

 ║╦е╤~дгн╙й╡ц╢╡╩╨мнрр╩фПх╔ю╡!║╧п║убоКоКобсжю╢╠╖т╧ве║ё

 ║╦дЦц╩©уя╬║╜кЫрт╡╩урдЦ║ё║╧тоД©йжпд©╙й╪ЁЖ╨╧║ё
 
║╦е╤~йг~нрвРлЛсп╣Цйбр╙вЖ╣дё╛╡╩╧Щоб╢нр╙урнрр╩фПх╔├╥!║╧
 
║╦Юе║╜об╢н║ё║╧тоД©киакр╩©зфЬ║ё

 уБй╠ё╛ио©нжсиЫоЛфПё╛п║уб╠╬йгоКк╣иУц╢╣дё╛╣╚╪Шио©нак╬м╩ь╣╫вт╪╨вЫн╩ак║ё

 ╥ея╖акё╛тоД©м╛яЫ╣др╩╥ея╖╬мвъё╛╡╩╧Щё╛уБ╢нп║убспйб╡╩дэеЦтоД©ак║ё

тоД©╫Ьак©╖╥х╣Йё╛©╢╪ШхЦпдуЩтзуп╨Т©мхкё╛ц╩╪Ш╣╫вт╪╨ё╛╤Ьюо╟ЕдОр╡уЩтзц╕ё╛кЫрттоД©вт╪╨р╩╦Ж╬мвЬ╫Ьх╔дг╫гбД╣двювс║ё
 
тоД©в╒рБвехЦпдё╛╣╚хЦпдц╕╣ца╛тоД©ю╢ак╤╪╡╩ж╙╣юё╛тоД©©╢вехЦпд╣диМс╟ё╛╡╩╫ШоКфПё╛дглЛдгр╩╦ЖрБмБ╣днгё╛м╩х╩ё╛╨эоКтыгв╤Юр╩╢н║ё

║╦тоД©!дЦю╢ак╨э╬цакбП?н╙й╡ц╢╡╩╫пнрдь!║╧хЦпд©╢╪ШтоД©сп╣Цпк╥э║ё
 
 ║╦дЦц╕║╜кЫртц╩╫пдЦ║ё║╧тоД©©╢вехЦпд╣дсё╢╫║ё
 
 ║╦нШ~╫ЯлЛйгсп╣Цц╕ё╛йг╡╩йг╩╧йгр╙ио╢ндга╫яЫ║ё║╧хЦпдп╕╣ц╨эф╞аа║ё
 
║╦Юе║╜║╧тоД©р╡н╒п╕фПю╢║ё
 
║╦дгдЦтывЬр╩╩А║ё║╧хЦпд©Люж╣дх╔об╣╔║ё
 
 уФйг©и╟╝╣де╝иЗё╛иУц╢пдк╪╤╪╥етзаЁио!тоД©╣дп╕рБ╦Э╢Сак║ё
 
║╦ю╢ю╡!ъю║╜дг╦Жё╛╫ЯлЛё╛нр©ирткмдЦ╩ь╪рбПё©║╧хЦпд╫Я╢на╛╫Х©зр╡ц╩Ё╤ЁЖю╢╬мж╠╫ст╪тоД©║ё
║╦╨цё╛дгнр╣хдЦ║ё║╧тоД©р╡ц╩н╞мЯё╛р╩©зр╡╢Пс╕║ё

║╦Юе!дгнрх╔╧╓вВбч!║╧хЦпдсжлПк©к©╣дх╔╧╓вВак║ё
 
тоД©дцфП©╖╥хё╛невеоЦе╗╣д©╖╥хоЦё╛х╩╨Со╦о╦╣дф╥Ё╒ве║ё
 
 ║╦юо╟ЕдО~нрвъбч!║╧хЦпд╪╠вевъё╛ебтоД©╣х╣цл╚╬цё╛рРн╙лЛфЬсп╣ЦюД║ё

 ║╦Юе~п║пдр╩╣Ц!║╧юо╟ЕдО╤ёжЖве║ё

║╦йгю╡~║╧хЦпдря╬╜въакЁЖх╔ак║ё

въ╣╫╫ж©здг╦Жв╙╫гн╩ё╛тоД©ря╬╜тз╣хак║ё
 
║╦тоД©!нрцгвъ╟и!║╧хЦпднуветоД©╣дйжё╛сжоЯвРлЛдгяЫ╥е╣╫вт╪╨╣дрб╢Эжп║ё
 
тоД©ц╩сп╬эЪЪё╛хнсихЦпднувеё╛р╡жВ╤╞╣длЫ╫ЭхЦпд║ё
 
 ╣╫актоД©╣д╪рё╛хЦпдсж╡╩иАак,╤Чхксжты╢нтзце©зу╬ве║ё
 
 ║╦тоД©║╜цВлЛйгпгфзаЫё╛дЦобнГр╙╡╩р╙ио©ню╡!║╧хЦпдм╩х╩нйветоД©║ё
 
 ║╦╡╩сц║╜нйю╢вЖиУц╢?║╧дя╣юоКт╪нрЁЖх╔бПё©

 ║╦нроК║╜цВлЛт╪дЦх╔йЁ╥╧ё╛╨ц╡╩╨ц?║╧хЦпд╡╩Ё╤╤╚Ё╤нВ╣дё╛рРн╙ё╛вт╪╨р╡╦п╣╫тоД©╡╩йглжяАвт╪╨ё╛╤Ь╤твт╪╨сп╨ц╦пдь!
 
║╦║╜║╧тоД©мёоб╫е╡╫©╢вехЦпдё╛х╩╨С╣Цм╥║ё
 
║╦yeah~дг╥ея╖нрю╢╫сдЦбч!║╧

║╦╨ц╣д!║╧тоД©сжтып╕акё╛©╢╣цхЦпди╣акё╛╤╗яш╣д©╢веё╛д©╧Б╨эЁЦххё╛в╒рБа╕╥етзтоД©╣дхМ╢╫ио║ё

хЦпдйуфПп╕рБё╛бЩбЩ╣ь╟ятоД©©©тзцеиоё╛м╥р╡м╛яЫ╣дбЩбЩ╣моб║ё
 
кЩ║╜оКнгнрбП?
 
 хЦпд╣д╢╫т╫лЫт╫╫Эё╛©Лр╙╨мтоД©╣д©©тзр╩фПак║ё

уБ╢нё╛ц╩спфДкЭ╣д╤╚нВ╢Рхеё╛хЦпд╣д╢╫лЫиотоД©акё╛к╚йж╠╖ветоД©╣дяЭё╛иМлЕ╨мтоД©╫ТлЫве║ё
 
 тоД©с╜╫свехЦпд╣дгАнгё╛уБ╦Жнг╢Ь╦ЬтоД©╨э╟╡х╚╣д╦п╬Уё╛╨эо╡╩╤║ё
хЦпд╣д╢╫©╙╥еактоД©ё╛йгвт╪╨нгхк╣дх╢╠х╠╩нг╣д╦ЭаЁ╨Л║ё

 ║╦тоД©║╜дЦ╩А╬У╣ц║╜лжяАбП║╜нрнгдЦак║ё║╧хЦпдпдюОебве╦у╦удг╡╩юМжг╣днг╩Ай╧тоД©лжяА║ё

║╦нрлжяА╣д╤╚нВ║╜нр╩А╬э╬Ь╣д!║╧тоД©ц╩спуЩцФ╩ь╢П║ё
 
 ║╦дг║╜дг║╜╪╢йг╡╩лжяАбч!║╧хЦпд╡ец╩дгяЫ╣д╠©║ё

║╦дЦвт╪╨оК╟и!║╧тоД©евобхЦпд╨э©Л╣д╫Ьакх╔║ё
 
║╦дг╬мйг╡╩лжяАбч!║╧хЦпд╢СиЫ╣доРря╫Ьце╣дтоД©╢С╫п║ё
 
║╦нШнШ║╜тоД©к╣╡╩лжяА~дг╬мйго╡╩╤бч!║╧хЦпдр╩╠ъвър╩╠ъ╣ди╣п╕ве║ё
 
╣╫актоД©╣д╥ея╖й╠╪Дё╛тоД©р╩ЁЖпёце╬м©╢╪ШхЦпдтз╣хвеё╛пдюОбЗйг╩╤о╡╣д║ё
 
хЦпдр╡╨эяшхЯ╣д©╢╪ШтоД©ё╛╩╧пк╥э╣д╩с╤╞к╚йж║ё

║╦дЦ╣хак╨э╬цбП?║╧тоД©въ╣╫хЦпдиМет║ё

║╦╡╩йг!║╧хЦпд╣╠х╩╡╩╦ФкътоД©рРн╙оК©Л╣Ц╪Ш╣╫кЩ╤ЬтГакр╩╦Жп║й╠╣╫║ё

║╦дг║╜нрцгх╔дгюО?║╧

 ║╦нр╢ЬдЦх╔р╩╪Д╡млЭё╛дгюО╣д╤╚нВ╨э╨цЁт╣д!║╧хЦпд╨эвтх╩╣дмоветоД©╣дйжё╛╩╧йгдгяЫ╣дй╝ж╦╫Т©шве║ё

 ║╦Юе!║╧тоД©©╢вехЦпдмовевт╪╨ё╛пдюОх╚йглПцш║ё

 тз╡млЭжпё╛хЦпдсп╣Ц╫Туеё╛ф╣ф╣╤╙╤╚╤╙нВ╣дё╛╬мйг╡╩дэ╨ц╨ц╣д╫Ьпп║ё
 
║╦дЦ╨э╫ТуебП?║╧тоД©п╕п╕╣днйве║ё

 ║╦сп╣Ц║╜║╧хЦпдсжаЁ╨Лак║ё
 
 ║╦╧жхк!вРлЛдЦнгнрй╠сж╡╩╪Ш╣цдЦ╫Туе!║╧тоД©лАфПвРлЛ╣ддг╦Жнгак║ё
 
║╦нр║╜нр║╜дгй╠©╢ведЦ╣д╢╫ё╛╬моКгвобх╔ё╛╬м╨эвтх╩╣дгвакобх╔я╬║ё║╧хЦпдк╣ведгй╠вт╪╨╣дпдгИ║ё
 
 ║╦нр╨э©иеббП?║╧тоД©нйвец╩╧ьо╣╣днйлБ║ё

 ║╦╡╩йг!║╧хЦпдЁой╣╣ь╩ь╢П║ё
║╦дг╬мйгбч!нрсж╡╩йгсп╪Бяюё╛сж╡╩йгсп╫гтзм╥ио!дгспиУц╢╫Туе╣д!║╧

║╦╧Ч╧Ч~тоД©~т╜ю╢дЦйг╩Ак╣п╕╣д!║╧хЦпд╢Сп╕фПю╢║ё

║╦нрсж╡╩йгд╬м╥!║╧тоД©╡╩юМхЦпд╣д╢Сп╕ё╛╪лпЬЁтвевт╪╨╣дйЁнО║ё

║╦Юе~║╧хЦпдр╡╪лпЬЁт╤╚нВак║ё

тзтоД©╣дк╣п╕╨Сё╛хЦпджусз╩ж╦╢уЩЁёё╛╩╧╡╩йг╤╨╣цтоД©╨э©╙пд║ё
 
хЦпдсжкм╣╫тоД©╪рце©закё╛нуветоД©╣дйж║ё

 ║╦тоД©║╜нр╨цоЯ╢сн╢╤тдЦк╣╧Щр╩╬Д╩╟║ё║╧хЦпд╥е©╙тоД©╣дйжв╙н╙╠╖ветоД©╣дяЭ║ё

║╦йгиУц╢?║╧тоД©р╡©╢вехЦпд║ё

 ║╦нр╨эо╡╩╤дЦ║╜║╧тзк╣║╠дЦ║╠╣дй╠╨Р,хЦпдря╬╜нгакобх╔║ё

уБ╢н╡╩йглЫтз╢╫ио╣днгё╛хЦпд╢С╣╗╣д╟яиЮм╥иЛ╫Ьх╔ё╛нЭветоД©╣длПцш║ё
 
тоД©р╡╨эвтх╩╣д╩ьс╕веё╛╤ый╠╪Дё╛уБ╦Жнг╠Д╣ц╪╓гИфПю╢ё╛р╡дяиАдяюК║ё
 
║╦Юе║╜║╧хЦпд╣д╢╫╥е©╙актоД©ё╛╫Т╫Т╣д╠╖ве║ё
 
 ║╦хЦпд║╜р╧ак║╜йгй╠╨РдЦр╙╩ьх╔ак║╜║╧тоД©╦пйэвехЦпд╣дс╣╠╖ё╛╦пйэвейТсзхЦпд╣днбе╞║ё

║╦Юе║╜║╧хЦпд╫АйЬакуБ╦Жс╣╠╖ё╛йжмФветоД©╤Нг╟╣д╥╒к©║ё

хЦпдв╙иМр╙въй╠║╜
 
║╦хЦпд!нрр╡╨эо╡╩╤дЦ!║╧тоД©╨э©Л╣дтзхЦпд╣д╢╫иогвр╩©з╨С╬м╫Ьакх╔╪рак║ё

 хЦпд╦╖вевт╪╨╣д╢╫ё╛лПцш╣дп╕рБ╪с╢Сак║ё





╣зкдуб
 рРн╙©╖╥х╣Й╣даМр╩╦Жхк╤╪оРюо╟ЕдОгК╢гакё╛кЫртюо╟ЕдО╬мгКаккЩеСся╣де╝╤Ыё╛п║ге║ё

п║гер╡йгр╩╦Ж╨э╣цхко╡╩╤╣де╝иЗё╛яш╢С╢С╣дё╛©╢фПю╢╨элжхка╞╟╝║ё

╤Ьп║гею╢ак©╖╥х╣Йр╩╦Жпгфзакё╛ря╬╜йЛо╓ак©╖╥х╣Й╣дтквВё╛а╛хЦпд╤╪р╩фПйЛо╓ак║ё

 ║╦хЦпд╫Ц!║╧п║гер╩тГ╪Ш╣╫хЦпд╬м╥и╠╪фкоРкЩ╣диМ╠ъё╛оЯж╩©и╟╝╣дп║бИх╦кф╣д║ё

 ║╦п║ге!╨этГ├╥!╩╧╠хнртГдь!║╧хЦпдр╡╨эо╡╩╤п║геё╛рРн╙п║геуФ╣д╨элжхко╡╟╝ё╛оЯвт╪╨╣дцц┼▀кф╣д║ё

║╦йг╟║~хк╪роК╣зр╩й╠╪Д╪Ш╣╫дЦбО!║╧п║гее╙ве©иа╞╣д╠МгИё╛оЯп║╧╥дгяЫ╣д©и╟╝║ё
 
 ║╦Юе~дгнрцг©╙й╪р╙в╪╠╦╧╓вВбч!║╧хЦпд╫Ьак╩╞в╠╪Д╩╩рб╥Ч║ё

 ║╦хЦпд╫Ц╟║~дЦн╙й╡ц╢мМио╬мвъ╣цдгяЫ╪╠╣д!║╧п║гетз╩╞в╠╪ДмБ╫п╫Ьх╔║ё
 
║╦е╤~ц╩иУц╢~спйбвЖ!║╧хЦпдоКфПц©мМ╤╪╨мтоД©х╔йЁ╥╧╨мц©мМ╤╪©иртгвгвтоД©ё╛пдюОсжйглПцшфПю╢ё╛©ио╖тоД©вН╫Э╤╪р╙н╙я╖пё╣д╩Н╤╞╤Ьц╕ё╛ц╕╣ц╤╪ц╩й╠╪Дю╢©╖╥х╣Йак║ё
 
 ║╦йгбП?║╧п║ге╨цоЯсп╣Цй╖мШ║ё

 ║╦п║ге~спйббП?║╧хЦпд╢с╩╞в╠╪ДЁЖю╢ё╛ЁЖю╢╬м╪Ш╣╫р╩аЁй╖мШ╣дп║геё╛╠ЦгАгА╣дедвеп║ге╣дм╥ё╛оЯп║╧╥дгяЫ╣д©и╟╝║ё

║╦ц╩!ц╩йб~║╧п║геоКк╣т╪хЦпдЁЖх╔ё╛╣╚вН╨С╩╧йгмлакобх╔║ё

║╦спйбр╙╦ФкънрЮ╦!╨ц╟и!нрцгр╙ЁЖх╔©╙цебч!╫ЯлЛ╤╪р╙╪ссмЮ╦!║╧хЦпдп╕п╕╣д╨мп║гер╩м╛ЁЖакх╔║ё
 
 тоД©╫ЯлЛжусзсп©ух╔©╖╥х╣Йакё╛╣╠х╩ё╛ю╢©╖╥х╣Й╣дд©╣двтх╩╨мртг╟╡╩м╛акё╛д©╣дё╛╨эцВотё╛н╙ак╪ШхЦпд║ё

р╩яЫ╣дйг,хЦпд╫ЯлЛр╡╨эц╕ё╛тоД©ю╢акр╡╡╩ж╙╣ю║ё

╤Ь╫Я╢н╥╒ожтоД©╣дйгп║ге,п║ге╨эххгИ╣двъ╣╫тоД©╣двювсет║ё
 
 ║╦дЦ╨ц!гКнйр╙╣Цп╘иУц╢дь?║╧п║ге╥еоб╡к╣╔ё╛н╒п╕╣д╤тветоД©║ё

 тоД©╬У╣ц╨эфФ╧жё╛н╙й╡ц╢╩А╤Юакр╩╦Жхк╣дё╛ж╝г╟дг╦Ждь?тоД©р╡╢Так©╢веп║ге║ё
 ║╦дЦйг╣зр╩╢ню╢бП?р╙нр╫Ииэ╦ЬдЦбП?║╧п║гертн╙тоД©йг╣зр╩╢ню╢кЫрт╡╩ж╙р╙╣ЦиУц╢║ё

║╦╡╩сц║╜ю╤и╫©╖╥х╨мги©ка╕╣╟╦Б║ё║╧тоД©йу╩ьд©╧Бё╛оРп║ге╣Цве╤╚нВ║ё
 
 ║╦Юе!╨ц╣д!╨э©Л╩Аю╢╣д!гКдЦ╣хр╩об!║╧п║гевъоРакюо╟ЕдОдг╠ъак║ё
 
 ║╦тоД©!?дЦ╫ЯлЛ╡╩сцаТтзя╖пёбП?║╧хЦпд╪Ш╣╫о╡╩╤╣дхкю╢акё╛пдгИ╨э©╙пдЮ╦║ё

║╦╡╩сц║╜кЫртю╢ак!║╧тоД©р╡п╕ак║ё
 
║╦Юе~дгдЦр╙╣хнр╥е╧╓Ю╦!║╧хЦпдп╕╣ц╨э©Люж║ё
 
║╦╨ц╣д!дЦх╔ц╕╟и!║╧тоД©╪Ш╣╫хЦпдё╛╬мц╩акп║ген╙й╡ц╢╩Атз©╖╥х╣ЙюО╧╓вВ╣дйбак║ё

║╦дгнр╧╓вВох!║╧хЦпд╫ЯлЛсжЁДбЗ╤╞а╕х╔╧╓вВак║ё

тз╧╓вВ╣д╧ЩЁлжпё╛тоД©©╢вехЦпд╨мп║ге╡╩й╠спяшиЯ╣д╫╩аВё╛р╡спк╣к╣п╕п╕╣дё╛пдюО╨э╡╩йФ╥Чё╛с╕╦цк╣йгсп╣ЦЁтн╤║ё

 ╦цкю╣дхЦпд!п╕╣цдгц╢╡сюц╦ибО!©╢!сжп╕ак!╨мдг╦Же╝иЗ╨э╨цп╕бП!дг╦Жп╕хщж╩спнр╡едэ©╢я╬!╨ъ!©╢нр╫ЯмМюМ╡╩юМдЦ!
 
 жусз╣╫ак╢РЛхй╠╪Дакё╛╣╠х╩хЦпдсжйг╪╠╪╠╣двъакё╛рРн╙╟╝хктз╣хбО!

╣╚╣╠хЦпд©Лр╙╣╫дг╦Жв╙╫гн╩й╠ё╛п║гев╥акЁЖю╢!

║╦хЦпд╫Ц!║╧п║ге╫пв║акхЦпд║ё
 
║╦ъю!?п║ге!н╙й╡ц╢╩АтзуБ╟║!дЦ╪р╡╩йгтзуБ╠ъя╬!║╧
 
║╦нр╫ЯлЛр╩╤╗р╙к╣╦ЬдЦж╙╣д!рРн╙╥етзпджп╨э╡╩йФ╥Ч!║╧п║геаЁ©╙й╪╨Лак║ё

║╦оК╤тнрк╣иУц╢!║╧©Л╣Цк╣ю╡!тоД©тз╣хдь!
 
 ║╦нроКк╣║╜нр╨эо╡╩╤дЦ!║╧п║гек╣мЙё╛хЦпд╩╧ц╩╥╢с╕╧Щю╢ё╛п║ге╬мтзхЦпд╣д╢╫гвакр╩об║ё

║╦п║ге!?нр║╜нр║╜║╧хЦпд╡╩ж╙тУяЫ╥╢с╕║ё
 
╤ЬтоД©рРн╙╪ШхЦпд╩╧╡╩ю╢╬мвъ╩ьх╔ё╛уЩйг©╢╪Шакп║гегвхЦпд╣дгИпн║ё

 хЦпдяш╫г©╢╣╫актоД©ё╛╤ЬтоД©╢ЬвеюАяш╣д©╢вехЦпдё╛х╩╨Св╙иМ╣двъак║ё

 ║╦тоД©!║╧хЦпдоКв╥иох╔ё╛х╢йгп║ге╩╧тзвт╪╨╡╩дэ╤╙обп║ге╣д║ё
 
 ║╦п║ге!нроКк╣!нрспо╡╩╤╣дхкак!╤т╡╩фП!║╧тоД©р╩╤╗©╢╣╫акё╛тУц╢╟Лдь?

║╦хЦпд╫Ц║╜уФ╣дбП║╜дЦря╬╜спо╡╩╤╣дхкак║╜нь║╜║╧п║гем╩х╩©чфПю╢║ё
 
 ║╦п║ге║╜дЦ╠П©чю╡!нрж╩╣╠дЦйгцццц╣д!дЦр╡╣╠нр╫Ц╫Ц╟и!нрцгвЖеСся!╨цбП!║╧хЦпд╬║а©╟╡н©веп║ге║ё

 ║╦нр╡╩р╙!нро╡╩╤дЦ!║╧п║ге╣дяшюА╦ЭйгаВ╣ц╦ЭюШ╨╕ак║ё
 
 ║╦дЦ╡╩р╙©чак║╜нрохкмдЦ╩ь╪р╟и!║╧хЦпд╡╩╥епдуБяЫ╣дп║гевт╪╨╩ь╪рё╛тоД©╣дж╩╨ц╢Щ╩Аты╫Бймак║ё

 ║╦Юе║╜║╧п║ге╦ЗвехЦпд╩ь╪р║ё

 кмакп║ге╩ь╪р╨Сё╛хЦпда╒©лх╔тоД©╪рё╛╣╚тоД©╡╩ж╙йг╠эвехЦпд╩╧йгиУц╢╣д!тоД©╪рц╩хкё╛╢РтоД©йж╩З╬мц╩хк╫с!хЦпд╫Туе╣цр╙кю║ё

║╦тоД©║╜╫с╣Г╩╟я╬║╜║╧хЦпд╪╠╣ц©Лр╙╤╙яшюАак║ё

╦Э╡╩пр╣дйгё╛уБй╠лЛ©уобфПак╢СсЙё╛╤╧╢С╣дсЙ╣Ц╢РтзхЦпдиМиоё╛╡╩╬цря╬╜х╚иМй╙м╦акё╛╤ЬгрлЛфЬ╨эюДё╛хЦпд╩╧йг╣хвеё╛рРн╙ебтоД©╩А╩ью╢║ё
 
 ║╦тоД©║╜дЦ╡╩р╙╡╩юМнр║╜║╧хЦпдкФвесЙ╣ЦбДобакяшюАё╛а╛вт╪╨╤╪╥ж╡╩ЁЖдгп╘йгвт╪╨╣дяшюАё╛дгп╘йг╠ЫюД╣дсЙк╝ак║ё

 ║╦тоД©║╜║╧
 
 уБй╠тоД©╩ь╣╫ак╪рце©зё╛тзт╤╢╕╪Ш╣╫хЦпдтзвт╪╨╪р╣дце©зё╛кДх╩вт╪╨р╡й╙акё╛╣╚©╢вехЦпдтз╣хвеё╛пдюОр╡м╢╣д║ё
 
║╦хЦпд║╜║╧

 ║╦тоД©!тоД©!║╧хЦпда╒©лвъх╔с╣ветоД©ё╛╤Чхк╤╪й╙╣цц╩╥╗пнхщак║ё

хЦпд╠╖ветоД©ё╛вЛюО╡╩╤ок╣ве║╠╤т╡╩фП║╠║ё
 
 ║╦╤т╡╩фП║╜тоД©║╜дЦ╡╩р╙╡╩юМнр!дЦ©╢╣╫╣д╡╩йгдЦоКоС╣ддгяЫ!дЦ╡╩р╙╡╩юМнр╟║!║╧хЦпд╦Эйг╠╖ветоД©т╫╫Т║ё
 
 ║╦нрцг╫Ьх╔тык╣║╜║╧тоД©мф©╙хЦпд,ю╜вехЦпд╫Ьакх╔вт╪╨╣д╪рюО║ё

 р╩╫Ьакнщё╛тоД©а╒©лдцакц╚╫М╦ЬхЦпд║ё
 
║╦тоД©║╜дЦлЩнрк╣!║╧хЦпд╫с╧Щц╚╫Мё╛в╪╠╦р╙©╙©зё╛╣╚сж╠╩п║тоД©╢Р╤оак║ё
 
 ║╦╦Ьнр╫Ьх╔о╢тХ!║╧тоД©дцакр╩п╘рб╥Ч╦ЬхЦпд║ё
 
 ║╦дгдЦдь!дЦр╡р╙о╢я╬!р╙╡╩х╩╩А╡║я╬!║╧хЦпдрттоД©н╙ох!

 ║╦нр╩Атзб╔иоо╢!дЦ©Л╣Ц╫Ьх╔!║╧тоД©оСйг╡╩юМхЦпд╣двъакиох╔ё╛╣╚пдйг╣ёпдвехЦпд╣диМлЕ║ё
 
хЦпд©╢вейжжп╣дрб╥Чё╛сж©╢ветоД©╣д╠Ёс╟ё╛ж╩╨цкЁветоД©╣дцЭаНвъ╫Ьакт║йр║ё

╣╠хЦпдо╢мЙЁЖю╢╨Сё╛ря╬╜©╢╣╫тоД©тзЁЬ╥©е╙ве╤╚нВ║ё

 ║╦Ёт╟и!║╧тоД©╥еобр╩мКцФ╬мтзиЁ╥╒иовЬобё╛р╡Ётве║ё

 хЦпдртн╙тоД©╩╧тзфЬё╛кЫртж╩╨ц╧т╧т╣дЁтве║ё
 
 ЁтмЙакё╛хЦпд╬Жпдр╙╨мтоД©к╣гЕЁЧ!
 
 ║╦тоД©!дЦохлЩнрк╣!║╧хЦпдю╜ветоД©,╡╩хцтоД©╡╩юМвт╪╨║ё
 
║╦╥е©╙нр!║╧

 ║╦╡╩╥е!║╧хЦпдю╜╣╧актоД©ё╛тоД©╠╩╟╢тзиЁ╥╒иоё╛хЦпдр╩аЁ╪А╬Ж╣д║ё

 тоД©╬╡акобю╢ё╛©╢вехЦпд║ё

 ║╦дЦлЩнрк╣!п║ге║╜╪╢дг╦Же╝иЗё╛йгюо╟ЕдОеСся╣де╝╤Ы!иопгфзю╢ак©╖╥х╣Й╧╓вВ!╤ЬдЦ©╢╣╫╣дйгп║ге╦у╦уоРнр╠М╟в!╣╚нрц╩оК╧ЩкЩ╩Агвнр╣д!кЫртнрлс╡╩аккЩ╣днг!нрря╬╜╬э╬ЬаккЩ!нрж╩о╡╩╤дЦ!нрж╩╟╝дЦ!кЫрт║╜тоД©║╜╡╩р╙╡╩юМнрё╛╨цбП?║╧хЦпдяшюА╤╪©Лр╙аВобак║ё

тоД©сца╕╣длсмяакхЦпд╣д╟╢я╧,╥╢╤Ь╟яхЦпд╥╢я╧╧Щю╢ё╛ожтзё╛хЦпд╠╩я╧тзиЁ╥╒ио║ё
 
║╦╣╚ё╛кЩ╩╧йгнгакдЦ!дЦ╣днгж╩йТнр╣д!║╧
 
║╦дг║╜кЩ╡╩гв╤╪гвак║╜тоД©!дЦр╙нртУц╢яЫ╡е╡╩иЗнрфЬю╡!║╧

 ║╦нрр╙╟ОдЦоШ╤╬!║╧тоД©к╣мЙ╬мнгвехЦпдё╛иЮм╥╩╧иЛак╫Ьх╔║ё

 хЦпд╦у©╙й╪сп╣Ц╬╙яхё╛╣╚╨э©Л╣д╬мм╤хКакуБ╦Жю╢╣цм╩х╩╣днгё╛иЮ╪Б╩╔оЮлТ╤╨веё╛хЦпд╠╖ветоД©ё╛╟ятоД©╥е╣╫иЁ╥╒жпё╛╢╫╨миЮй╪жуц╩юК©╙╧Щё╛уБ╦Жнг╤Чхк╤╪нг╣ц╢ЬфПак╠╩╢к╣дсШмШ║ё
 
 хЦпд╥е©╙актоД©ё╛╤Чхк╤╪фЬ╢╜веё╛тоД©╣д╢╫╠╩нг╣ц╨Лакё╛╣╚╦Эсухкё╛╦ЭаНхЦпдвецт║ё
 
 хЦпдты╢н╣днгоРтоД©ё╛╤ЬтоД©уБ╢н╦ЭейвехЦпд╣дм╥ё╛╦ЭйгжВ╤╞╣длТ╤╨вехЦпдё╛╤ЧхкиЮты╤х╬ю╡Ьвеё╛хЦпднЭк╠ветоД©лПё╛╠╖ветоД©яЭ╣дйжр╡©╙й╪╡╩╟╡╥щ╣дмЫобсн║ё
 
 ║╦тоД©║╜нроК║╜р╙дЦ║╜║╧хЦпд©╢ветоД©╣дяшиЯЁДбЗвесШ╩Пё╛╣╚ё╛╩╧йг╡╩оКвт╪╨г©р╙актоД©║ё
 
тоД©ц╩ЁЖиЫё╛кЩ╟яаЁбЯ╣╫хЦпд╣д╬╠няё╛гАгА╣д╣Цм╥ё╛оЮпеаЁ╨Л╣цоЯч╛гяак║ё
 
 ║╦╣╚║╜╡╩р╙тзуБ║╜║╧тоД©п║иЫ╣дтзхЦпд╤З╠ъ╣м╨Тё╛уБ╦Жё╛╦ЭаНхЦпдв╔©Яак║ё

 хЦпд╠╖фПтоД©ё╛въ╣╫╤Чб╔ё╛╤Чб╔ж╩спр╩╪Д╥©ё╛╨эвтх╩╣дё╛хЦпд╠╖ветоД©╫Ьх╔ак║ё

 хЦпдгАгА╣д╟ятоД©╥е╣╫╢╡иоё╛вт╪╨р╡я╧тзтоД©╣диМиоё╛к╚йжЁевевт╪╨ё╛╨мтоД©╣д╬ЮюКж╩╡Нр╩╣Цё╛тоД©рР╫Туе╤ЬпдлЬ╪с©Лвеё╛пь©з╡╩╤офП╥Эвеё╛р╡м╛й╠нЭрЩвехЦпд╣дйсоъ║ё
 
║╦нрр╙дЦ!║╧хЦпд╟╢чЮ╡╩в║ё╛сжты╢ннгветоД©ё╛уБ╢ню╢╣д╦Э╢Ь╣Цу╪спсШ║ё
 
 хЦпд╣дйжряиЛ╫ЬактоД©╣дрбиюдзё╛ю╢╣╫актоД©╣дхАхМё╛хЦпдгАгА╣д╦╖е╙веё╛тоД©р╡╨э╫Туе╣д╠╖╫ТакхЦпд║ё
 
 ║╦хЦпд║╜║╧тоД©╣м╨Тве║ё
 
║╦тоД©║╜║╧хЦпдря╬╜╡╩бЗвЦсз╢кё╛йж╨э©Л╣ьмяобтоД©╣дрбиюё╛╫Б©╙тоД©дзрбё╛я╘╟вгрЁл╥ш╨Л╣дхАхМтз©уфЬобрРтоД©╣д╨ТнЭфП╥Эве║ё

 ║╦Юе║╜хЦпд║╜║╧тоД©рРд╟иЗ╣д╦п╬У╤Ьсп╣Ц╨╕еб║ё
 
 ║╦тоД©║╜║╧хЦпд╣диЮси╤╔╤к╣дсёлрбЩбЩ╩╛обё╛ю╢╣╫ак╦╧╡©ё╛тымЫобё╛ю╢╣╫дг╨зи╚хЩ╫г╣ь╥╫║ё
 
║╦хЦпд║╜нрсп╣Ц║╜еб!║╧
 
║╦╡╩еб║╜нр╩Алш╟╝дЦ╣д║ё║╧хЦпд╥ж©╙тоД©╣дмхё╛иЮр╡кФ╪╢мЫоб║ё

 ║╦хЦпд!╟║║╜дЦ║╜╡╩р╙║╜║╧

 ║╦╡╩р╙мёё╛йгбП?║╧хЦпдспрБ╣д╟ярБк╪ь╖гЗ║ё
 
 ║╦Юе║╜║╧тоД©╧╟фПакиМё╛иМлЕоКхЦпд╦ЭлЫвевт╪╨║ё

 ║╦Юе║╜дЦ║╜║╧тоД©╡╩дэк╣иУц╢ё╛рРн╙иМлЕ©Л╣мйэ╡╩акхЦпд╣д╫Ь╧╔║ё
 
 ║╦╟║║╜хЦпд║╧тоД©╣ддгюО╨эд╟иЗ║ё
 
 хЦпд╣дЁИ╤╞©╙й╪╪с©Лё╛иЮ╪БтзлРве╪╨м╕а╒╣дсёлрё╛тоД©Ёпйэвеиооб╣дЁЕ╩Вё╛иМлЕр╡╡╩вт╬У╣деД╨овеё╛хЦпдоСйг╣ц╣╫тоД©╣дрБк╪║ё

тз╨╧к╝╫╩╨о╣ддг©лё╛й╠╪Д©у╪Д╤╪н╙╤Чхкмёобю╢ё╛кЩцг╤╪╦пйэ╣╫╤т╥╫╣д╟╝ё╛р╩фП╣╫акдгцю╨ц╣дои╬Ёх╔║ё
 
╫Яр╧ё╛хЦпд╨мтоД©пр╦ё╣доЮс╣лПк╞ве║╜



╣знЕуб
 ║╦Юе║╜╨эюш║╜║╧тоД©╦Ь╫П╩ф╣дяТ╧Буупяё╛╩╧н╢рБй╤╣╫вРр╧╨мхЦпд╣дйб║ё

║╦дЦпяю╡!║╧хЦпд╢сиМ╨С╠╖ветоД©║ё

║╦хЦпд!?дЦн╙й╡ц╢╩Атзнр╣д╢╡ио!║╧тоД©уУмяхЦпд╣дс╣╠╖ё╛в╙иМ╣ивехЦпд║ё

 ║╦дЦмЭакю╡!нрцгвРр╧║╜║╧хЦпде╙веи╚цтцт╣д╠МгИ║ё
 
║╦╡╩р╙к╣!нр╪г╣цю╡║╜║╧тоД©аЁсжты╢н╨Лакё╛сжв╙иМ╠ЁвехЦпдё╛╤ЬхЦпдсж╠╖ветоД©║ё

║╦нШнШ║╜дЦря╬╜йгнр╣дхкбч║╜╡╩дэ╡╩юМнре╤~╡╩р╙иЗнр╣дфЬю╡!║╧хЦпдтзтоД©╤З╠ъ╣мкъ║ё
 
║╦нр╡е╡╩йгдЦ╣дхк!║╧тоД©╟яаЁбЯтзуМм╥об║ё

║╦иУц╢╡╩йг!р╙╡╩р╙нржьящвРр╧╣дгИпня╬!║╧хЦпд╣дйжсжтз╦╖ветоД©╣дхАхМ║ё

║╦╡╩р╙ю╡~║╧тоД©╟╢вехЦпдтзвт╪╨пьг╟╣дйж║ё
 
║╦дгдЦк╣ю╡!║╧хЦпдмёоб╤╞вВё╛╣╚йж╩╧мётзтоД©╣ди╫гП║ё
 
║╦нрйгдЦ╣дхкё╛╡╩╩А╡╩юМдЦё╛╡╩╩АиЗдЦфЬ!уБЁиак╟и!ожтз©ирт╥ейжю╡!║╧тоД©оКв╔©╙хЦпд╣дйж║ё

║╦╣╚║╜нрсжоК║╜р╙дЦак║ё║╧хЦпд╟ятоД©в╙╧Щю╢╤твевт╪╨ё╛сжты╢н╣днгактоД©ё╛йж╢ЙхЮветоД©╣дхАхМ║ё

 ║╦╡╩р╙ю╡!хк╪р╨эюш!║╧
 
 ║╦╨цю╡║╜дгнрцВлЛр╙!║╧хЦпд╥е©╙актоД©ё╛рРн╙вт╪╨р╡юшбО║ё

 ║╦╡е╡╩р╙!║╧тоД©╡╩юМхЦпд╣д╬м╠увеяшк╞╬У║ё

хЦпд©╢век╞ак╣дтоД©ё╛пдюОоКвеиУц╢╣д║ё
 
 ║╦╩╧спр╩дЙ║╜нрйг╡╩с╕╟╝иодЦ╣д║ё║╧хЦпд╦╖ветоД©аЁё╛╣миЫ╣д╤твевт╪╨к╣║ё
 
 хЦпд╠╖ветоД©ё╛р╡╨э©Л╣д╫Ьк╞ак║ё
 
тоД©╣╠ц╩йбвЖ╣дй╠╨Р╬м╩Аю╢©╖╥х╣Йё╛╣хвехЦпд╥е╧╓ё╛п║ге╩╧йг╣до╡╩╤вехЦпдё╛╣╚хЦпдж╩╣╠п║гейгццццё╛╣╠дглЛп║ге╣д╠М╟вж╩йгр╩Ё║мФп╕║ё

╤Ь╫ЯлЛё╛тоД©йг╨мп║убр╩фПю╢╣дё╛рРн╙п║уб©╙й╪╬У╣цфФ╧жтоД©уБ╤нй╠╪Д╣дппн╙ё╛р╩╥ея╖╬мю╢©╖╥х╣Йё╛мМио╨эмМ╤╪╡╩тз╪рё╛кЫртп║убс╕н╙р╩╤╗╥╒иЗакйб!
 
 ║╦тоД©║╜дЦвН╫ЭтУц╢яЫак!р╩╥ея╖╬м╪╠вер╙въ!╣╚╬мйгн╙акю╢уБюО!║╧
 
║╦ц╩йб!║╧ря╠╩нйак╨э╤Ю╢н╣дтоД©╬У╣ц╨э╥Ёцф║ё

║╦дгйгц╩йб!йг╡╩йг║╜дЦтз╦Зк╜р╩фПак!║╧п║убоК╣╫╣д╬мйгуБ╦Ж©идэвН╢С║ё

 ║╦║╜║╧тоД©╦Ьп║убк╣жпакё╛ц╩╩╟©иртк╣║ё

 ║╦дЦ╡╩к╣╩╟дг╬мйгйгю╡!║╧п║убсп╣Це╜акё╛рРн╙вт╪╨ря╬╜о╡╩╤тоД©╨э╬цак║ё

 ║╦╤т!║╧тоД©р╡╩П╢Сак║ё
 
║╦йгк╜!║╧п║убр╡р╙ж╙╣югИ╣пйгк╜║ё
 
 ║╦нр╡╩оКк╣!║╧тоД©╠П©╙акаЁ║ё

║╦дЦ║╜║╧п║уб©╢ветоД©ё╛пдюОспак╦Ж╣в║ё

║╦нроКвъох!║╧тоД©фПю╢въЁЖак©╖╥х╣Й║ё
 
║╦║╜║╧п║убр╡фПю╢ё╛въЁЖак©╖╥х╣Й║ё
 
 хЦпд©╢╪ШакуШ╦ЖгИпнё╛кДх╩╡╩ж╙╣юкЩцгтзк╣иУц╢ё╛╣╚ё╛©╢╪ШтоД©╣д╠МгИё╛пдюОсп╣Ц╣ёпд║ё

 р╩╥е╧╓ё╛хЦпд╬мвъ╣╫актоД©╣д╪рё╛р╩©╙цеё╛тоД©©╢фПю╢оСйг©ч╧Щ╣д║ё

хЦпдц╩к╣иУц╢ё╛╬миЛйж╠╖ветоД©ё╛╤ЬтоД©р╡тзхЦпд╣д╩ЁюО©ч╣циЫк╩а╕╫ъё╛©ч╣цюАк╝╤╪ямц╩акяш╬╕║ё
 
 ╣х╣╫тоД©ф╫╬╡акр╩╣Ц╨Сё╛хЦпд╡е©╙©знйтоД©╥╒иЗакиУц╢йб║ё
 
║╦тоД©ё╛©иртк╣╦Ьнрж╙бПё©дЦ©ч╣дт╜рР!║╧хЦпдпдм╢╣д╡аветоД©╩╧сЮоб╣дяшюА║ё
 
 ║╦Юе║╜п║уб╫ЯлЛнйнрйг╡╩йг╨мк╜р╩фПакё╛нрхоакнр╦Зк╜тзр╩фПё╛╣╚ц╩сбфЬк╣дг╦ЖхкйгдЦ║ё║╧тоД©╥ЭтзхЦпд╣д╪Г╟Риоё╛йжжВ╤╞╣д╠╖вехЦпд║ё

║╦х╩╨Сдь║ё║╧хЦпд╬У╣цц╩дгяЫ╣д╪Р╣╔║ё
 
 ║╦фДй╣║╜нрж╙п║убр╩ж╠╤╪йго╡╩╤нр╣дё╛ж╩йгв╟ве╡╩ж╙ё╛╡╩оКц╩акп║убуБ╦Ж╨цеСсяё╛╣╚╫ЯлЛё╛хТкЩж╙╣юйгдЦ╣д╩╟ё╛нр╤╪╡╩ж╙╩А╥╒иЗиУц╢йбак║ё║╧тоД©╦Э╫Т╣д╠╖ветоД©ё╛ебйгобр╩цКхЦпд╩АоШй╖кф╣д║ё

║╦е╤!т╜ю╢нряш╧Б╡╩╢МЮ╦!нр╣дп║гИхк╨э╤Юхко╡╩╤р╝!║╧хЦпдоК╤╨тоД©©╙пд║ё
 
║╦╠Пджю╡!нр╡╩юМдЦ!║╧тоД©╥е©╙хЦпдё╛╠П©╙аЁ║ё
 
║╦╡╩р╙иЗфЬю╡!нрк╣п╕╣д!дгдЦ©чиУц╢бч!║╧хЦпд╠╖фПтоД©ё╛вЬтзвт╪╨╣диМио║ё

 ║╦нребё╛╩Ац╩акп║убё╛ебп║уб╩АурдЦ║ё║╧
 
║╦нр╡е╡╩╩АдгяЫ╬меб!р╙ур╬мур!║╧хЦпднгактоД©╢╫║ё

║╦дгдЦ╡╩р╙юК©╙нрё╛╨цбПё©║╧
 
║╦Юе║╜║╧хЦпдц╩спуЩцФ╩ь╢Пё╛ртнгв╙рфтоД©╣дк╪пВ║ё
 
ж╠жац╩ак©уфЬ╡е╥е©╙ё╛╢С╪р╤╪н╒н╒╣д╢╜веё╛тоД©╟яиМгШбЯтзхЦпд╣д╩Ёжпё╛оК╦пйэхЦпд╢Ьвт╪╨╣д╟╡х╚╦п║ё
 
 ║╦хЦпд║╜║╧тоД©╣миЫ╫пве║ё
 
 ║╦Юе!?║╧

 ║╦╫ЯмМаТобю╢еЦнрё╛╨цбП?║╧тоД©лАЁЖр╙гСё╛╣╚ж╩йгоКхЦпдаТобю╢╤Ьряё╛ц╩спфДкЭрБк╪║ё

║╦║╜дЦтзяШгКнрбП?║╧╣╠х╩хЦпдоКвефДкЭ╣ь╥╫х╔ак║ё

║╦дЦоКдгю╡!нрж╩оКдЦ╫ЯмМеЦнрк╞ё╛нр╫ЯлЛ╡╩оКр╩╦Жхк║ё║╧

 ║╦нрц╩оКдгя╬!йгдЦдтюОи╚и╚╣д!╡е╩АртнроК╣╫дг!║╧хЦпдп╕п╕╣днгветоД©║ё

 ║╦йгуБяЫбПё©║╧тоД©╡е╡╩пе║ё

 ║╦йг!╟ы╥ж╟ыйг!║╧хЦпдв╟ве╨эуЩ╬╜╣дяЫвс║ё
 
║╦дгхЦпдё╛нроКк╞акё╛дЦ╠╖ве╫Ьх╔ё╛╨цбП?нр╡╩оК╤╞║ё║╧тоД©оРхЦпдхЖ╫©║ё

║╦уФйгц╩дЦ╟Л╥╗ё╛╨ц╣дё╛дгв╔╫Тбч!║╧хЦпд╠╖ветоД©въ╣╫╥©╪Дё╛╟ятоД©╥етз╢╡иоё╛вт╪╨р╡литзио║ё
 
тоД©©╢ю╢йг©чюшакё╛╡╩р╩╩Аря╬╜к╞веакё╛╩╧йг©©тзхЦпд╣д╩ЁюОк╞╣ц╨э╟╡нх║ё
 
║╦тоД©ё╛нр╡╩дэ╦ЬдЦЁпе╣ё╛нриУц╢╤╪╦Ь╡╩фПё╛╤т╡╩фПё╛нр©ьжф╡╩аквт╪╨х╔╟╝дЦ║ё║╧хЦпдгвакгвтоД©╣д╤Нё╛р╡╠увеяшё╛©ийгё╛х╢й╖цъак║ё
 
 ╣з╤ЧЁ╞╣дгЕЁ©ё╛хЦпдр╙╩ьх╔ё╛тоД©кмЁЖакце©з║ё

║╦хЦпдё╛п║пд╣Ц║ё║╧тоД©╠╖вехЦпдё╛сп╣Ц╡╩иАё╛╣╚╩╧йгр╙╤ёжЖвехЦпд║ё
 
 ║╦Юе!нр╩Ап║пд╣д║ё║╧хЦпдеУветоД©╣доб╟мё╛иНиН╣днгактоД©║ё

║╦нрвъбч║ё║╧хЦпд╥е©╙тоД©ё╛въй╠╩╧╡╩й╠╩ьм╥©╢ветоД©║ё
 
 ╣╠тоД©╥╣╫Ьнщ╨Сё╛в╙╫гн╩╣диМс╟ЁЖю╢акё╛йгп║убё╛п║убтзуБюОря╬╜р╩╦ЖмМиоакё╛╬мйгоК©╢©╢дг╦Жхкйгк╜ё╛╣╚кЩ╡б╡╩╣╫╣дйгё╛йг©╖╥х╣Й╣д║╜у╧хЦпд!
 
 п║убнйакюо╟ЕдОхЦпд╣д╣Г╩╟ё╛╠Ц╢Рак╦ЬхЦпд║ё
 
 ║╦н╧║╜дЦйгу╧хЦпдбП?║╧

║╦йг!дЦйгддюОн╩?║╧хЦпд╬У╣цфФ╧жё╛ж╙уБ╦Ж╣Г╩╟╣д╤╪йгр╩а╫╦Жё╛уБхкйгк╜дь?

 ║╦нрйгп║уб!║╧п║уб╣дсОфЬ©╙й╪сп╣Це╜фЬ║ё

║╦йгдЦё╛дЦурнрйг╡╩йгн╙акнр╨мтоД©р╩фП╣дйб║ё║╧хЦпдр╡╡╩в╙мДн╢╫гё╛ж╠╫ьак╣╠║ё
 
║╦╤т!ЁЖю╢╪Ш╧ЩцФ╟и!║╧п║уб╪ШхЦпддгяЫж╠╫сё╛дгкЩр╡╡╩©мфЬак║ё
 
║╦╨ц╣д!й╠╪Д╣ь╣ЦсидЦ╤╗╟и!║╧

 ║╦╨ц╣д!дгцВмМнртз©╖╥х╣Й╤тцФ╣д╡млЭ╪Ш╟и!║╧
 
║╦╨цё╛дг╧рак!нр╩╧тз╧╓вВдь!║╧хЦпдк╣мЙ╬м╧р╤оак║ё

хЦпдспакр╩╦Ж╬Ж╤╗ё╛оКвеё╛йгй╠╨Рак║ё

 уБр╧ё╛тоД©ц╩ю╢©╖╥х╣Йё╛╣╠хЦпдр╩ЁЖ©╖╥х╣Й╨Сё╛ря╬╜спа╫╦Ждпхктз╣хкЩак║ё

 ║╦п║╫Цё╛юор╞р╙дЦ╩ьх╔р╩об║ё║╧дпхк╤тхЦпд╤╪йг╧╖╧╖╬╢╬╢╣д║ё

 ║╦дгвъ╟и!║╧р╡йгй╠╨Р╩ьх╔ак║ё

 тз╨СвЫ╣дхЦпдё╛©╢ведг╥╠╩╙╣д╫ж╣юё╛╣╚пдк╪х╢╡╩тздгххдж╣д╥Г╬╟ё╛╤Ьйгвт╪╨╨мтоД©ху╨С╣дйб║ё

 ║╦юор╞!п║╫Ц╩ью╢ак║ё║╧дпхкох╢с╥©це©з╫п╫Ьх╔║ё

 ║╦хцкЩ╫Ью╢ю╡!║╧яокЮ╣д╣мЁа╣ддпхкиЫ║ё
 
║╦гК╫Ьё╛п║╫Ц║ё║╧дпхк╟яце╢Р©╙ё╛гКхЦпд╫Ьх╔║ё
 
║╦╟ж╟ж!║╧хЦпдп╕п╕╣д╨Т╫пве║ё
 
║╦нр╡╩гКдЦ╩ью╢дЦуФ╣д╡╩╩ью╢╣дбП!║╧хЦпд╣д╦╦гв╠╬ю╢йг╠МгИ╨эяокЮ╣дё╛╣╚©╢╪ШхЦпдё╛ж╩сп╦╦╟╝╣д╢Фтз║ё
 
 ║╦╧Ч╧Ч!нрожтз╩ью╢бч!йгдЦдгй╠к╣╦Ьнра╫дЙ╣дй╠╪Д╣д!║╧хЦпдвъ╣╫╦╦гв╣дет╠ъвЬобё╛╠╖ве╦╦гв╣дйж╠ш║ё
 
 ║╦╣╚дЦр╡р╙╩ью╢©╢нруБюом╥я╬!║╧хЦпд╦╦гв╣Цак╣ЦхЦпд╣д╤Н║ё

║╦йгю╡║╜║╧

 ║╦дЦвН╫Э╧Щ╣ц╨цбП?спц╩спиУц╢╣ь╥╫╡╩йФ╥Чакё╛дЦ╩╧йг╫сйэжнаф╟и║ё║╧хЦпд╣д╦╦гв╦╖ак╦╖хЦпд╣дм╥║ё
 
 ║╦╟ж╟ж!дЦж╝г╟к╣╧Щ╣д!╡╩╩АюМнр╣д!дЦ╣д╨╒всспдгц╢╤Юё╛╡╩╤Юнрр╩╦Ж!║╧хЦпд╥╒ве╦╦гв╣дф╒фЬ║ё

║╦дЦж╙нрвНлшйгдЦ!║╧хЦпд╣д╦╦гвуФйгдц╡╩акхЦпд╣д╟Л╥╗║ё

║╦дЦлш╣д╡╩йгнр!дЦлш╣дж╩йгнрбХбХ!║╧хЦпдсжю╢ц©╢н╤╪р╙╨мвт╪╨╦╦гвуЫЁЁ╣днйлБё╛кЫртхЦпд╡еюК©╙╪р╣д║ё

 ║╦дЦж╙нр╡╩йг╣д!╨цак!╡╩к╣ак!ц©╢нк╣уБдЦ╤╪йгуБяЫ╣д!╨цю╡ё╛й╠╪ДсЮоб╟КдЙё╛дЦс╕╦цж╙╣юё╛дЦиМлЕ©ЛЁе╡╩обх╔╣д║ё║╧

║╦нрж╙╣ю║╜уБйгнр╨мбХбХя║тЯ╣дб╥║ё║╧

║╦дЦ║╜н╙й╡ц╢!╬мйг╨мдЦбХбХ╣др╩яЫ╧лж╢!║╧вЖ╦╦гв╣╠х╩╡╩оК©╢╪Швт╪╨╣де╝╤Ывъ╩ьдглУб╥║ё
 
║╦╡╩р╙уБяЫ!╟ж╟ж!нрр╡╠╩хкк╣ак╨э╬цакё╛║╠гИ╦╬╣де╝╤Ы║╠ё╛╬мкЦдэ╩Н╤Ю╪╦дЙсжхГ╨нё╛нр╣диЗцЭ╩╧йг╩АмЙ╫А╣дё╛╣╧╡╩хГ©Лр╩╣Цё╛иЗцЭ╡╩тзсзЁ╓ё╛ж╩тзсзвЖаквт╪╨хон╙╨ц╣дйб╬м╧╩ак║ё║╧хЦпд©╢ве╪╨╡тюо╣д╦╦гв║ё

 ║╦╟╕║╜╤╪йгнр╡╩╤тё╛хЦпдё╛оЮпенрё╛нрр╩иЗж╩╟╝дЦбХбХ╣дё╛фДкЭ╣де╝хкж╩йгнрдЙй╠╡╩╤╝╟╝ё╛╡е╩Асп╣д║ё║╧
 
 ║╦╡╩р╙тык╣!бХбХн╙акдЦц©мМ╤╪йг©чве╫Ьк╞╣дё╛ц©лЛ╤╪╣хдЦ╩ью╢ё╛х╢ц©р╩╢н╤╪й╖мШ╤Ь╩ь║ё║╧хЦпдоКфПд╦гвц©мМ╤╪©чвеё╛кДх╩д╦гввъак╨э╬цё╛╣╚р╡н╙д╦гвм╢пдве║ё

║╦╟╕ё╛╤т╡╩фПё╛нр╣╠й╠║╜р╙╫сйждЦр╞╣д╧╓вВ,╤Ьгрё╛нр╡╩дэдФнр╦╦гв╣дрБк╪║ё║╧хЦпд╣д╦╦гвря╬╜╤т╣╠дЙ╣дйб╦п╣╫дз╬нак║ё

║╦╡╩к╣акё╛нр╫ЯлЛ╬маТтзуБюО╧Щр╩мМ╟и║ё║╧
 
 ║╦╣╠х╩╨цю╡!дя╣цдЦт╦рБ!║╧╦╦гва╒©лцЭхке╙мМ╡м,рРн╙╨э╬ц╤╪ц╩╨мвт╪╨╣де╝╤ЫЁт╥╧ак║ё
 
 ║╦Юе!нрохх╔о╢тХ!ЁЖю╢р╙сп╤╚нВЁтЮ╦!╨э╬цц╩Ёт╟╒рлжС╣д╤╚нВак║ё║╧хЦпд╦ъпк╣двъЁЖак╦╦гв╣д╥©ё╛въ╣╫дг╦Жр╩дЙ╤╪к╞╧Щ╣д╥©╪Д║ё

╥©╪Ддз╣д╤╚нВх╚╤╪ц╩╠Дё╛╠Д╣дйгхЦпд╣дпдгИё╛хЦпдлитз╢╡иоё╛дтжпоК╣дх╚йгтоД©║ё

хЦпдфПю╢╫Ьакт║йрё╛тзххк╝╣д╣дЁЕо╢обё╛оК╟яр╩иМ╣дфёюш╤╪ЁЕвъё╛╣╚ё╛тУяЫ╣д╤╪ЁЕ╡╩вътоД©╣диМс╟║ё

хЦпдо╢мЙЁЖю╢ё╛ря©╢╪Шр╩вю╣дйЁнОё╛х╚╤╪йгвт╪╨о╡╟╝╣дё╛пдюОспр╩уС╣де╞рБ║ё

║╦ЁЖю╢бч!║╧╦╦гвря╬╜вЬтзвюио╣хвехЦпдак║ё
 
 ║╦Юе!╨цоЦЮ╦!║╧хЦпдря╬╜╨э╤г╤Жак║ё

 ║╦©Лю╢Ёт╟и!║╧©╢╪Ше╝╤Ы╣дп╕ё╛вЖ╦╦гв╣д╤╪╦п╤╪©Люжё╛©ийгё╛хЦпд╣диМлЕ©Лр╙╣╫╪╚очак║ё

уБр╩р╧ё╛а╫╦╦е╝Ётве©Люж╣дмМ╡мё╛╣╚╦Ввт╣дпдюО╤╪оКвевт╪╨╣дпдйб║ё




╣заЫуб
 ╣╫акп║уб╨мхЦпд╪ШцФ╣дй╠╪Дё╛╫ЯлЛхЦпдц╩ю╢©╖╥х╣Йё╛╨мюо╟ЕдОгКакр╩лЛ╣д╪ыё╛╡╩йгрРн╙р╙╨мп║уб╪ШцФ╣д╧ьо╣ё╛╤Ьйгё╛╫ЯлЛоКпщо╒р╩об║ё
 
║╦п║уб!дЦ╨ц!║╧хЦпдр╩╫Ь╡млЭ╬м©╢╣╫п║убак║ё
 
 ║╦дЦ╨ц!вЬ╟и!║╧п║убкДх╩йг╨элжяАуБ╦ЖгювъактоД©╣дхЦпдё╛╣╚вт╪╨╦Ы╠╬╡╩йгтоД©╣диУц╢хкё╛кЫрт╤╪ц╩╤тхЦпдвЖЁЖиУц╢йбю╢║ё

║╦дЦурнрЁЖю╢оКл╦тоД©иУц╢дь?║╧хЦпдр╩©╙й╪╬м╫ьхКуЩлБ║ё

║╦дЦ║╜уФ╣д╨мтоД©тзр╩фПбП?║╧п║уб╩╧йгоК╦Ьвт╪╨р╩╦ЖоёмШ║ё

║╦йгё╛р╩фПак╡Н╡╩╤Ю╟КдЙак║ё║╧
 
 ║╦т╜ю╢ря╬╜╟КдЙакё╛тоД©вН╫Э╠хртг╟©╙пдакё╛кДх╩кЩ©╢фПю╢╩╧йг╨эюДд╝╣дё╛╣╚нрж╙╣юкЩ╣дйю╫Г©╙й╪спакяуи╚║ё║╧п║убпдюО╨эф╫╬╡ё╛ц╩акж╝г╟╣д╥ъе╜║ё

 ║╦Юе!╣╚║╜нроК║╜╟ятоД©╦ЬдЦуу╧к║ё║╧хЦпджусз╬Ж╤╗ак║ё

 ║╦╨ц║╜!?дЦк╣иУц╢!дЦоКевобтоД©бП?дЦн╙й╡ц╢р╙уБяЫик╨╕тоД©!дЦ╡╩йгуФпд╣до╡╩╤кЩ╣дбП?║╧п║убЁ╤вехЦпд╣дрб╥Ч║ё
 
 ║╦дЦ╥ейжох!║╧хЦпдц╩вВЁЖхн╨н╥╢©╧║ё
 
║╦╨ц!дЦ╦Ьнрк╣гЕЁЧ!║╧п║убюД╬╡╣двЬакобю╢║ё

 ║╦нр╦ФкъдЦ╤╪©ирт║╜╣╚оёмШдЦ╡╩р╙╟яйбгИ╦ФкътоД©║ё║╧

║╦дЦ║╜╨ц╣д!║╧
 
 ║╦нр╩Н╡╩акр╩дЙ╣дй╠╪Д║╜║╧хЦпдк╣ЁЖвт╪╨╣дйб╦Ьп║убж╙ак║ё
 
п║уб©╢вехЦпдё╛©╢ве╬╧х╩©ирт╟явт╪╨╣д╡║©╢╣цдгяЫц╩╢С╡╩ак╣дхкё╛пдюО╠Ё╥ЧвехЦпдё╛м╛й╠ё╛╬У╣цвт╪╨╠х╡╩иохЦпд║ё

 ║╦дЦуФ╣д╡╩р╙╦ЬтоД©ж╙╣ю║╜║╧п║уб╬У╣цтоД©р╙ж╙╣юуБ╪Чйб║ё
 
║╦╡╩акё╛╬м╣╠нрйгкЩб╥ио╣др╩╦Ж╧Щ©м╟и!║╧хЦпдн╒п╕╣дк╣веё╛╣╚пдюОйг╨э╡╩иАтоД©╣д║ё
 
 ║╦╣╚ё╛дЦуФ╣др╙вЖдг╪Чйбю╢╨╕иктоД©бП?тоД©╩А╨э╨чдЦ╣д!║╧п║уб╩╧йгвВвН╨С╣дуУтЗ║ё

║╦нр╬мйгр╙тоД©╨чнр!уБяЫтоД©╡е╩АмЙх╚╣дмЭ╪гнр!║╧

║╦хЦпд║╜дЦр╙╪ссмЮ╦║╜║╧п║уб╦ЬЁЖвН╨С╣дж╖Ёж║ё
 
 ║╦Юе!╣хнрвъ╨Сё╛дЦр╙╨ц╨цуу╧ктоД©║╜║╧хЦпд©╙й╪хл╡╩в║яшюАакё╛еб╣д╡╩йгвт╪╨╣диЗкюё╛╤Ьйг╡╩иА╣цкЩр╩иЗвН╟╝╣дтоД©║ё
 
║╦Юе║╜нр╩А╣дё╛рРн╙ё╛нрр╡╟╝тоД©╟║!║╧п║убр╡аВвеяшюАё╛йгн╙хЦпдаВ╣дяшюА║ё
 
 ║╦нрр╙въакё╛ты╪Ш!║╧хЦпдЪЪх╔яш╫г╣дюАк╝ё╛в╙иМюКх╔║ё

 ║╦ты╪Шак║╜║╧п║убо╦иЫ╣ь╩ьакр╩╬Д║ё
 
хЦпдвъ╨Сё╛сцйж╩З╢Ракр╩╦Ж╣Г╩╟ё╛дгйгп║ге╣д╣Г╩╟║ё

║╦п║ге║ёнрйгхЦпд╫Ц║ё║╧
 
║╦хЦпд╫Ц!дЦспйбр╙урнрбП?║╧п║ге╨э╦ъпкхЦпд╢Р╦Ьвт╪╨║ё

 ║╦нрспйбр╙урдЦё╛©иртЁЖю╢р╩оббП?║╧

║╦╨ц╣дё╛дЦоКтздгюОя╬!║╧

║╦╬мдЦ╪р╦╫╫Э╣д╧╚т╟╟и!нрожтзря╬╜тздгак║ё║╧

 ║╦йгбП?нрбМио╧Щю╢!║╧п║геа╒©л╧ракоъё╛╥и©Л╣д╩╩ак╪Чрб╥Чобх╔║ё
 
 хЦпдтз╣хвеп║геё╛лЛфЬ╨эюДё╛╨ТЁЖю╢╣дфЬ╤╪╠ДЁи╟вялак║ё

║╦хЦпд╫Ц!║╧
 
║╦п║ге!║╧
 
 ║╦хЦпд╫Ц!урнрспйббП?║╧
 
║╦Юе║╜дЦ©и╡╩©ирт║╜вЖнр╣дгИхк║╧
 
║╦!?вЖдЦ╣дгИхк║╜║╧п║гесп╣Ц╡╩╦роЮпе║ё
 
 ║╦йг!вЖнрр╩╦Жтб╣дгИхк!║╧
 
║╦н╙й╡ц╢йгр╩╦Жтб!дЦио╢нк╣дЦ╡╩йгря╬╜сп╟╝хкакбП!н╙й╡ц╢╣╠нрр╙╤тдЦкюпд╣дй╠╨Р╬мю╢╦Ьнрр╩╦ЖоёмШ!║╧п║гесп╣Ц╫сйэ╡╩ак║ё

 ║╦нрйг╤т╡╩фПдЦ!╣╚╠Пнйт╜рРё╛дэн╙нрвЖр╩╦Жтб╣дгИхкбП?║╧хЦпдм╩х╩╠╖веп║ге║ё

║╦дЦ║╜р╩╦ЖтбйгбП?╨ц╣дё╛нр╡╩нйт╜рРё╛ж╩гСё╛дЦуБ╦ЖтбюОё╛уФпд╣д╤тнр║ё║╧п║ге╡╩оКж╙╣юиУц╢ё╛ж╩оК╣ц╣╫хЦпдр╩╦Жтб╣длш╟╝║ё
 
 ║╦дг╬м╫ЯлЛ©╙й╪╟и!║╧хЦпдк╣мЙ╬мнгакп║ге║ё
 
║╦Юе!║╧п║геп╕акё╛╣╚пдюОё╛х╢йгм╢ве║ё

р╩╦Жпгфзакё╛хЦпд╤╪ц╩спуртоД©ё╛тоД©©╙й╪╬У╣цфФ╧жакё╛╢Р╦ЬкЩх╢х╚йгаТятё╛╡╩йг╬мйгц╩©╙╩Зё╛тыю╢╢Рм╗акх╢йг╥СяэветоД©кф╣д║ё

 ╫ЯлЛр╧мМтоД©ю╢╣╫ак©╖╥х╣Йё╛оК╣ххЦпд╥е╧╓р╩фПх╔йЁ╥╧ё╛х╢╪Ш╣╫ё╛вт╪╨рБоК╡╩╣╫╣д╬ГгИ║ё
 
 тоД©©╢╣╫хЦпдс╣веп║ге╣дяЭё╛ппн╙╨эгвцш╣дк╣║ё
 
 ╣╠тоД©оКиог╟й╠ё╛хЦпд╦Эйггвакп║ге╣д╢╫ё╛╤Чхк╨цоЯ╨элПцшкф╣д║ё
 
║╦у╧хЦпд!║╧тоД©╢С╫пве║ё
 
хЦпдмёакобю╢ё╛кЩж╙╣юйгтоД©ё╛р╡ж╙╣ютоД©с╕╦ц©╢╣╫р╩гпё╛хЦпдс╣веп║гер╩фПв╙иМ╤тветоД©║ё

 ║╦у╧хЦпд!дЦуБйгиУц╢рБк╪!║╧тоД©╣дяшюА╪╨тзяш©Т╬ш╪╞ве║ё

║╦ожтз╤╪╦ЬдЦ©╢╪Шакё╛дг╬мйгдЦ©╢╣╫╣дрБк╪бч!║╧хЦпдр╩╦╠╡╩тз╨У╣д╠МгИ║ё

 ║╦дЦ!йгтзмФе╙нрбП?р╩©╙й╪ря╬╜тзмФе╙нрбП?дЦ╦Фкънрё╛уБ╤╪╡╩йгуФ╣д!║╧тоД©ря╬╜бЗаЁюАк╝ак║ё
 
 ║╦йг!нртзмФе╙дЦ!нр╣╠дЦж╩йгнрцфй╠╣др╩╦Ж╟Ибб╤Ьря!║╧хЦпдс╣веп║ге╣дйжа╕╤х╪с╢Сак║ё
 
п║ге©╢вехЦпд╣д╠МгИё╛пдж╙╣юяшг╟уБ╦ЖюАхк╤ЫйгхЦпдпдюОдг╦ЖвН╟╝╣дхкё╛╣╚╡╩ж╙н╙й╡ц╢ё╛хЦпдр╙уБяЫвЖё╛кДх╩уБ╦ЖпгфзхЦпдуФ╣д╤твт╪╨╨э╨цё╛╣╚ё╛кЩж╙╣юё╛уБ╤╪йгхЦпдтзф╜вевтряё╛м╛й╠р╡ф╜вевт╪╨╟╝яшг╟хк╣дпд║ё
 
 ║╦дЦ║╜дЦ║╜╡╩йгуФ╣дё╛дЦ╦Фкънр╡╩йгуФ╣д!║╧тоД©╡╩оЮпехЦпдм╩╩АуБяЫ║ё
 
 ║╦уБяЫдЦ╤╪╡╩оЮпе!дгр╙нртУяЫ╡еоЮпе!дгнрвЖ╦ЬдЦ©╢!║╧хЦпд╟яп║гея╧тзг╫иоё╛вЛ╢жбЁ╣днгвеп║геё╛╩╧╣╠ветоД©цФг╟╟яиЮм╥иЛ╫Ьх╔ё╛╤Ьп║гею╢╡╩╪╟╥╢с╕ё╛ж╩╨цхнсихЦпднгве║ё

 хЦпд╡╩╣╔╣╔╣днгвеё╛йж╩╧╫Ьр╩╡╫╣дтзп║ге╣дгЗоъснвъвеё╛╩╧иЛйж╫Ьакп║ге╣дрбиюдз╦╖ве║ё
 
 ║╦╧╩ак!нр╨чдЦ!║╧тоД©й╣тз©╢╡╩обх╔ё╛в╙иМеэвъакё╛╤ЬуБр╩гпр╡╦Ьп║уб©╢╣╫ак║ё

хЦпдмёоб╤тп║ге╣дкЫсп╤╞вВё╛к╚йж╠╖веп║геё╛╣мм╥╣дтзп║гецФг╟©чфЭвеё╛п║ге╣зр╩╢н╨э╤й╪идге╝иЗё╛╤й╪ивеё╛хЦпддгяЫ╣д╟╝кЩ║ё

║╦╫ЯлЛю╢нр╪р╟иё╛╨цбП?║╧п║ге╢С╣╗╣дк╣ве║ё

 ║╦Юе║╜║╧хЦпдц╩©╪бгл╚╤Ю╬м╢Пс╕ак║ё

 ╣╫акп║ге╪рё╛хЦпд╨хак╨э╤Ю╬фё╛рявМакр╩╟К║ё

 п║ге╨эЁта╕╣д╟яхЦпд╥Ж╣╫вт╪╨╣д╢╡иоё╛╣╚р╩╦Ж╡╩аТиЯё╛а╛вт╪╨╤╪╣╧тз╢╡иоё╛╩╧йг╨эв╪╣двЬтзхЦпдиМио║ё
 
║╦тоД©║╜║╧хЦпд©╢вевЬтзвт╪╨╣диМио╣дп║гем╩х╩╠ДактоД©╣дяЫвсё╛пдюО╨э©ймШ©╢╪ШтоД©║ё

хЦпднгвеп║геё╛╣╚хЦпдяшжп╣дйгтоД©╤Ь╡╩йгп║геё╛╣╠х╩п║гейгж╙╣юожтзхЦпддтжпйгк╜ё╛р╩╤╗╡╩йгвт╪╨ё╛╣╚ё╛╩╧йгоК╟явт╪╨╦ЬхЦпдё╛вщй╧ё╛хЦпд╟╝╣д╡╩йгвт╪╨║ё

 ║╦тоД©║╜║╧хЦпд╟яп║гея╧╣╧тзвт╪╨╣диМобё╛йж╢ж╠╘╣дЁ╤©╙п║ге╣дрб╥Чё╛нгвеп║геё╛нЭк╠веп║ге╣д©зг╩ё╛╤Ьп║гер╡евобр╩гп,ж╩оК╦Ьвт╪╨р╩╦Ж╩ьрД║ё

 хЦпдмя╧Бакп║ге╣дрб╥Чё╛к╚йж╨э╡╩нбхА╣днувеп║гедга╫©ехАхМё╛йжж╦╦Эйгю╜Ё╤веп║ге╤╔╪Б╣дм╧фП║ё
 
║╦хЦпд║╜║╧п║ге╨Т╨╟веё╛уБ╦ЭаНхЦпд╣д╤╞вВ╪с╢С║ё
 
 ║╦тоД©║╜║╧хЦпд©зжп╩╧йг╫пветоД©╣дцШвж║ё
 
 вН╨Сё╛╤Чхк╤╪юш╣цк╞веакё╛╣╚п║гех╢ж╩к╞акр╩╩Аё╛╠ЦфПю╢о╢тХё╛ЁЖю╢©╢вейЛк╞╣дхЦпдё╛п║гежусз©чакё╛╦╖вехЦпд╣даЁё╛пдм╢хЦпдуБяЫик╨╕вт╪╨║ё
 
 ║╦нрр╡╨э╟╝дЦ╣д,н╙й╡ц╢нр╬мйг╫Ь╡╩акдЦ╣дпдё╛а╛р╩╣Ц╣д©у╪Д╤╪у╪╡╩ак║ё║╧п║генгакнгхЦпд╤Нм╥ё╛╬мвъЁЖак╥©╪Дё╛╣╫╦Т╠зх╔к╞║ё

 ╣з╤ЧЁ╞хЦпдпяю╢ё╛©╢╣╫╣д╤╪йгд╟иЗ╣д╬ЁнОё╛╤ыак╤ы╨Сё╛╥╒ожвт╪╨иМиоц╩╢╘рб╥Чё╛╠Ца╒©лфПю╢ё╛х╢ур╡╩╣╫уБ╪Д╥©╣джВхкп║ге║ё
 
уБй╠п║ге╫Ью╢ё╛©╢╪ШхЦпдпяак║ё

 ║╦дЦпяю╡!дЦс╕╦ц╤г╤Жакё╛х╔о╢╦ЖтХ╬мобю╢Ёт╤╚нВ╟и!║╧п║ге╪ыв╟иУц╢йб╤╪ц╩╥╒иЗ╧Щкф╣д║ё

 ║╦п║ге║╜вРр╧║╜║╧хЦпддтжпиа╧Щр╩к©к©╣д╩╜цФё╛х╢©╢╡╩гЕЁЧ║ё
 
 ║╦вРр╧!?вРр╧дЦ╨х╣цвМУ╦У╦╣д!╩╧мб╣цр╩иМ╤╪йг!нр╨эпа©Ю╡е╟ядЦрб╥Чмя╧Бдь!║╧п║геп╕п╕╣дцХйЖвРху╣д╧ЩЁл║ё
 
║╦йгуБяЫбП?нрц╩╤тдЦвЖиУц╢бП?║╧
 
 ║╦дЦоК╤тнрвЖиУц╢я╬!║╧п║ге╡╩╢П╥╢нй║ё

║╦ц╩иУц╢!║╧

║╦дг╬м©Лп╘о╢тХобю╢Ёт╤╚нВё╛рб╥Ч╬мтзт║йржп║ё║╧п║ге╥т╦юмЙ╬мвъакЁЖ╥©║ё

 хЦпдоб╢╡въ╣╫т║йржпё╛оКоКфПвРху╣дйбё╛╣╚тУяЫоК╬мйгоК╡╩╣╫ё╛хЦпд╡╩юМакё╛о╢мЙ╨С╬мобх╔ак║ё
 
 тзхЦпдюК©╙г╟ё╛п║ге╬Ж╤╗╦ЗхЦпдк╣╥жйжё╛фДй╣╤╪ц╩©╙й╪╧Щё╛дгю╢╣д╥жйж║ё

║╦хЦпдё╛нроКё╛дЦр╙нрвЖдЦгИхк╣дд©╣дря╬╜╢О╣╫акё╛нрцг╬муБяЫ╥ж©╙╟и║ё║╧
 
 ║╦п║ге║╜нр║╜╡╩ж╙к╣иУц╢акё╛уФ╣д╨эп╩п╩дЦ║ё║╧хЦпдоК╦Ьп║гер╩╦Жс╣╠╖ё╛х╢╦Ьп║гелс©╙ак║ё

║╦╡╩р╙!╦Ьнрр╩╣Ц╣двПяо╨цбП?║╧п║ге╠П©╙акаЁ║ё

║╦╤т╡╩фПё╛нрвъак║ё║╧хЦпдр╡╡╩г©фхакё╛рРн╙╢М╣д╤╪йгвт╪╨║ё
 
╣╠хЦпд©Лр╙╣╫вт╪╨╪рй╠ё╛пь©зр╩кАё╛х╩╨Сяшг╟р╩╨зё╛тн╣╫тз╣ьиоак║ё
 
пяю╢ряйга╫лЛ╨С╣дйб║╜
 
║╦хЦпд!дЦпяю╡!║╧хЦпд╣зр╩яш©╢╣╫╣дйгсж╟╝сж╨ч╣д╦╦гв║ё

 ║╦нртУц╢ак║╜©Лр╙╫АйЬакбП?║╧хЦпдп╕п╕╣д╤тве╦╦гв║ё
 
║╦р╫иЗк╣╩╧сп╤Ч╦Жтб║╜хЦпдё╛дЦ╫сйэжнафю╡ё╛╨цбП?╟ж╟ж╡╩оК╬муБяЫ©╢ведЦкю!╡╩оКр╩╦Жсжр╩╦Ж╣дюКнр╤Ьх╔!║╧

║╦╡╩р╙!дЦк╣╧Щ╣д║ё║╧хЦпдоКфПю╢ё╛╣╚иМлЕц╩ака╕фЬ║ё

║╦н╙й╡ц╢!лЛуФ╣д╡╩╧╚ф╫!н╙й╡ц╢дЦа╫д╦е╝╤╪╩АспуБ╦Ж╡║!йгиолЛр╙нр╣ц╣╫╠╗с╕бП?║╧хЦпд©╢вевт╪╨╣д╦╦гв╣дяшюАё╛пдйгм╢╣дё╛╣╚╡╩оКн╙акясЁ╓р╩а╫╦Жтб╣дцЭря╫сйэдгц╩╟ОжЗ╣джнаф║ё

хЦпд╣д╡║йгю╢жад╦гв╣дё╛╣ц╣дйг╟вя╙гР╧Щиыё╛╪╢ё╛я╙╟╘║ё
 
хЦпдтза╫дЙг╟ж╙╣юуБ╪Чйб╨Сё╛ж╩оК╣╫мБцФ©╢©╢йю╫Гё╛вН╨С╬мйгвт╦ЬвтвЦ╣д╧ЩвесЮоб╣да╫дЙё╛х╢ц╩оК╣╫ё╛вт╪╨╩А╟╝иотоД©╣д║ё

 хЦпд╪АЁжр╙╩ь╪рё╛хЦпдиМлЕр╩ху╠хр╩хупИхУё╛а╛йЁнО╤╪Ёт╡╩акё╛ж╩дэрШжЮк╝ю╢╡╧ЁДс╙яЬ║ё

й╠╪Др╩лЛр╩лЛ╣д╧Щё╛хЦпд╣диЗцЭр╩лЛр╩лЛ╟в╪Уиывеё╛иЗцЭ©Лр╙мЙ╫Аак║ё




╣зфъуб
 уБ╪╦лЛё╛тоД©╨цоСйгц╩йб╣д╧Щвеё╛╣╚к╜сжж╙╣юц©мМтоД©╤╪©ч╣ц╠хк╜╤╪р╙икпдё╛╠хк╜╣дяшюА╤╪р╙©Юё╛©ч╣цц╩акяшюА╤╪╩╧тз©чвеё╛ж╠жа©ч╣цк╞веак║ё

п║убйгж╙╣юр╩гпё╛р╡ж╙тоД©ц©мМ╤╪©чвеё╛уБ╬мж╓цВактоД©йг╨э╟╝хЦпд╣дё╛дг╬м╦Э╪сй╧п║уб╬У╣цвт╪╨╨эй╖╟эё╛а╛вт╪╨о╡╩╤╣дхк╤╪ц╩╥╗╤╨кЩ©╙пд║ё

 ╫ЯлЛ╥ея╖ё╛тоД©р╩╦Жхктз╫жио╢Твъве,пдюО╤╪йгдглЛхЦпд╨мп║ге╣дгИпнё╛т╫оК╣д╬мт╫╬У╣цр╩гп╤╪ю╢╣ц╨эм╩х╩ё╛оСйгспрБр╙╥╒иЗ╣д║ё
 
 ║╦тоД©!║╧п║уб╤Ь╦ЗактоД©╨э╬цакё╛╣╠тоД©©Лр╙ЁЕ╧ЩбМб╥й╠ё╛п║уб╡е©╙©з╫пмётоД©║ё
 
 ║╦╟║!?║╧тоД©©╢ве╫пмёвт╪╨╣дп║убё╛м╩х╩╬У╣цп║уб╨э©и©©║ё

 ║╦дЦ╥Хак!©╢!йг╨Л╣ф!║╧п║уб©╙©з╬мйгбНфПю╢║ё

 ║╦нрц╩©╢╣╫║ё║╧тоД©©╢ак©╢ё╛уФ╣дйг╨Л╣ф║ё
 
 ║╦дЦ╦Ы╠╬╬мйгуШлУб╥╤╪ц╩©╢╧Щ!║╧п║убсп╣ЦиЗфЬ║ё

 ║╦дЦ╦ЗвынрбП?║╧тоД©ур╣╫п║уб╣дрБк╪║ё
 
 ║╦йг!нртз╣ёпддЦ║ё║╧п║убр╡ц╩сп╡╩╨црБк╪╡╩Ёпхо║ё
 
тоД©©╢веп║убё╛©идэжусзур╣╫р╩╦Ж©ирт╦Ьвт╪╨╣д╟╡х╚╣дхкё╛тоД©м╩х╩╠╖веп║убё╛бЯтзп║уб╣д╩ЁюО©чфПак║ё

п║убсп╣ЦЦ╣х╩ё╛©╢веяшг╟уБ╦Ж╩З╩Аё╛п║убпдюОуЩуУтЗвеё╛р╙╠╖векЩ╩╧йг╡╩╠╖векЩё╛╠╖аккЩё╛тоД©пдюОвН╟╝╣д╡╩йгвт╪╨ё╛╣╚╥ефЗакуБ╦Ж╩З╩А╬мр╩╠╡вс╤╪ц╩╥╗╣ц╣╫тоД©║ё

п║убвН╨С╩╧йг╠╖актоД©ё╛╟╝уФ╣дйг╩Автк╫╣д║ё

 ║╦тоД©║╜║╧п║убл╖╦ъактоД©╣дм╥ё╛в╪╠╦р╙нгобх╔║ё
 
тоД©╠╬дэ╣дмф©╙ё╛тоД©©╢веп║убё╛п║убр╡©╢ветоД©ё╛фЬ╥учочнфПю╢║ё

║╦тоД©║╜нр║╜║╧п║убоКк╣ЁЖр╩ж╠ртю╢╣д╩╟║ё

║╦╡╩р╙к╣!нр╡╩р╙лЩ!║╧тоД©╡╩оК╬м╨мп║уб╣деСся╧ьо╣╥╒иЗиУц╢╣д╠Д╩╞║ё
 
║╦дЦж╙нрр╩ж╠йго╡╩╤дЦ╣д!н╙й╡ц╢дЦ╬мйгр╙лс╠энр!нрдгсп╣ь╥╫╠х╡╩иокЩ!║╧п║уб╪╓╤╞╣др║ветоД©║ё
 
 ║╦дЦ╪Ш╧ЩкЩ!?йг╡╩йг!║╧тоД©лЩЁЖп║уб╬ДвсюО╣дрБк╪║ё
 
║╦нр║╜йг!нрйг©╢╧ЩкЩ!║╧п║уб╬У╣цц╩иУ╨цф╜ветоД©акё╛ж╠╫сЁпховт╪╨╪Ш╧ЩхЦпд║ё
 
║╦дЦ!нрлжяАдЦ!п║уб!║╧тоД©мф©╙п║уб╣дю╜Ё╤ё╛╬муБяЫ╣деэвъак║ё
 
║╦тоД©!тоД©!║╧п║убр╡в╥акиох╔ё╛╣╚в╥ака╫╦Ж╫ж©з╬м╡╩╪ШактоД©ак║ё
 
п║убкджэ╣дурвеё╛╩╧йгур╡╩╣╫тоД©ё╛р╩ж╠ур╣╫мМиоё╛п║убур╣╫ю╢тоД©╣д╪рцег╟ё╛х╢©╢╣╫тоД©вЬтзце©зё╛кУвеиМвсё╛©╢ю╢йгтз©чве║ё

п║уббЩбЩ╣двъ╣╫тоД©иМ╠ъвЬобё╛©╢ветоД©©чё╛пдюО╨э╡╩╨цйэ║ё

 ║╦тоД©║╜дглЛнрх╚╤╪©╢╣╫ак║╜║╧п║уб╠╖ветоД©ё╛оК╦ЬтоД©ж╙╣юё╛вт╪╨╣диМ╠ъ╩╧спкЩ║ё

║╦нь║╜║╧тоД©╦Эйг©ч╣цюШ╨╕ё╛╩╧╥Этзп║уб╣д╪Г╟Рцм©чве║ё
 
 ║╦╡╩р╙©чакё╛дЦц©мМ╤╪©чве,╡╩р╙н╙дгяЫ╣дхк©чя╬!║╧п║убпдюО╨э╤т╡╩фПхЦпдё╛хТ╡╩уБяЫк╣ё╛тоД©╣дпдйг╡╩╩Акю╣д║ё
 
║╦нр║╜уФ╣д╨э╟╝кЩ!н╙й╡ц╢кЩр╙уБяЫ╤тнр!н╙й╡ц╢кЩ╬мр╙уБяЫ╣д╤тнр╟║!н╙й╡ц╢нриУц╢╤╪╥еобх╔й╠ё╛кЩр╙юК©╙нр!п║уб║╜нруФ╣д╨э╟╝кЩ║╜н╙й╡ц╢кЩр╙уБяЫ║╜║╧тоД©╤твеп║уб╨ПвепдюО╣дм╢ё╛п║убж╩дэсца╕╣д╠╖ветоД©║ё

 ║╦╡╩р╙тын╙кЩтыаВяшюАакё╛кЩ╡╩ж╣╣ц║ё║╧п║убпдюО╟ы╟Ц╣ддз╬нве║ё

║╦п║уб║╜╫ЯлЛнр╡╩оКр╩╦Жхкё╛дЦаТобю╢еЦнр║ё║╧

 ║╦╨ц║╜║╧п║уб╥ЖфПтоД©ё╛тзтоД©╣д╟Э╟ЭсиурвекЬЁвё╛вН╨Сп║уб╟ятоД©╢Ь╣╫╥©╪Д║ё

 ║╦тоД©ё╛дЦх╔о╢╧ЩтХ╟и║ё║╧

 ║╦Юеё╛╨ц╣д║ё║╧тоД©╢Ьве©ч╨Лак╣дяш╬╕въакхКт║йр║ё
 
║╦╟╕ё╛нрр╙тУяЫвЖдь║ё║╧п║убвъЁЖак╥©╪Дё╛╟явт╪╨евтз©млЭ╣диЁ╥╒иоё╛р╩╥╫цФоКвехЦпд╣дк╣╩╟ё╛р╩╥╫цФсж╨мвт╪╨╣да╪пдуУтЗве║ё
 
 ║╦╟╕ё╛нр╣╫╣вр╙╡╩р╙к╣╦ЬтоД©ж╙дь║ё║╧
 
 ║╦к╣иУц╢╦Ьнрж╙ю╡!║╧тоД©о╢мЙтХЁЖю╢╨цоЯоКм╗акиУц╢ё╛пдгИря╬╜ф╫╬╡ак║ё

║╦Юч~к╣иУц╢!?ц╩йбр╙к╣╟║!дЦлЩ╢Мак!╧Ч╧Ч~║╧п║уб╫Т╣ц╢сиЁ╥╒юО╣╞фПю╢ё╛и╣и╣╣дп╕ве║ё
 
 ║╦йгбП║ёдгожтзп║убх╔о╢╧ЩтХ╟и!дЦ╫ЯлЛур╣цнр╨эюш╟и!║╧
 
 ║╦р╡╤т!уФ╣д╨эюш!║╧п║убфПю╢дцветоД©╦Ьвт╪╨╣дц╚╫Мвъ╫Ьт║йр║ё

 ╣╠п║убЁЖю╢й╠ё╛тоД©к╞╣╧тзиЁ╥╒иоё╛©╢ю╢вНюш╣дйгтоД©ё╛╡╩йгвт╪╨║ё

п║уб╠╖ветоД©╩ь╣╫тоД©╣д╥©юОё╛╟я╠╩вс╦г╨ц╨С╬мвъ╩ь©млЭ╣диЁ╥╒иоливеё╛х╢тУяЫк╞╤╪йгк╞╡╩акё╛дтжп╩╧йгхЦпд╨мтоД©╦у╦у╣дк╣╩╟ё╛пдюО╣дп║лЛй╧╨мп║╤Яд╖тз╡Ьхфвеп║уб╣д╟╡╬╡║ё

 Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 ╥©дзж╩р╩сп╟╣╣╜╣д╣ф╧Бё╛р╩╦Ж╡тюо╣ддпхквЬтздг╨зи╚╣диЁ╥╒жпё╛яш╫гсп╣Цй╙ё╛йжжпдцведгуео║иы╣д╨мвт╪╨е╝╤Ыуу╣доЮф╛ё╛╨Сц©ве╧Щх╔╣д╢М║ё

 ║╦юор╞ё╛уБйгдЦр╙╣двйао║ё║╧дпхк╟яйж╣двйао╠╬╥е╣╫хЦпд╦╦гв╣двювсио║ё
 
 хЦпд╣д╦╦гв╢Р©╙вйао╠╬р╩рЁр╩рЁ╣ь©╢веё╛вН╨С╬ЖакиУц╢║ё

║╦уБ╦Ж╬мйгхЦпд©зжпк╣ве╣дтоД©?║╧хЦпд╣д╦╦гвнйвеяшг╟╣ддпхк║ё

 ║╦йг╣д!кЩря╬╜╨мп║╫Цр╩фПак╟КдЙё╛╣╚╡╩ж╙т╜рРйгп║╫ЦлАЁЖ╥жйж╣дё╛х╩╨Ссжм╛р╩╦Ж╫пп║ге╣де╝вср╩фПака╫╦Жпгфзё╛╣╚кФ╪╢сж╥ж©╙ак║ё║╧дпхкр╩р╩╣доРюо╟ЕЁбйЖвевт╪╨ур╣╫╣двйаоё╛║ё

║╦Юе!?╟КдЙ╥жйжё╛сжм╛аМр╩╦Жхка╫╦Жпгфзсж╥жак!╨эфФ╧ж?║╧хЦпд╣д╦╦гввВобуБ╦Ж╫Абш║ё

║╦хЦпдожтз╩Хцт©зжп╤╪йгдг╦Ж╫птоД©╣де╝иЗ!║╜Юе!?дг╦Же╝иЗ╩╧сп╦ЖеСсяё╛╫пп║убп║уб╣д║ё║╧сж©╢ак©╢йжху╣двйаоё╛╥╒ожакаМмБр╩╦Же╝иЗ║ё
 
 ║╦йг!уБйгдг╦Же╝иЗ╣деСсяё╛╫пп║убп║убё╛кЩфз╪Дспур╧Щп║╫Ц╣д║ё║╧
 
║╦уБхкр╩╤╗ж╙╣юиУц╢║ё║╧хЦпд╣д╦╦гвсжвВакр╩╦Ж╫Абш║ё
 
║╦╨цё╛а╒©л╦Ьнр╢ЬуБ╦Ж╫пп║убп║уб╣дхкю╢╪Шнр!║╧╨оиовйао╠╬ё╛пдюОж╩оКн╙вт╪╨╣де╝╤ЫвЖвН╨С╣д╤╚нВё╛╪╢й╧вт╪╨╣де╝╤Ыйго╡╩╤е╝иЗ║ё
 
║╦йг!║╧дпхкк╣мЙ╠Ца╒©лпп╤╞ак║ё
 
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 ╣з╤Чху╣дгЕЁ©ё╛п║убр╩р╧н╢цъё╛тГиоаЫ╣Ц╬мфПю╢акё╛въ╣╫тоД©╣д╥©╪Дё╛©╢ве╩╧йгйЛк╞╣дтоД©ё╛пдюОЁ╤©╙акр╩ЪЪ╣дпдм╢ё╛п║убвЬ╣╫тоД©ет╠ъё╛йж╦╖ветоД©╣дкЁ╩╛╣дм╥╥╒ё╛пдсж©╙й╪дгц╛╤э╣ддНм╥║ё

║╦╟╕║╜нрр╙тУяЫвЖ╟║!║╧п║уб╢с╢╡иофПю╢ё╛лЫпд╣д╟я╢╟а╠ю╜иоё╛оКтоД©к╞╣ц╬цр╩╣Цё╛рРн╙кЩж╙╣ютоД©╨э╬ц╤╪ц╩к╞╣цдгяЫйЛак║ё

п║убйАо╢р╩об╨Сё╛╠ЦаТобвжлУ╦ЬтоД©ё╛аЫ╣Ц╟Кй╠въЁЖактоД©╣д╪рё╛╣╠п║убвъ╣╫╣з╤Ч╦Ж╫ж©зй╠ё╛м╩х╩спа╫╦ЖдпхквъЁЖю╢╣╡веп║уб╣дб╥║ё
 
║╦дЦйг╡╩йгп║убп║уб║ё║╧вътзм╥╣ддпхкох©╙©з╣днйве║ё

 ║╦йг!дЦцгйгк╜?║╧п║уб╬У╣цсп╣Ц╡╩╤т╬╒║ё

║╦нрцг╣дюо╟ЕоКгКдЦ╩ьх╔╪Шр╩╪ШкШ║ё║╧дпхкспюЯ╣д╠МцВю╢рБ║ё
 
 ║╦нр╡╩й╤дЦцг╣дюо╟Е!║╧

 ║╦╣╚дЦй╤нрцг╣дп║╫Цё╛у╧хЦпдп║╫Ц║ё║╧дпхкж╩спк╣ЁЖхЦпд╣дцШвж║ё
 
║╦хЦпд!?║╜╨ц╣дё╛нр╦ЗдЦцгвъ║ё║╧п║уб╦п╬У╣╫╥╒иЗакр╩п╘йб║ё

║╦гКиоЁ╣║ё║╧
 
 п║уб╦Закдга╫╦ЖдпхкиоЁ╣ё╛пдюО©╙й╪╨╕ебфПю╢ё╛╨╕ебвт╪╨╨╕акхЦпдр╡╨╕актоД©║ё
 
 ║╦юор╞ё╛п║убп║╫Цю╢ак║ё║╧
 
 ║╦╫Ью╢╟и║ё║╧

 ║╦дЦ╬мйгп║уббП?║╧
 
 ║╦йгё╛╣╚ё╛дЦйг║╜хЦпд╣д╟ж╟жбП?║╧п║уб╡б╡Бве║ё

 ║╦╤т!дЦж╙╡╩ж╙╣юхЦпд╣дйб║ё║╧
 
║╦╢С╦е╣д╤╪ж╙╣ю║ё║╧
 
 ║╦╟Эю╗хЦпд╣д╡║бП?║╧р╩лАфПё╛хЦпд╣д╦╦гв╬микпдфПю╢║ё

║╦║╜йг╣д║ё║╧п║уб©╢веяшг╟дпхк╣д╠МгИё╛ж╙╣юуБдпхкр╩╤╗╨э╟╝хЦпдак║ё

 ║╦дгдЦдэ╦Фкънрё╛хЦпд╦ЗтоД©╨мп║ге╣д╧ьо╣бП?║╧

 ║╦╨ц╣д║ё║╧

п║уб╟явт╪╨ж╙╤╪к╣╦ЬхЦпд╣д╦╦гвлЩё╛╬Дю╗хЦпдр╙вт╪╨╡╩р╙оРтоД©к╣╨мхЦпдвЖакр╩ЁЖо╥╦ЬтоД©©╢╣дйб║ё

 хЦпд╣д╦╦гвр╩аЁ╬У╣цвт╪╨╣де╝╤Ы╨эи╣ё╛вт╪╨╣д╟╝хктУ©иртуБяЫ╣д╤т╢Щё╛╨С╩з╣дж╩╩Айгвт╪╨║ё
 
║╦╬муБяЫак║ё║╧п║убк╣мЙ╨Сё╛вт╪╨╣дпдюО╦Э╪с╣ддз╬нве║ё
 
 ║╦╟╕║╜уБе╝╤ЫуФи╣║ё║╧
 
║╦╡╝╦╦ё╛нроКнй║╜хЦпдожтзтУяЫак?║╧

 ║╦╟╕║╜дЦр╙х╔©╢©╢кЩбП?║╧хЦпд╣д╦╦гвфПю╢ё╛яш╫гря╬╜сп╣Цй╙рБ║ё
 
 ║╦╨ц║╜║╧п║уб╦п╣╫╡╩оИ╣д╦п╬У║ё

п║убяшвехЦпд╣д╦╦гвю╢╣╫╤Чб╔╣дн╡╥©ё╛хЦпд╣д╦╦гвохмёакобю╢ё╛мШве╪Р╣╔иХ╪ф╣дце©зё╛сжл╬акр╩©зфЬ║ё

 ║╦дЦвъ╫Ь╟и!║╧кШц╩сп╟яце╢Р©╙ё╛р╙п║убвт╪╨╫Ьх╔║ё

п║уб╢Р©╙акцеё╛©╢╣╫╣дгИпное╢Таквт╪╨ё╛хЦпдйщак╨э╤Юё╛аЁиоц╩спя╙и╚ё╛вЛ╢╫╦и╣ц╥╒╟вё╛р╙©©веяУфЬ╧эю╢╨ТнЭё╛п║уб╤ый╠пь©зр╩кАё╛яшюАр╡╦ЗвеаВоб║ё

║╦нь║╜║╧п║убсцйж╦гвевт╪╨╣д©Лр╙©чЁЖиЫ╣двЛё╛яшюА╡╩╤обДобё╛пдюО╨С╩звевт╪╨╢Пс╕хЦпдр╙╟ОкЩ╠ёйьуБ╪Чйб║ё

 
 ║╦╡╩р╙©чё╛уБлУб╥йгуБ╨╒всвт╪╨я║╣д║ё║╧хЦпд╣д╦╦гвр╡╫Ью╢ё╛вт╪╨ря╬╜╨эм╢пд╣дм╛й╠ё╛р╡р╙╟╡н©веп║убё╛╣╚яшюАр╡╪╨дЩ╬штзяш©Т║ё

 ║╦╡╝╦╦ё╛нрйг╡╩йгвЖ╢Мак?нрйг╡╩с╕╦ц╟ОкЩрЧбВветоД©╣д!║╧

║╦йгуБ╦Ж╨╒всвт╪╨╬Ж╤╗╣дё╛╣╚р╙╡╩р╙к╣дг╬мр╙©╢дЦвт╪╨ак║ё║╧хЦпд╣д╦╦гвр╙п║убвт╪╨╬Ж╤╗║ё

 ║╦нр╡╩ж╙╣ю║ё║╧п║убвъ╣╫хЦпд╢╡╠ъё╛кДх╩╨мхЦпдж╩сп╪╦цФж╝т╣ё╛╣╚пдюО╨эикпд║ё
 
 уБй╠ё╛хЦпдпяак╧Щю╢ё╛©╢веп║уб╣дяшюАё╛сж©╢ве╦╦гвё╛ж╙╣юйгвт╪╨╣д╦╦гв╤Юйбак║ё

║╦дЦю╢акё╛п║убё╛тоД©╧Щ╣ц╨цбП?дЦспц╩сп╨ц╨цуу╧ккЩ?║╧хЦпдр╩пяю╢╬моРп║убнйветоД©╣дйбё╛вт╪╨╣дпд╦Ы╠╬╥е╡╩обтоД©║ё

 ║╦╡╩╨ц!уШлЛ╤╪тз©ч!©ч╣цяш╤╪╨Лак!║╧п║ублтфЬ╣дк╣ве║ё
 
 ║╦йгбП?║╜п║убё╛╠Пк╣╦ЬтоД©ж╙║╜©иртбП?гСдЦак║ё║╧хЦпдЁта╕╣дк╣веё╛аЁ╡т╟в╣ц╨эоехкё╛к╜©╢ак╤╪╬У╣цпдм╢║ё
 
║╦н╙й╡ц╢?к╣╦ЬтоД©ю╡!дЦуБ╤ткЩ╡╩╧╚ф╫!║╧п║уб╡╩оКтыф╜ветоД©║ё

║╦╡╩р╙!п║убхГ╧ШдЦк╣акё╛нра╒©люК©╙уБюОё╛╡╩╩АхцдЦцгур╣╫нр║ё║╧хЦпдж╩дэй╧ЁЖвН╨С╣дмЧп╡ё╛фхп║уб╡╩р╙к╣║ё

 ║╦╨цё╛дЦ╡╩р╙юК©╙уБюОё╛нр╡╩к╣╬мйгак║ё║╧п║убж╩╨ц╢Пс╕хЦпд║ё

 ║╦Юе║╜п║убё╛нрюшакё╛нроКк╞║ё║╧хЦпд╣дрБк╪йгр╙п║уб╩ьх╔║ё

║╦╨ц╣дё╛дгдЦпщо╒╟иё╛нррт╨С©иртю╢©╢дЦбП?║╧

 ║╦║╜╨ц╣дё╛©ик╣тоД©ц©лЛ╥╒иЗ╣дйб╦Ьнрж╙бП?║╧хЦпдоКакр╩╩Аё╛╡е╢Пс╕п║уб║ё

 ║╦дг╣╠х╩ё╛р╩╪Чйб╩╩р╩лЛ!║╧п║убиЛЁЖн╡ж╦║ё

 ║╦Юе!║╧хЦпдр╡иЛЁЖн╡ж╦ё╛©швеп║уб╣д║ё

║╦дгнр╫ЯлЛохвъбч!║╧п║убн╒н╒╣дп╕ё╛х╩╨СвъЁЖак╥©╪Дё╛кЁйж╧ьиоце║ё

 ║╦╡╝╦╦ё╛нрвъак║ё║╧
 
 ║╦нрурхккмдЦ╩ьх╔╟и!║╧

 ║╦п╩п╩!║╧п║уб╣юп╩╨С╬м╦Зве╦у╦укмкЩю╢╣ддпхквъак║ё
ж╝╨С╣др╩╦Жпгфзё╛п║уб╤╪спх╔©╢хЦпдё╛ц©лЛ╤╪к╣ветоД©╣дйб╦ЬхЦпдлЩё╛п║убт╫к╣т╫икпдё╛хЦпдт╫лЩт╫╤ттоД©╣д╟╝╦Э╪сиН║ё
 
 ╫ЯлЛп║убсж╨мтоД©р╩фПакё╛╣╚╣хр╩╩Асжр╙х╔©╢хЦпдё╛п║уб╨э╤Юй╠╨Р╤╪оКЁЕ╤╞╣д╦ФкътоД©р╩гп╣дйбё╛рРн╙п║убж╙тоД©пдюОхтх╩йг╟╝вехЦпд╣дё╛╣╚ц©╢нк╣╣╫вЛ╠ъсжмл╩ьх╔ак║ё

 ║╦тоД©ё╛нр╣хр╩╩Ар╙въохё╛нрспйбвЖак║ё║╧п║убурве╫Х©зх╔©╢хЦпд║ё
 
 ║╦п║убё╛дЦспйб∙╧венрбП?н╙й╡ц╢дЦуБ╦Жпгфз╤╪к╣спйбё╛йж╩З╢Р╡╩м╗ё╛р╙╣╫р╧мМ╡е╫с╣Г╩╟ё╛дЦ╣╫╣втз╦ий╡ц╢?║╧тоД©к╣ЁЖуБр╩пгфзп║уб╣дфФ╧ж║ё
 
 ║╦е╤!ц╩йб~╨ц╠П╣ёпд!║╧

║╦уФ╣дбП?║╧тоД©сжнй╤Юр╩╢н║ё
 
║╦тоД©ё╛фДй╣║╜╟╕ё╛╩╧йгкЦак║ё║╧п║убсжоК╦ФкътоД©ё╛╣╚ё╛╩╧йг╦ЬхЦпд╣д╩╟мл╩ьх╔║ё

║╦уФ╣дц╩иУц╢йб?║╧
 
║╦Юе!ц╩сп!нрр╙въбч!дЦвт╪╨п║пдр╩╣Ц║ё║╧п║уб╡╩оКтоД©тынйё╛ебтынй╬муФ╣д╩Ак╣ЁЖкЫсп╣дйб╦ЬтоД©ж╙║ё

 тоД©╬мйг╬У╣цспиУц╢йб╣дё╛╣╚п║уб╡╩к╣ё╛дгвт╪╨р╡ц╩╟Л╥╗ё╛╬мтзуБй╠ё╛тоД©╡╩ж╙╡╩╬У╣двъ╣╫ак©╖╥х╣Й╣дце©з║ё

 ║╦нртУц╢ак!?цВцВр╙мЭ╪гкЩ╣д!нртУ╩Асжвъю╢уБюО!║╧тоД©оКв╙иМвъ╣дй╠╨Рё╛©╖╥х╣Й╣дце©з╢Р©╙ё╛ЁЖю╢╣дйгп║ге║ё
 
 ║╦дЦ║╜йгтоД©бП?║╧тоД©╨мп║ге╩╔©╢ве╤т╥╫ё╛ох©╙©зк╣╩╟╣дйгп║ге║ё

 ║╦йг!дЦ╨мхЦпд╨цбП?║╧тоД©пдм╢╣днйвеуБ╦ЖнйлБ║ё

 ║╦╟╕ё╛нр╨мкЩё╛╦Ы╠╬ц╩©╙й╪╧Щё╛дгю╢╣д╨ц║ё║╧п║геиЯгИ╠╞икве║ё

║╦иУц╢!?дглЛнрцВцВ©╢╣╫дЦцг║╜║╧тоД©╡╩оКтык╣дглЛхЦпднгп║ге╣дгИпн║ё

 ║╦╧Ч╧Ч!║╧п║геюДп╕ве║ё

 ║╦нроКхЦпдйгвЖ╦ЬдЦ©╢╣д!║╧п║гесцве╤й╪и╣дсОфЬк╣ве║ё

║╦дЦк╣иУц╢!?иУц╢вЖ╦Ьнр©╢!дЦ╦Ьнрк╣гЕЁЧ║ё║╧тоД©©╙й╪╪╓╤╞фПю╢║ё
 
║╦нрр╡╡╩ж╙╣юн╙й╡ц╢!ж╩йгсплЛхЦпдю╢урнрр╙нрвЖкЩр╩╦Жтб╣дгИхк!ж╠жа╠╩дЦ©╢╣╫╣ддглЛё╛нрцг╬м╥жйжакё╛╡╩!╡╩с╕к╣╥жйжё╛ж╩йгуБЁЖвЖ╦ЬдЦ©╢╣до╥╪╨вЖмЙак,нрцг╬мдгяЫ╣д╦Ввъ╦Вакё╛дглЛ╨Сё╛хЦпдря╬╜╢г╧╓акё╛нртыр╡ц╩╪Ш╧ЩхЦпдакё╛хЦпдйг╨э╟╝дЦ╣д!дЦж╙╣юбП?║╧п║гер╡к╣╣ц©чфПю╢║ё

║╦нр║╜╡╩ж╙╣ю║╜н╙й╡ц╢хЦпдр╙уБяЫвЖ!нр║╜║╧тоД©лЩак╦Жпд│Дбрё╛в╙иМ©чве╣деэ╩ьвт╪╨╣д╪р║ё

 тоД©дтжпоКхЦпддглЛ╣дгИпнё╛╡╩╤онйвевт╪╨хЦпдн╙й╡ц╢р╙уБяЫвЖ║ё
 
Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

 п║уб╣╫акхЦпд╪рё╛╣╚╪рюО╣дхк╬╚иЯ╤╪╥гЁё╫Туевеё╛п║убпдж╙р╙спйб╥╒иЗак║ё
 
║╦уБ╨╒вс║╜нроКж╩дэсп╤Ч╦Жпгфз╣дй╠╪Д║ё║╧р╫иЗ╢схЦпд╥©╪ДЁЖю╢ё╛к╣веуБ╠╞ик╣д╫А╧Ш║ё
 
 ║╦нь║╜║╧хЦпд╣д╦╦гвр╡╡╩юМсп╠Пхктзё╛р╡пдм╢╣д©чфПю╢║ё

 п║убЁЕ╣╫хЦпд╣д╥©ё╛р╫иЗ╣д╩╟╤╪лЩ╣ц╨эгЕЁЧё╛©╢ве╩Хцтжп╣дхЦпдё╛пджп╣да╪пд╦Фкъвт╪╨ё╛р╩╤╗р╙к╣╦ЬтоД©ж╙║ё

 ╣╚й╠╦уги╣дтоД©╢Р╦Ьвт╪╨ё╛п║уб╬Ж╤╗акр╙╦ФкътоД©║ё

║╦н╧!п║уб!дЦж╙╣юхЦпд╥╒иЗиУц╢йб!н╙й╡ц╢кЩр╙вЖо╥╦Ьнр©╢!║╧тоД©╣Г╩╟жп,иЫрТря╬╜иЁяф╣д║ё

 ║╦тоД©║╜дЦюД╬╡╣длЩнрк╣ё╛хЦпдкЩ║╜║╧п║убр╙к╣ЁЖхЦпд╣дйбак║ё




╣з╟куб
 ║╦тоД©║╜дЦюД╬╡╣длЩнрк╣ё╛хЦпдкЩ║╜йгсп╡║акё╛╡е╩АдгяЫвЖ╣д║ё║╧п║убр╩й╠╡╩ж╙хГ╨нк╣фПак║ё
 
 ║╦╡║!?иУц╢╡║!п║уб!дЦ╦Ьнрк╣гЕЁЧ!║╧тоД©╨э╪╓╤╞║ё
 
 ║╦тоД©ё╛нр╡╩ж╙тУяЫк╣ё╛нрожтз╧Щю╢дЦ╪р╫сдЦю╢хЦпд╪р╟и!дЦтз╪рюО╣хнр!║╧п║убк╣мЙ╬моКвъх╔╫стоД©║ё
 
║╦╣х╣х║╜нрурхккмдЦх╔╟и!║╧хЦпд╣д╦╦гвожтзж╩дэвЖ╣д╬мж╩спуБп╘ак║ё

╣╫актоД©╣дце©зё╛тоД©ря╬╜тз╣хакё╛р╩╦╠иЯгИ╨э╫╧╪╠╣дяЫвс║ё

║╦тоД©ё╛иоЁ╣╟и!║╧п║убр╡╡╩обЁ╣акё╛ж╠╫с╫пактоД©иоЁ╣║ё
 
║╦п║уб!дЦ╦Фкънр!хЦпд╣╫╣в╥╒иЗакиУц╢йб!║╧тоД©ио╣╫Ё╣ё╛╠ЦЁ╤веп║уб╣дрб╥Чё╛╪╓╤╞╣дю╜Ё╤ве║ё
 
║╦йгуБяЫ╣дё╛хЦпд╣ц╣д╡║║╜йгя╙╟╘║╜кЩж╝кЫрт╩А╨мп║гер╩фПё╛ж╩йгоКдЦюК©╙кЩё╛кЩ╨мп║геж╩йгтзвЖо╥ё╛╬мйгоКдЦмЭ╪гкЩ║ё║╧п║убр╩вжр╩╬Д╣дк╣╦ЬтоД©лЩё╛╤ЬтоД©ц©лЩр╩╬ДяшюА╬маВ╣цт╫╤Ю║ё
 
 ║╦н╙й╡ц╢║╜н╙й╡ц╢хЦпд╡╩╦Фкъ║╜н╙й╡ц╢╡╩╦Ьнрх╔н╙кЩр╩фПвъуБлУб╥║╜║╧тоД©╥Этзп║уб╣д╩ЁюО╣мфЭё╛вт╪╨╤╪╡╩ж╙©иртн╙хЦпдвЖп╘иУц╢ё╛р╡╨чвт╪╨н╙й╡ц╢╩АуБяЫ╣д╠©ё╛е╙╡╩гЕхЦпд╣дфФ╧жё╛н╙й╡ц╢!

║╦тоД©║╜╤т╡╩фПё╛нрс╕╦цр╩©╙й╪╬мк╣╦ЬдЦж╙╣д║ё║╧п║уб╡╩ж╙р╙тУц╢вЖакё╛ж╩дэси╣цтоД©тзвт╪╨╩ЁюО©ч║ё
 
║╦р╩╤╗йгхЦпд╫пдЦуБяЫвЖ╣д║╜нр╡╩╧ждЦ║╜нр╧жнрвт╪╨н╙й╡ц╢дгяЫ╣д╠©!╡╩ж╙╣юхЦпд╣дпдрБ!║╧
 
 ║╦╡╩р╙╧жвт╪╨ак║╜дЦр╡╡╩оК╣д║ё║╧

║╦╣╫акё╛нрцгобЁ╣╟и!║╧п║уб╥ЖветоД©обЁ╣ё╛тоД©©╢веяшг╟╣днщё╛пдюО╨эебё╛ебуБйгвН╨С╣дфД╩Аак║ё

тоД©ю╢╣╫╤Чб╔╣дн╡╥©ё╛╪╢хЦпд╣д╥©╪Дё╛йж╤╤уП╣д╢Р©╙акцеё╛©╢велитз╢╡ио╣дхЦпдё╛╦Вхк╤╪рБмБ╣дйгё╛тоД©ц╩дгяЫ╣дуЩЁёхк©╢╣╫уБяЫгИпн╣д╥╢с╕ё╛╥╢╤Ьй╝╥жф╫╬╡╣двъ╣╫хЦпд╢╡╠ъё╛иНиН╣д©╢вехЦпд║ё
 
тоД©©╢вехЦпдё╛т╫оК╬мт╫фЬё╛╦ЭиЛйж╣де╓вехЦпддгц╩я╙и╚╣даЁ║ё

 ║╦м╢!║╧хЦпда╒©лпя╧Щю╢ё╛оК©╢к╜╩╧уБяЫ╡╩хй╣де╙м╢вт╪╨║ё

║╦то║╜║╜║╜Д©!?║╧хЦпд©╢ветз╥©юО╣д╦╦гвё╛сж©╢оРдг╦Жвт╪╨100%©о╤╗йгкЩ╦ФкътоД©╣дп║убё╛пдюО©╙й╪╨╕ебё╛╨╕ебрт╨СтоД©╩АтУяЫЁм╥ёвт╪╨║ё

хЦпдмШоРп║убё╛п║убж╩╨цспнч╧╪╣дяшиЯ©╢╩ькЩё╛х╩╨СхЦпдмШоР╦╦гвё╛╦╦гвр╡ж╩спр║р║м╥ё╛вН╨Са╫хк╤╪р╩фПюК©╙╥©╪Дё╛╥©дзж╩аТоб╤Чхк║ё

 ║╦тоД©║╜дг╦Ждь║╜дЦлЩнрк╣║╜нр╡╩йгоК║╜║╧╣╠хЦпдоК╫Бймё╛╣╚к╣╣╫р╩╟Кё╛╢╫ря╬╜╠╩тоД©╥Бв║акё╛йгсцвт╪╨╣диЮ╥Бв║ак║ё
 
 хЦпд╦ЬтоД©нг╣цмЭакр╙к╣иУц╢ё╛╥╢╠╩╤╞н╙жВ╤╞╣днгветоД©ё╛╬цн╔ак╣днгё╛╤Чхк╤╪ль╠ПуДо╖ё╛╬мкЦ©Лр╙ц╩©уфЬ╨ТнЭё╛╤Чхк╤╪╡╩иА╣ц╥ж©╙ё╛вН╨СйгтоД©мф©╙хЦпдё╛рРн╙еб╩А╤тхЦпд╡╩╨ц║ё
 
 ║╦тоД©║╜нр║╜╤т╡╩фП║ё║╧хЦпдожтзк╣╣д╬мж╩спуБ╬Д╩╟ак║ё
 ║╦дЦр╡ж╙╣ю╢МбП?дЦж╙╡╩ж╙╣юнрйг╤Юц╢╣дикпд!ик╣д╡╩йгдЦ╨мп║ге!╤ЬйгикпддЦн╙й╡ц╢╡╩╦Фкънр!║╧тоД©╣д╪Аг©тзхЦпдцФг╟ц╩акё╛юАк╝сж©╙й╪аВве║ё

║╦╡╩р╙©чакё╛нр╩А╨эпдм╢╣д║ё║╧хЦпдиЛйж╦╖ветоД©аЁионбе╞╣дюАк╝ё╛х╩╨СмЫг╟нгх╔тоД©╣дюАк╝║ё
 
 ║╦пдм╢!дгдЦ╨мп║гедгй╠ё╛дЦ╬м╡╩пдм╢бП!║╧тоД©╩╧йг╣мкъве║ё

 ║╦пдм╢ё╛╤Ьгр╩╧╨эм╢║ё║╧хЦпдс╣вецм©ч╣дтоД©ё╛╟ятоД©╥е╣╫вт╪╨╣д╩Ёжп║ё

 ║╦дгдЦн╙й╡ц╢р╙уБяЫвЖё╛рт╨С╤╪╡╩©иртуБяЫё╛╨цбП?║╧тоД©р╡╠╖вехЦпдё╛╨эебхЦпд╩АоШй╖║ё

 ║╦Юе║╜║╧рт╨С║╜нр╩Аспрт╨СбП?
 
║╦тоД©ё╛нрцгЁЖх╔мФё╛╨цбП?║╧хЦпдм╩х╩лАЁЖуБ╦Ж╪ШрБ║ё
 
 ║╦╣╚║╜дЦ╣диМлЕ║╜║╧
 
 ║╦ц╩╧ьо╣║╜║╧хЦпдж╩оКсцсЮоб╣диЗцЭё╛╦Ьвт╪╨╨мтоД©р╩╦Ж╩ьрД║ё

║╦╣╚║╜╨ц╟и║╜дЦоКх╔дгак║ё║╧
 
 ║╦нрцг║╜х╔╨ё╠ъё╛╨цбП?║╧хЦпд╨эоКх╔©╢©╢дгю╤и╚╣д╨ё║ё

║╦Юе!║╧тоД©жусзб╤ЁЖн╒п╕ак║ё

 ╬мтзуБр╩мМё╛хЦпдр╙╦╦гв╫пр╫иЗю╢║ё

║╦спиУц╢©иртаНнр╣длЕа╕╩ь╦╢╣д!║╧хЦпдоКтзвН╨С╣дй╠╪ДюОё╛ртвН╨С╣длЕа╕х╔╨мтоД©въвН╨С╣дй╠╪Д║ё
 
║╦сп╣дё╛уБжжр╘йг©ирт╦ЬдЦ╩ь╦╢р╩╟К╣длЕа╕ё╛╣╚Ётак╩А╨эпа©Ю╣д║ё║╧р╫иЗфДй╣╡╩оК╦Ь╣дё╛╣╚уБ╨╒вскШсип║©╢╢С╣дё╛ря╬╜╨эгЕЁЧхЦпд╣дпт╦Я║ё

║╦╨ц!║╧хЦпддцведгф©р╘ё╛пдюОсп╦Ж╬Ж╤╗║ё
 
 ║╦дЦвт╪╨п║пдр╩╣Ц║ё║╧р╫иЗ╟яхЦпд©╢Ёивт╪╨╣де╝╤Ыакё╛пдюОйг╨эм╢пдуБ╨╒вс╣дцЭтк║ё
 
║╦нр╩А╣дё╛╤Юп╩дЦё╛юН╡╝╡╝║ё║╧хЦпдфДй╣пдюОря╬╜╣╠юН╡╝╡╝йгвт╪╨╣дгвхкр╩яЫак║ё
 
 ╣з╤ЧЁ╞р╩тГё╛тоД©╬мю╢╣╫акхЦпд╣д╪рё╛╤ЬхЦпдр╡в╪╠╦╨ц╣хветоД©║ё

 ║╦нркмдЦцгх╔╟и!║╧хЦпд╣д╦╦гв╨э╡╩иАвт╪╨╣де╝╤Ы║ё
 
 ║╦ж╩кмнрцгх╔ё╛х╩╨С╬мр╙въ!║╧хЦпд╠╬ю╢╡╩оКвт╪╨╦╦гвкм╣д║ё
 
 ║╦дгвъ╟и!║╧

кЩцг╣дд©╣д╣ьйгтз╤╚цФ╣др╩╦Ж╨ёл╡╣дбцсн╣д╬╟╣Цё╛хЦпдж╝г╟спр╩╪Дп║нщтздг╣д║ё

Ё╣иоё╛хЦпдр╩ж╠╣днуветоД©╣дйжё╛ц╩╥е©╙╧Щ║ё
 
р╩╦Жп║й╠╣дб╥Ёлё╛жусз╣╫акё╛уБ╦Ж╣ь╥╫уФ╣д╨эцюё╛╨ёк╝╨эю╤ё╛лЛ©у╨эгЮё╛╥Г╨эгЕа╧║ё

 ║╦дЦцгр╙вт╪╨п║пдр╩╣Ц║ё║╧въж╝г╟хЦпд╣д╦╦гв╩╧йг╤ёжЖр╩об║ё

 ║╦тоД©ё╛хЦпдспиУц╢а╒©л╢Р╦Ьнр║ё║╧хЦпд╣д╦╦гвтзтоД©╤З╠ъп║иЫ╣дк╣ве║ё

║╦нр╩А╣д!╡╝╦╦!║╧
 
тоД©╨мхЦпдохх╔акхЦпдтзуБ╣дп║нщё╛нщдзкДх╩╨э╪Р╣╔ё╛╣╚иУц╢╤╪фКх╚╣дё╛нщдзж╩спр╩╪Д╥©ё╛дгкЁюМЁиубё╛╤Чхк╣╠х╩р╙к╞тзр╩╪Д╥©дзак║ё
 
║╦тоД©ё╛нрцгЁЖх╔и╒╡╫╟и!║╧хЦпдмоветоД©╣дйжю╜акЁЖх╔║ё

 ю╢╣╫╨ё╠ъё╛хЦпд╨мтоД©тзуБюОбЧ╡╫веё╛©╢векджэ╣дгИббё╛р╩╪р╢Сп║╣дтзуБюОмФкёл╦гИё╛пдюО╣дйб╤╪╥е©╙акё╛╤ЧхквЬтзиЁл╡иоё╛м╥©©м╥╣д╬╡╬╡╣ь╦пйэве╤т╥╫╣днбе╞║ё
 
 ║╦тоД©ё╛нр╟╝дЦ!║╧

║╦нрр╡╨э╟╝дЦ!║╧тоД©╨мхЦпд©╢╤т╥╫ё╛вН╨С╢╫сжтылЫтзр╩фПё╛иЮ╦Эйг╩╔оЮ╣д╬ю╡Ьвеё╛хЦпдхлвеоКр╙тоД©╣дЁЕ╤╞ё╛рРн╙ё╛╡╩оК╤ттоД©╡╩╧╚ф╫║ё
 
уБ╦ЖнгрР╢С╪р╤╪ц╩©уфЬ╤Ь╫АйЬё╛╤Чхк╤Нм╥╤т╤Н╣длЫве╤т╥╫ё╛х╩╨С╢С╪р╤╪╤Жакё╛╬мтз╦╫╫Э╣дб╤лЛ╡млЭоМсцвемМ╡м║ё

 ║╦тоД©ё╛н╙й╡ц╢дЦ╩Ао╡╩╤нрё╛нроКнйдЦ╨э╬цак║ё║╧
 
 ║╦дгдЦн╙й╡ц╢сж╩Ао╡╩╤нр!║╧тоД©сж╡╩╢Пё╛сж╥╢нйвехЦпд║ё
 
║╦рРн╙ё╛нрр╡╡╩ж╙╣юё╛╬мйг©╢ведЦ╬мж╙╣юнр╨эо╡╩╤дЦё╛уБйг╡╩йг╫пр╩╪ШжсгИ!║╧хЦпднуветоД©╣дйжё╛╥е╣╫вЛ╠ънгве║ё
 
 ║╦йгё╛нрр╡йгуБяЫ!нр©╢╪ШдЦнр╦Жпд╩Аспр╩уС╣де╞рБ║ё║╧

║╦йгбП?║╧хЦпдиЛйжмФе╙ветоД©╣д╥╒к©║ё
 
║╦Юе!║╧хЦпд╢с╨С╠╖ветоД©ё╛тоД©╬м©©тзхЦпд╣д╩ЁюОё╛╬муБяЫ╣двЬтз╨ёл╡иоё╛тзбЗлЛ╣дпг╪йобё╛╦пйэве╤т╥╫╣днбе╞ё╛╦пйэве╤т╥╫╣д╟╝║ё
 
 ╤Чхктз╨ёл╡ио╣хвехуЁЖё╛©╢мЙцююЖ╣дхуЁЖ╨Сё╛╤Чхк╤╪юшакё╛╡еиА╣ц╩ьнщвсюОпщо╒║ё
 
 тзо╦п║╣д╢╡иоё╛тоД©╠╩хЦпд╠╖век╞акё╛╤ЬхЦпдуБр╩╬Уё╛йгспуБр╩╦Жтбртю╢к╞╣цвН╨ц╣др╩╬Уё╛╤Чхк╤╪╫ЬхКакцноЦ║ё

 уБяЫф╫ф╫╬╡╬╡╣д╧ЩакхЩлЛё╛╧ЩакуБлЛ╠Цйгт╙╣╘ё╛р╙л╓хК╤ЧаЦаЦаЫдЙакё╛хЦпд╨мтоД©тзнщвсюОгЛвёё╛╤ЧхкоМсцмЙмМ╡м╨Сё╛вЬтзиЁ╥╒иоё╛╨хве╨Л╬фё╛лЩвехА╨м╣дрТюжё╛фЬ╥у╨эюкбЧ,╤Чхк╤╪сп╣ЦвМрБ║ё

 хЦпд╠╖ветоД©ё╛тзвМрБ╣дгЩй╧обё╛╟ятоД©я╧╣╧тзиЁ╥╒иоё╛╡ЬцЮ╣д╩╔оЮнгвеё╛╣╠хЦпдоК╫Ьр╩╡╫й╠,пдюОсп╬ДиЫрТк╣╦Фкъвт╪╨йгй╠╨Рр╙мёж╧ё╛хЦпд╥е©╙актоД©ё╛вЬакфПю╢║ё

║╦н╙й╡ц╢?║╧тоД©╡╩╫Б╣д©╢вехЦпд║ё
 
║╦║╜нр╡╩дэты╤тдЦ╡╩╧╚ф╫║ё║╧хЦпдж╩дэк╣╣д╬мйгуБ╬Д║ё

 ║╦иУц╢╧╚ф╫╡╩╧╚ф╫!дЦря╬╜╤тнр╡╩╧╚ф╫ак╨э╤Ю!ожтз╡ек╣╤тнр╡╩╧╚ф╫!║╧тоД©иЗфЬак║ё

║╦╤т╡╩фПё╛нр╡╩оКтыик╨╕дЦ║ё║╧
 
 ║╦нр╡╩тз╨У!нрж╩оК╟╝дЦ║ё║╧тоД©г©пп╣днгвехЦпдё╛хЦпдф╢цЭ╣доК╤Ц©╙ё╛╣╚╦ЬтоД©╥Бв║ак╢╫║ё

хЦпд╦ЬтоД©нг╣цнрх╔юМжгё╛р╡╦ЬтоД©тзвт╪╨иМио╣дд╔╡алТ╤╨ве╦п╬УиЯ╬╜ё╛дгжжсШмШ╦гв║акхЦпдпдюО╣диЫрТё╛хЦпд©╙й╪╩ьс╕ветоД©ё╛сжты╢н╟ятоД©я╧тзиЁ╥╒иоё╛иЮм╥╩╔оЮ╣д╬ю╡Ьвеё╛хЦпд╣дйж©╙й╪тзтоД©иМио╦╖веё╛тзтоД©╣ди╫╥Еио╥Х©Я╣дхЮвеё╛х╩╨СгИ╪╠╣дЁ╤©╙тоД©╣дрб╥Чё╛нгветоД©╣дкЬ╧гё╛ю╢╣╫хАхМ║ё
 
 ║╦тоД©║╜║╧хЦпдмёоб╤╞вВё╛©╢ветоД©р╖ве╢╫ё╛дгсухк╣д╠МгИй╣тздярт©╧╬э║ё

 ║╦хЦпд║╧тоД©╡╩ж╙н╙й╡ц╢хЦпдсжмёобю╢ё╛вт╪╨ейиохЦпд╣диМгШё╛нгвехЦпд║ё
 
хЦпд╤╞вВ©╙й╪©Яр╟фПю╢ё╛╢ж╠╘╣д╟я╧ртзтоД©иМио╣дрб╥Ч╤╪р╩р╩Ё╤╣Тё╛хЦпд╠╖фПтоД©цФ╤тцФ╣двЬтзвт╪╨иМиоё╛нгр╩ж╠╤╪ц╩╥е©╙╧Щ║ё
 
 ║╦нрцг╫Ь╥©║ё║╧хЦпд╠╖фПтоД©въ╣╫╥©╪Д║ё

ю╢╣╫╥©╨Сё╛хЦпд╦Э╪с╣доКр╙тоД©ё╛╩╧ц╩╣╫╢╡ио,хЦпд╪╨мя╧БактоД©╣дрб╥Чё╛╟ятоД©я╧тзце╨Сё╛йжсца╕╣дхЮветоД©╣ди╫гПё╛©з╨╛ветоД©и╫гПио╣дм╧фПё╛иЮм╥лРведгря╬╜м╕фП╣д╤╔╪Б║ё
 
║╦хЦпд║╜Юе║╜║╧тоД©╟╢вехЦпд╣дм╥ё╛хЦпдр╩ж╠╩╛обё╛ю╢╣╫тоД©цТ╦п╣д╤гфЙё╛╡╩╤о╣д╢Рвех╕лРве║ё
 
 ║╦тоД©ё╛нр╟╝дЦ║ё║╧хЦпд╠ънг╠ък╣ве║ё
 
║╦нрр╡╨э╟╝дЦ║ё║╧тоД©тзрБбргИцтобё╛Ёта╕╣дс╕вехЦпд╣д╟╝рБ║ё
 
║╦нрр╙дЦё╛╪╢й╧йгвН╨Ср╩╢н║ё║╧
 
 хЦпд╣диЮ╨мйж╤╪юК©╙актоД©ё╛╟ятоД©╠╖╣╫╢╡иоё╛╥ж©╙тоД©╣дк╚мхё╛╢╫╨миЮ╤╪╪лпЬлРветоД©ё╛к╚йжтРхЮветоД©╣дк╚╥Е║ё
 
 ║╦хЦпд║╜нбхАр╩╣Ц║╜║╧тоД©Ёпйэ╡╩акуБяЫ╣длТ╤╨║ё

 ║╦╡╩ё╛нрвтжф╡╩ак║ёнр╨эоКдЦё╛уБ╤нй╠╪Днр╥╒цн╤╪оКведЦ║ё║╧хЦпдвЛ╩ь╣╫тоД©╣д╤╔╪Бё╛х╩╨С╩ь╣╫тоД©╣д╢╫ио║ё
 
 ║╦хЦпд║╜║╧тоД©╡╩╤о╣д╫пвехЦпд╣дцШвж║ё
 
 хЦпдсц╬║вН╨С╣да╕фЬё╛╟ятоД©╢О╣╫╦ъЁ╠ё╛вН╨С╤Чхк╤╪╠╖ве╤т╥╫╢╜о╒веё╛х╩╨СбЩбЩ╣дк╞веак║ё

тзуБр╩р╧╨Сё╛хЦпд╣диМлЕр╩ху╠хр╩ху╡Накё╛╣╚╡╩оКхцтоД©ж╙╣юё╛ц©лЛ╤╪в╟ве╨э╬╚иЯкф╣д║ё

╬мтзц©лЛ╤╪тзиЁл╡иовЬ╣дй╠╨Рё╛хЦпд╫ЯлЛжусзЁе╡╩обх╔акё╛тзтоД©╣д╪Г╟Ртнак║ё
 
 ║╦хЦпд!хЦпд!║╧тоД©╢С╫пвеё╛х╩╨СоКве╡╝╦╦въг╟╣дк╣╩╟ё╛дцЁЖйж╩Зё╛╢Рак╦Ь╡╝╦╦║ё
 хЦпд╣д╦╦гва╒©ла╛м╛юНр╫иЗё╛п║убр╩м╛╣╫ю╢ё╛хЦпд╩Хцттзп║нщвс╣д╢╡иоё╛╨ТнЭ╤╪©©веяУфЬ╧э║ё

 ║╦хЦпд║╜нь║╜хЦпд║╜║╧тоД©╥Этзп║убио©чве║ё

 ║╦хЦпдря╬╜╣╫ак╪╚очакё╛нроКдЦцг╤╪сппдюМв╪╠╦║ё║╧юНр╫иЗк╣жЬвВн╙р╩╦Жр╫иЗр╙к╣╣дк╣╩╟ё╛╣╚пдюО╨эдя╧ЩуБ╨╒вс©иртЁе╣╫ожтз║ё
 
 ║╦хЦпд!║╧тоД©╧РтзхЦпд╣д╢╡╠ъё╛нувехЦпд╣дйж,аВвер╩пппп╣дяшюА║ё
 
 ║╦тоД©║╜║╧п║убр╡╧РтзтоД©иМетё╛╠╖ветоД©ё╛©╢ве╩Хцтжп╣дхЦпд║ё
 
 сж╧Щакр╩мМё╛хЦпджусзтз╣з╤ЧмМиопя╧Щю╢ё╛©╢венувевт╪╨йжё╛к╞тз╢╡╠ъ╣дтоД©ё╛пдюО╨эпдм╢ё╛╣зр╩╢нсп╡╩оКкю╣ддНм╥║ё

║╦тоД©║╜тоД©║╜║╧хЦпдгАгА╣д╫пветоД©║ё
 
║╦хЦпд║╜дЦпяак║ё║╧тоД©р╩╢Р©╙яш╬м©╢╪Шн╒п╕ве╣дхЦпдё╛яшюАсжты╢н©чак║ё

 ║╦дЦеЦнрх╔©╢хуЁЖ║╜╨цбП?║╧

║╦Юе║╜║╧тоД©╡╩оК╬э╬ЬхЦпдё╛╬м╬╡╬╡╣д╥ЖвехЦпдвъЁЖнщмБ╣диЁл╡ё╛вЬтзф╫й╠╤Чхк╣д╣ь╥╫ё╛м╥©©м╥ё╛йжнувейж╣д╣хвехуЁЖ╣д╣╫ю╢║ё

║╦тоД©║╜║╧хЦпд╠╖ветоД©╣дяЭё╛╬╡╬╡╣дк╣векЩцг╧Щх╔цю╨ц╣дй╠╧Бё╛╣╚ё╛хЦпдт╫ю╢т╫к╔хУак║ё

тоД©р╡р╩м╛╣дк╣веё╛╣╠хуЁЖр╙ЁЖю╢й╠ё╛хЦпд╨мтоД©╤╪ц╩ЁЖиЫё╛©╢ведгхА╨м╣д╢СяТё╛р╩гп╤╪╬║тз╦п╬Ужп║ё
 
 хЦпд╠╖ветоД©╣дйжкиобё╛уШ╦Жхк╤╪©©тзтоД©иоё╛иЗцЭ╬мтзхуЁЖ╨м╟╝хк╣деЦ╟ИобмЙ╫А║ё
 
тоД©╠╖вехЦпд©чвеё╛║╦н╙й╡ц╢!н╙й╡ц╢р╙аТобнрр╩╦Ж!╟║!║╧тоД©╢С╫пве║ё

хЦпд╣д╦╦гв╨мп║убтз╥©╪Д©╢╡╩╪ШхЦпд╨мтоД©ё╛╬мЁЖю╢уркЩцгё╛©╢╣╫╣д╬мйгтоД©╠╖вехЦпд╢С╫пве║ё

 хЦпд╣д╦╦гвяшюА╡╩╤о╣даВвеё╛╤Ьп║убр╡©чвеё╛кШцгвъ╣╫тоД©╣диМ╠ъё╛╦╦гв╟яхЦпд╠╖фПё╛п║уб╥ЖфПтоД©ё╛╩ь╣╫нщюОё╛р╩гп╤╪мЙ╫А║ё
 
 ╢сдглЛфПё╛тоД©╣дйю╫Гсж╠Д╩ьак╩ри╚╣дё╛й╖х╔акхЦпдё╛а╛яуи╚╤╪╫Ь╡╩акх╔ё╛ц©лЛтГиоиоя╖ё╛мМио©ч╣цк╞веё╛ц©Ё╞фПю╢яш╫гвэйг╢ЬвеюА╨шё╛пдюО╤тхЦпд╣д╟╝й╪жуц╩спмкх╢║ё
 

 ╟╝ё╛╨элПё╛╨э©Ю,╨эикё╛╨эм╢║╜
р╩╦ЖхккДх╩йгюКх╔
╣╚╤╪╢Ь╡╩въ╠Пр╩╦Жхк╣д╦пгИ
аТоб╣дж╩сп╠╞ик╨м╟╝╣д╟л╨ш
 р╩ж╠╤╪╨ц╡╩ак
р╩ж╠╤╪╢Фтзве
 р╩ж╠╣д╟╝обх╔║╜
 ╟╝дЦ.сю╡╩╠Д║╜║╜



ё╗мЙё╘
