@@@@@@@@@@@@@@@@严刑拷问

发言人∶恐惧


**********************************************************************
@@@＊＊＊@@如不能接受含有性虐内容者请立即离开！@@＊＊＊
**********************************************************************

@@@@@@@@@@@@严刑拷问之一（拷问室）

@@秘隐拷问室。

@@通过一条长而黑的走廊，小欣心情越见不安，身边两旁的牢狱内不断传来少
女惨叫声，在微弱灯光下，小欣隐约看见一样子娟好的少女双手被吊起，身上布
满皮鞭痕迹，嘴角渗出血丝，乳头被夹子紧紧着，夹子上还吊着一块石子┅┅

@@走到长廊尽头，只见全是拷问刑具，一少女正被拖走，但显然已被虐至体无
完肤，晕倒当场┅┅小欣开始感到无助及绝望，并开始反抗及呼叫！

@@小欣原是一高中校生，样子甜美，但为人嚣张，得罪人多称呼人少，结果被
同班多位同学合共秘密请来地下组织掳去。

@@这个称为秘隐拷问室的组织，专门作非法卖买，把被点名少女掳来虐杀，手
法异常利落，警方亦束手无策！而今次小欣被掳到这里，始知後悔莫及了。


@@@@@@@@@@@@严刑拷问之二（乳虐）

@@@@@@@@@@@@@@@乳虐篇

@@小欣的剧烈反抗引来刑手的不满┅┅

@@「给我撕掉她的校裙！」判刑手怒吼着。

@@「唔┅┅唔好呀┅┅唔好呀～～你地想点呀？」小欣被反绑双手地痛哭哀求
着，只见刑手继续执行命令，全没理会小欣的哀求┅┅

@@不消一会，小欣身上只剩一双丰满的乳房及一条带有少许污迹的内裤。

@@「果然是一个美人呢，先给你尝尝乳刑吧！」

@@「唔好呀！求下你地放我丫┅┅呀～～」

@@只见刑房中央直立着一木板，板中有两个圆洞，刚好可以把一少女的一双乳
房套在其中。

@@「唔好！唔好┅┅呀┅┅呜┅┅」小欣的痛哭已传遍刑房。

@@不一会，小欣已被绳子牢牢绑实，只有一双乳房外露於木板之外，刑手随即
玩弄那一双又丰满又有弹性的乳房┅┅

@@「呀～～～～」一声惨叫，原来刑手已把一对布满尖剌的夹子夹在小欣乳头
上，并在夹子前端用力搓揉，便夹子夹得更实┅┅另一刑手亦已拿来一条九尾鞭
抽在小欣乳房上，发出「啪啪」的声响。

@@一刑手更拉扯夹在乳头上的夹子。

@@「呀～呀～～好痛呀好痛呀，求下你地停丫，我以後唔敢喇，呀┅┅」小欣
竭斯底里地呼叫┅┅只见小欣乳头已开始红肿及渗出血丝！

@@「叫啦，叫啦，无人会救到你架喇！等你试下大头钉既滋味啦！！！」

@@「唔好呀，我死喇┅┅死喇┅┅求你放左我啦┅┅呜┅┅」

@@「落刑！！！」

@@「呀～～～～～呀～～～～～呀～～～～～」刑手们已开始把大头钉一口口
按在小欣乳房上，不一会，小欣乳房已见血流如注惨不忍睹，刑手更同时不断在
小欣乳房上用力搓揉┅┅

@@「呀～～～～」嘶竭的呼叫，小欣的声音已变得吵哑而低沉，刑手们亦开始
把大头钉一口一口拔出，而乳房亦不断流出血水，小欣亦终於不支晕倒当场┅┅


@@@@@@@@@@@@严刑拷问之三（沦落）

@@经过彻夜拷问，小欣已再无反抗之力┅┅

@@「人来，给我淋醒她！！」

@@一阵冷水淋下，小欣又醒了过来。

@@「呜┅┅唔┅┅唔好┅┅～～呀～～」厚来两名刑手已再一次在一小欣乳房
上用力抓弄，同时另外两名刑手则用力夹住其乳头向外拉扯，又用手指不断大力
搓其乳头，在双重痛楚下，刑房之内即布满惨喊声。

@@「拿铁钳来！」判刑手又准备用另一酷刑！

@@两名刑手立即拿来两个大铁钳，钳上带有一些细尖齿，小欣见壮立即曝眼布
泪光，并猛地挣呼叫！

@@「上刑！」刑手将铁钳套在小欣乳房上┅┅

@@「呀～～唔好呀┅┅唔好呀┅┅哇～～！！」

@@钳头上的尖刺加上刑手用力上刑，小欣乳房被钳至无数细细的血钳印，跟住
刑手又在乳头上用力钳紧，小欣乳头即时被钳至变形出血。

@@「呀┅┅呀┅┅好┅┅好痛┅┅呀┅┅」

@@经过连续五次反覆上刑，小欣在筋疲力尽下再一次晕倒过去。


@@@@@@@@@@@@严刑拷问之四（离魂）

@@早上７∶３０┅┅一个位於香港西南面的一个小岛，人迹稀罕，小岛中央有
一个树林，树林中心则有一简陋建筑物，一个大空地上站立住数十人，正中央站
立十个少女，全部被捆在一个个木十架上，脸部红肿，乳房满是血痕，看来刚挨
完一轮鞭刑。

@@小欣醒来发觉已身处一个简陋囚房之中，并且被反绑在一柱上°°原因是小
欣晕倒之後，便被秘密由海路运到这个荒岛，是这地下组织建成，专门将一些少
女运到此进行淫虐，方便日後将她门杀害！

@@正当小欣想反之际，突然传来物件拉行声，铁门打开，四名刑手拉进一大型
刑具∶刑具由四条直立柱子围绕，四柱中央横放一巨大柱子，看来是将囚犯伏着
受刑的。

@@这时两名刑手已解下小欣，并将她强行按伏在中央的柱子上，绑着她的手及
脚，使小欣的屁股向上，完全暴露出肛及阴道，同时刑手又为小欣带上口枷，只
见小欣只能发出鸣鸣的喊叫，口水沿住嘴角流下，在旁刑手拿着粗竹条准备随时
下刑。


@@@@@@@@@@@@严刑拷问之五（真相）

@@「嘻嘻┅┅你的屎眼很乾呢！唔知强行插入呢枝木棒又会点呢？同我弄开  
个屎眼！」

@@「唔┅┅唔┅┅」小欣揭力挣扎。

@@不一会，小欣那乾竭的肛门已被张开在众人面前。

@@「等等！」

@@「谁？」刑手惊讶地问。

@@「豪哥，系我呀！」

@@「啊！原来系雯姐！」

@@李雯，就是今次出钱请这班地下组织绑架小欣的主谋，她亦是小欣的同班同
学，一直不值小欣那高傲态度，加上经常被小欣出言侮辱，一直怀恨在心，故今
次特意聘用这班实行报复。

@@「豪哥，我有个好玩意想试下！」

@@「雯姐叫到，与话唔得既！有咩新玩意呀？」

@@「看！」李雯从袋中取出一盒橡根。

@@「橡根？你想怎样？」判刑手（豪哥）惊讶地问。

@@「你有与试过读书时玩射橡根？」

@@「嘻┅┅我知你想点喇┅┅」判刑手一脸淫邪地把橡根拿到手上∶「兄弟，
同我绑实Ｄ  双手脚！」

@@刑手又在小欣手脚上再捆上一重麻绳。

@@得知是李雯作的好事，可怒不可言的小欣只能怒视眼前这仇人。

@@「雯姐，要来吗？」

@@「唔喇，你们来吧┅┅」虽然是李雯的主意，但看来她并不敢亲自下手呢！

@@判刑手叫来五名手下，并每人也分了一盒橡根，而每盒里也有足足五十多条
橡根呢！


@@@@@@@@@@@@严刑拷问之六（良知）

@@「李小姐，一起看吗？」

@@「唔┅┅唔驶喇，你地行刑就得了，我先出去吧┅┅」

@@「慢行，慢行。」判刑手恭敬地送他的米饭班主离开刑房。

@@「嘻┅┅臭丫头，看你还能串多久！！同我射！」

@@判刑手一声令下，五名手下纷纷在小欣的臀部及肛门处近距离射出橡筋┅┅

@@「哇┅┅哇┅┅呀┅┅唔好呀┅┅唔好呀┅┅呀┅┅呜┅┅哇┅┅」由於被
橡皮筋连续的暴射，比起鞭打更惨痛，小欣的嘶叫达到顶点，声响沙上加沙。

@@橡皮筋射过皮肉，不是流出血丝，就是红肿起来┅┅肛门更是被射至血流如
注，皮开肉裂┅┅受刑过後小欣已奄奄一息，只能发出微弱而沙哑的呻吟。

@@「哦？甘快顶唔住拿？？仲有  ┅┅」判刑手拿出刚刚准备的木棍∶「你估
下如果宜家将  插落你肛门会点呢？」

@@「你地同我将  按实一点！」

@@「收到！！」五名大汉立即将小欣的手脚和身子再紧紧的加倍按实。有些正
期待即将来临的「玩意」，有些则不禁也替这小妹妹担忧起来。

@@由於小欣肛门已被橡筋射得肿涨，并渗出血水，使肛门显得更紧、更窄。

@@「求┅┅求下你┅┅放┅┅放我丫┅┅我┅┅我比钱你丫┅┅」小欣期望以
最後一丝希望游说判刑手停止对她的虐待。

@@「嘻┅┅钱？我大把┅┅虐待你呢Ｄ少女先系我最大的乐趣呢！」

@@「呀～～～～」判刑手把一寸多阔的木棍硬生生插入小欣肛门，由於肛门红
肿而使得特别紧窄，使判刑手插入时，显得特别吃力。

@@小欣不断挣扎，但手脚也被牢牢按实，只能呼痛叫喊┅┅不一会，判刑手已
把木棍在小欣肛门中插入约五寸多深。

@@「呀┅┅呀┅┅呀┅┅」渐微弱的呼喊下，小欣终不支晕倒┅┅

@@门外的李雯听得小欣的惨叫，也不禁冷汗直标，心中更开始感到一丝不安。


@@@@@@@@@@@@@@@@@@@@@@（待续）

