
人妻系列（五）SOS！救救命！

--------------------------------------------------------------------------------

（一）

@@一具远距离猎枪望远镜瞄准着远处的山头，持着长筒猎枪的男人透过猎枪的瞄
准器凝视着远方，男人慢慢的移动着枪管，瞄准器里的影像不断的变换，男人的猎
枪瞄准着山下一个热闹的营地，望远瞄准器对准一个站在旅行车前的长发美女，轮
廓分明的脸型和深邃的眼神，瞄准器的十字准星正对着美女的头部。


@@「碰！」男人喉中发出像扣发扳机的声音，露出一个冷酷的微笑。www.china123.tv

@@随後！男人提着猎枪走向营地，走向刚刚瞄准的长发美女！www.china123.tv

@@男人走进营地，一路和这两天才认识的临时邻居打招呼，一边心里诅咒着这些
http://www.china123.tv
看起来很烦的人群，男人一路走向一辆旅行车。www.china123.tv

@@「有打到什麽猎物吗？」长发美女从拖车里走出来，那是一辆长途旅行用的拖
http://www.china123.tv
车。www.china123.tv

@@「没有。」男人听着从空中传来空洞的声音，冷冷的回答。www.china123.tv

@@「隔壁的史考特夫妇约我们今晚一起烤肉，你赶快过来！」长发美女穿着背心
http://www.china123.tv
和短裤，腰间绑着一件花格子衬衫，说完便自顾自的走了。www.china123.tv

@@男人走进拖车，将猎枪放到储藏柜里，然後打开冰箱拿了一瓶啤酒，男人喃喃
http://www.china123.tv
自语的咒骂了两声，很快的便将啤酒喝完，男人又拿了一瓶，然後摇摇晃晃的走出
http://www.china123.tv
车门。www.china123.tv

@@「你就不能少喝点酒吗？你知道这样有多丢人吗？」长发美女一边走回拖车，
http://www.china123.tv
一边愤怒的骂着。www.china123.tv

@@「管他那麽多！反正明天离开就再也不会见面了，那群老废物。」男人语无伦
http://www.china123.tv
次的回答着。www.china123.tv

@@「你为什麽还是这样？早知道我就不跟你出来了，这趟旅行白来了。」长发美
http://www.china123.tv
女走进拖车，用力的把门一关。www.china123.tv

@@「薇薇！薇薇！」男人用力的敲着拖车的门，但是门被反锁着。www.china123.tv

@@「看什麽看！欠揍啊！」男人怒骂着从帐篷好奇探头出来看的邻居，男人咒骂
http://www.china123.tv
一会儿便无力的坐在地上，拿起手上的白兰地再喝一口。www.china123.tv

@@本来想利用这难得一次的旅行来挽回日渐疏离的婚姻，但是始终还是受不了薇
http://www.china123.tv
薇的大小姐脾气，自从娶到这个富家女後，就一直忍受着被颐气指使的生活，好歹
http://www.china123.tv
自己也是一个留美博士，如今虽然在岳父的报社工作，但是不管白天在报社或是晚
http://www.china123.tv
上回家，都好像被紧锁着，而且一点地位都没有，刚刚要是扣下扳机就好了。www.china123.tv

@@薇薇躺在床上，双眼含着泪水，她不懂为什麽文华会变成这样，她一直深爱着
http://www.china123.tv
文华，但是文华每天的酗酒实在让人受不了，而且文华的酒品很差，两人常常吵架
http://www.china123.tv
收场，好不容易才安排好这次旅行，而且是两人一直以来的心愿，开着旅行车由加
http://www.china123.tv
州到墨西哥，沿途露营打猎，这是从小住台湾的文华最想做的一件事，但是事情似
http://www.china123.tv
乎没有改善。www.china123.tv

************************************************************************www.ch
ina123.tv

@@早上醒来，文华发现自己睡在车轮旁，身上盖条毯子，文华爬起来看到很多人
http://www.china123.tv
都已经拔营离去，这是一个自由营区，来附近玩的人都会聚集在这里，由全国各地
http://www.china123.tv
来，晚上大家会一起唱歌跳舞，时间大概不早了，又有人离去。www.china123.tv

@@「我要回家，我不想再去了。」薇薇冷冷的说。www.china123.tv

@@「随便你！」文华心里本来还觉得有点愧疚，但听到老婆的语气，心中无名火
http://www.china123.tv
又升起来。www.china123.tv

@@两人开着福斯旅行车，後面拖着旅行拖车，文华赌气的朝回程开去，两人一路
http://www.china123.tv
上都没说话，原本行程已经快到墨西哥边境，如今前功尽弃。www.china123.tv

@@「回去後我想分居！」薇薇灰心的说。www.china123.tv

@@「我们不能再这样下去了。」文华一直不说话，薇薇接着说。www.china123.tv

@@「你以为我喜欢这样吗？我也一直想改变，我也不想的。」出乎意外的文华的
http://www.china123.tv
语调带着和解的意味。www.china123.tv

@@「你如果可以戒酒，事情或许会有转变。」薇薇其实心里并不想分居，只是气
http://www.china123.tv
不过文华。www.china123.tv

@@「上次你说要是我戒烟，你就戒酒；我做到了，而你呢？」薇薇见文华没有反
http://www.china123.tv
应，仍不死心的刺激文华。www.china123.tv

@@「好吧！」有点被逼的感觉，文华还是答应了，毕竟自结婚以来不都是这样，
http://www.china123.tv
文华在心里自嘲着说。www.china123.tv

@@「你要是真的能戒酒，回去我就叫爸爸给你升主编。」薇薇开心的和老公说，
http://www.china123.tv
但是她不知道这样子讲其实已经伤到老公的自尊。www.china123.tv

@@「嗯！」文华不想回答，这样子说好像自己是得到老婆的庇荫才能升级，难怪
http://www.china123.tv
一点工作成就感都没有。www.china123.tv

@@「前面有人想搭便车。」文华不想再谈，看到前面有个年轻人在路旁招手，想
http://www.china123.tv
搭便车。www.china123.tv

@@「别停车！随便载陌生人很危险。」薇薇不以为然的说。www.china123.tv

@@「这条路没什麽车经过，错过我们他可能要等很久。」文华心里有气的说，他
http://www.china123.tv
原本只是说说，并不是要让人搭便车。www.china123.tv

@@「别管那麽多！那是他的事。」薇薇不耐烦的说。www.china123.tv

@@「载一下有什麽关系，反正前面就是市镇了。」车子经过年轻人身边，文华心
http://www.china123.tv
中赌气的把车停下来，心想你不让我载我偏要载！www.china123.tv

@@「你做什麽？」薇薇正想骂人，但是年轻人已经开门钻入後座。www.china123.tv

@@「谢谢！我的车突然抛锚，我已经走了两个小时的路。」年轻人一进来便带着
http://www.china123.tv
沙哑的口音说。www.china123.tv

@@「没什麽！助人为快乐之本。」文华故意带着幸灾乐祸的口气刺激薇薇。www.china123.tv

@@「你们可以送我到下一个市镇吗？哇！你们的车真不错！」年轻人有着一头乱
http://www.china123.tv
发，有点轻浮的说。www.china123.tv

@@「没问题！你原本要去那里？」文华一边开车，漫不经心的问。www.china123.tv

@@「哦！我本来打算到墨西哥去的，听说那边的马子非常正点。」年轻人的口吻
http://www.china123.tv
有点粗俗。www.china123.tv

@@「你叫什麽名字？」文华觉得这个年轻人有点随便，心里有点後悔让他上车，
http://www.china123.tv
不过现在也没办法，只好随意跟他聊聊。www.china123.tv

@@「哦！我叫杰克，你呢？」年轻人开始吹起口哨。www.china123.tv

@@「我叫文华，她是我老婆叫薇薇。」文华还是热心的自我介绍。www.china123.tv

@@「你老婆长的不错，是个美人儿。」杰克大言不惭的夸赞薇薇，薇薇听到他讲
http://www.china123.tv
话这麽放肆，气的转头看窗外，不再理会两人。www.china123.tv

@@「嗯！」文华听杰克这麽说，心中也有点反感，心想赶快到市区放这个讨厌的
http://www.china123.tv
人下车。www.china123.tv

@@「後面那辆旅行拖车真不错！价值要百万以上吧？」杰克轻浮的回头张望，再
http://www.china123.tv
转过头来。www.china123.tv

@@「还好！」文华没好气的回答。www.china123.tv

@@「你在搞哪一行？」杰克粗俗的问。www.china123.tv

@@「记者。」听到这麽低下的用语，文华首次後悔让这个人上车。www.china123.tv

@@「真的？太好了！我一直想找个记者帮我写书！嘿嘿！你知道的！那一下子就
http://www.china123.tv
可以出名了。」杰克煞有其事的说。www.china123.tv

@@「嗯！」文华不耐烦的用鼻音回答，心想这人真没程度，随随便便就可以出书
http://www.china123.tv
吗？www.china123.tv

@@「是啊！你这个大记者倒是可以帮忙写自传。」一直看窗外的薇薇突然接上杰
http://www.china123.tv
克的话，趁机讽刺文华。www.china123.tv

@@「是啊！我只配在小报社写写社会新闻。」文华反讥薇薇。www.china123.tv

@@「你不是一直想当主播吗？还不赶快转行？」薇薇说出文华心中的痛，中国人
http://www.china123.tv
，进美国的传播界实在难上加难，要不是岳父的关系，恐怕连记者都没的混，更何
http://www.china123.tv
况是文华的梦想「一个ＣＮＮ的主播」。www.china123.tv

@@「要也不是在美国。」文华冷冷的回答，文华一直想回台湾发展，但住惯美国
http://www.china123.tv
的薇薇不愿意。www.china123.tv

@@「是啊！是我阻碍了你的前途！大主播。」薇薇听出文华的弦外之音，语气越
http://www.china123.tv
来越尖锐。www.china123.tv

@@「两夫妻吵架了。」杰克不识趣的插嘴。www.china123.tv

@@「闭嘴！我们夫妻的事不用你管！」文华愤怒的对杰克吼叫。www.china123.tv

@@「喔！喔！喔！你老婆可真辣，不过生起气来更漂亮了！要不要我帮你调教调
http://www.china123.tv
教？」杰克浑不知文华的吼叫，居然还一副调戏的口吻。www.china123.tv

@@「你这个混蛋！给我下车！」文华一个紧急刹车，冲下车将杰克从後车厢拖出
http://www.china123.tv
来，一拳便挥过去，杰克应声而倒。www.china123.tv

@@「文华！不要！」薇薇尖叫着，见事态严重，赶快下车想阻止文华。www.china123.tv

@@「你这个不知天高地厚的小子！」刚刚被压抑的怒气一涌而发文华连踢了杰克
http://www.china123.tv
腹部好几脚。www.china123.tv

@@「你这臭小子！你给我慢慢的爬公路！」文华从後车厢拿出杰克的行李，回头
http://www.china123.tv
准备丢像杰克，这时文华突然僵住了。www.china123.tv

@@「丢啊！有本事就丢丢看。」仰躺在地上的杰克手上拿把枪指者文华，嘴角还
http://www.china123.tv
带着血，邪恶的笑着。www.china123.tv

@@「不！不要！」薇薇看到这景象整个人愣在一旁。www.china123.tv

@@「有种放下枪，我们单挑。」文华知道不能示弱，鼓起勇气挑衅。www.china123.tv

@@「哈！单挑！好啊！」杰克爬起来，枪口仍然对着文华胸口，走近文华，给文
http://www.china123.tv
华一巴掌，然後抓住文华的头便往车顶连敲几下。www.china123.tv

@@「你不要打他！」薇薇见老公被打，心疼的跑过去护住老公，而这时杰克也放
http://www.china123.tv
开文华，文华软坐在地上。www.china123.tv

@@「我要你知道！这里谁在作主。」杰克得意的笑着，迳自往後座钻进去。www.china123.tv

@@「你这个无赖！」薇薇扶起满脸淤青的文华，对杰克怒骂。www.china123.tv

@@「喔！可惜现在是无赖当道，夫人上车吧，你开车。」杰克调戏似的命令两人
http://www.china123.tv
，而且要薇薇开车。www.china123.tv

@@「你们别作怪！我的枪可是对着你们！开车吧！」杰克从口袋拿出香菸大辣辣
http://www.china123.tv
的抽着。www.china123.tv

@@「你想要怎麽样？」文华回过神来，愤愤的问。www.china123.tv

@@「不怎麽样！只是要你们送我一程！」杰克蛮不在的说。www.china123.tv

@@「你要去哪里？」文华努力想摆脱这个局面。www.china123.tv

@@「墨西哥！那是个好地方！赌场！沙滩！美女！我保证你也喜欢。」杰克戏谑
http://www.china123.tv
的说。www.china123.tv

@@「谢了！你自己去！车子给你开，你找个地方把我们放下来。」文华想和杰克
http://www.china123.tv
谈条件。www.china123.tv

@@「不！不行！这里离最近的市镇还有好几十公里。」薇薇仍在紧张的情绪中。
www.china123.tv

@@「你看！你老婆也不答应。」杰克见两人意见不和，得意的笑着。www.china123.tv

@@「你少说话！我是说真的。」文华不死心的追问。www.china123.tv

@@「好啊！不然你下车！你老婆可能想送我到墨西哥。」杰克说着身体向前倾，
http://www.china123.tv
用手轻拨薇薇耳根的发梢。www.china123.tv

@@「你不要碰她！」文华愤怒的回头想阻止杰克，杰克用枪托用力的回击文华的
http://www.china123.tv
头。www.china123.tv

@@「啊！」薇薇一紧张，车子不由自主的驶向对面车道，这时一辆大拖车迎面驶
http://www.china123.tv
来。www.china123.tv

@@「吧～」薇薇用力一转方向盘，车子闪过拖车，然後停在路边。www.china123.tv

@@「你们两个不要吵了！」薇薇忍不住歇斯底里的狂叫。www.china123.tv

@@「住嘴！你给我好好开车！不然你老公就有罪受！」杰克制止薇薇的尖叫，恐
http://www.china123.tv
吓的说。www.china123.tv

@@「只要你们送我到墨西哥边界，我就放了你们，好吗？」杰克看薇薇仍然处於
http://www.china123.tv
紧张的状态，安抚的说。www.china123.tv

@@「就这麽说定了！走吧。」杰克重躺回後座，挥挥手上的枪，薇薇深呼吸一口
http://www.china123.tv
气，将车重新开回公路。www.china123.tv

************************************************************************www.ch
ina123.tv

@@「嘿！大记者！你跟你老婆结婚了多久？」大约半小时的沈默之後，杰克突然
http://www.china123.tv
问。www.china123.tv

@@「三年。」文华虚弱的回答，刚刚的重击，脑袋仍然痛的不得了。www.china123.tv

@@「看你们的样子，你们的性生活一定有问题，不然不会像敌人一样，真的，我
http://www.china123.tv
从杂志上看到的。」杰克煞有其事的说。www.china123.tv

@@「哼！」文华不想回答这个偎亵的问题。www.china123.tv

@@「你老婆是不是每天都要求你┅┅嘿嘿嘿！」杰克的话越来越不堪入耳。www.china123.tv

@@「你们谈你们的，别把我扯进去！」薇薇听不下去，愤怒的回答。www.china123.tv

@@「别这样！还是你也想加入讨论？我是真的想帮你们！」杰克好像一副真心想
http://www.china123.tv
帮忙的样子。www.china123.tv

@@「我们别讨论这问题！你不是要我帮你写书吗？」文华怕他骚扰薇薇，也怕薇
http://www.china123.tv
薇的大小姐脾气惹恼杰克，连忙转移话题。www.china123.tv

@@「啊！不愧是大记者，我差点忘了这件事！你真的要帮我写吗？」杰克感激的
http://www.china123.tv
问。www.china123.tv

@@「真的！这样子好了！从你小时候开始谈起，可以给我一管烟吗？」杰克将烟
http://www.china123.tv
递给文华，文华见目的成功，就和他扯起来，而杰克居然很认真的谈起他从小到大
http://www.china123.tv
的事，文华耐着性子听着，只觉得这人的一生实在乏善可陈，只是路边一个小混混
http://www.china123.tv
而已，心想赶快混到墨西哥边境，就可以脱身了，心中虽然不愿意，但是还是拿着
http://www.china123.tv
小笔记本装模作样。www.china123.tv

@@「呜～呜」一辆警用摩托车重後追上，车上三人皆紧张起来，薇薇心想救星来
http://www.china123.tv
了，文华趁机在笔记本写上∶「Ｓ．Ｏ．Ｓ ＨＥＬＰ ＭＥ！」www.china123.tv

@@「有什麽事吗？」薇薇将车停在路边，对走向前来的警官询问。www.china123.tv

@@「没什麽！例行检查。」警官客气的说，一边扫视车内，杰克尴尬的对警官笑
http://www.china123.tv
一笑。www.china123.tv

@@「我们是夫妻。」文华对警官笑一笑，主动回答警官询问的眼神。www.china123.tv

@@「我是他的小舅子，有什磨问题吗？」杰克机警的补上一句。www.china123.tv

@@「没什麽？附近有银行被抢，你们要小心一点。」警官这时注意到文华手上的
http://www.china123.tv
笔记本，眼神闪了一下。www.china123.tv

@@「嗯！应该没事了！你们小心一点。」警官慢慢後退，手不经意的伸向腰间的
http://www.china123.tv
警枪。www.china123.tv

@@「碰！碰！碰！」连续三枪，警官应声倒地。www.china123.tv

@@「啊～～～～」薇薇掩耳尖叫。www.china123.tv

@@「快！快！开车！」杰克对薇薇怒吼，薇薇本能的踩紧油门，急加速离去。www.china123.tv

@@「左边！左转！」起步没多久，刚好碰到岔路，右边往墨西哥，左边往附近山
http://www.china123.tv
区。www.china123.tv

@@「你不是要去墨西哥？应该要右转。」文华怕杰克改变心意，连忙急问。www.china123.tv

@@「笨蛋！要先离开公路，晚点绕山路进墨西哥。」杰克在车子开进山区，离开
http://www.china123.tv
柏油路，驶进满是飞沙的泥巴路时，才放松下来，车子开了一阵，进入一个树林，
http://www.china123.tv
过个弯道，眼前出现一条小溪。www.china123.tv

@@「奇怪！那个条子怎麽会发现？」杰克自言自语的说。www.china123.tv

@@「开进那个山谷！」杰克突然要薇薇转进一个山谷，路更颠颇，顺着山路拐进
http://www.china123.tv
一个山谷间的空地，旁边正好有小溪流过。www.china123.tv

@@「停车！我们今天在这里扎营。」杰克下车，对自己找到这样一个好地方似乎
http://www.china123.tv
洋洋得意。www.china123.tv

************************************************************************www.ch
ina123.tv

@@「我们可以有一个美好的野餐，下车！」杰克下车环绕着四周美景自言自语，
http://www.china123.tv
最後回过头见两人仍坐在车上，便用枪指着两人命令两人下车。www.china123.tv

@@「从现在开始，你们不可以离开我的视线！否则┅┅」杰克恐吓的向两人说。
www.china123.tv

@@「大记者！河边有些木材，麻烦去捡一些来，好吗？」杰克半命令着文华，文
http://www.china123.tv
华心中虽不愿放薇薇一个人面对这无赖，但也无计可施，只好往河边走去。www.china123.tv

@@「现在让我们看看有什麽好东西可以吃。」杰克邪恶的眼神看着薇薇，示意薇
http://www.china123.tv
薇打开旅行拖车厢的门，薇薇不发一语，转身开门。www.china123.tv

@@「哇！好高级的设备，还有冰箱┅┅」杰克一上车便东摸西摸，薇薇迳自打开
http://www.china123.tv
厕所的门，准备进去。www.china123.tv

@@文华捡木头时发现一支短木棒，约有手臂粗，文华心里正想藏在什麽地方以防
http://www.china123.tv
万一，回头一看杰克的背影跟着老婆进入拖车厢，心中立刻不安起来。www.china123.tv

@@「你干什麽？」杰克顶住薇薇正要关上的门，看到厕所马桶，明知故问的说。
www.china123.tv

@@「上厕所！不行吗？」薇薇心中有气的反问。www.china123.tv

@@「可以！不过┅┅」杰克身体往前倾，和薇薇脸对着脸，看着薇薇眼中不忿的
http://www.china123.tv
神情，杰克晃晃手上的枪。www.china123.tv

@@「请你放开！」一股几天没洗过澡的味道，薇薇嫌恶的後退一步，退到马桶边
http://www.china123.tv
上。www.china123.tv

@@「不可以锁门。」杰克退後一步，放开门，薇薇拉着门把要把门关上。www.china123.tv

@@「我说过！不可以离开我的视线。」门快关上时，杰克用脚卡住，留下一道细
http://www.china123.tv
缝，薇薇的手僵在门把上。www.china123.tv

@@「请你离开一点！」薇薇从细缝中怒瞪杰克。www.china123.tv

@@「好！好！听你的。」杰克往旁稍微移动一下，抽回顶住门的鞋子，薇薇趁机
http://www.china123.tv
将门再拉近一点，不过门板没有卡上，杰克满意的微笑。www.china123.tv

@@文华打开腰带，将短木棒收在牛仔裤里的大腿侧边，用腰带绑住藏好，远远的
http://www.china123.tv
望向拖车厢，一点动静也没有，文华的心跳加速，不会有什麽事吧？弯下腰，将刚
http://www.china123.tv
刚捡的木头抱在手上。www.china123.tv

@@「哇！好多东西，太好了，有啤酒。」杰克一边东张西望，一边打开冰箱，拿
http://www.china123.tv
起啤酒便拉开瓶盖，一下便灌了一大口。www.china123.tv

@@「真是美味！」杰克大喘口气，一眼瞥向门缝看到薇薇裸露的小腿。www.china123.tv

@@「今晚有好料吃了。」杰克拨弄着冰箱的东西，眼神一直注视着门缝里薇薇的
http://www.china123.tv
动静，看到薇薇先弯腰再站起身来，从门缝中只能看到薇薇修长的大腿，浑圆的线
http://www.china123.tv
条，杰克咽了口口水，看到薇薇拉着红色布片。www.china123.tv

@@「这骚婆娘！穿红色内裤都是性欲不满。」杰克低声喃喃自语。www.china123.tv

@@「舒服了吗？」杰克露出乌黑的大牙，邪恶的笑。www.china123.tv

@@「！」薇薇一开门便看到杰克站在门口，差点撞上他，薇薇见杰克没有让步的
http://www.china123.tv
意思，一咬牙，侧身从杰克身旁擦过。www.china123.tv

@@「喔！」杰克挑逗似的轻呼，拖车厢的走廊原本就只能容一人通过，薇薇玲珑
http://www.china123.tv
有致的身材从杰克身上滑过。www.china123.tv

@@「不要在这里妨害我煮东西，出去！」薇薇走到厨房前，打开车窗，那是上推
http://www.china123.tv
式车窗，推开後还可挡雨，一整片，大约占後半旅行车厢的一半，可以清楚的看到
http://www.china123.tv
外面，薇薇看到老公抱着堆木材远远的走过来。www.china123.tv

@@「多煮一点！今晚我要好好享受享受。」杰克这时才有机会好好打量前面这个
http://www.china123.tv
黑发美女，尖削的脸型配上艳红的樱唇，低胸的Ｔ恤外罩红色尼龙色花格子衬衫，
http://www.china123.tv
衬衫没有扣扣子，下摆打个蝴蝶结在腰间，同色系花格子短裙到膝盖，细长的小腿
http://www.china123.tv
衬托出窈窕的身材。www.china123.tv

@@「宝贝！今晚看你的了。」看着薇薇高耸的胸部，杰克意有所指的淫笑。www.china123.tv

************************************************************************www.ch
ina123.tv

（二）www.china123.tv

@@「嘿嘿！你老婆的手艺还不错。」杰克粗鄙的用手背擦拭满是油腻的大嘴文华
http://www.china123.tv
生了堆营火，三人坐在营火旁的野餐桌旁，桌上的食物泰半仍保持原状，两人都没
http://www.china123.tv
有食欲，只有杰克狼吞虎咽。www.china123.tv

@@「刚刚我们谈到那里？」杰克延续吃饭时的话题，就是文华要帮他写自传的大
http://www.china123.tv
事。www.china123.tv

@@「谈到你不爽高中时的老师。」文华疲惫的应付杰克。www.china123.tv

@@「喔！对啊，他妈的，那个臭婊子，要不是她，我搞不好现在也是大学生。」
http://www.china123.tv
杰克有点激动的臭骂。www.china123.tv

@@「也不能这麽说！也许你有别的天份。」文华唯恐杰克失控，连忙缓颊。www.china123.tv

@@「是啊！说不定我也可以像你一样当个记者，喔！不，心理医师。」杰克立刻
http://www.china123.tv
兴奋起来，拿管烟便抽起来。www.china123.tv

@@「嗯！你可能有这样的天份。」文华有点想讨好他，故意恭维杰克。www.china123.tv

@@「真的吗？你从什麽地方看出来？」杰克信以为真，高兴的追问。www.china123.tv

@@「你们聊吧！我收东西。」薇薇快听不下去，站起身来，收拾桌上的残局。www.china123.tv

@@「这个吗～从心理学的角度看┅┅」两人看了薇薇一眼，文华见骑虎难下，只
http://www.china123.tv
好东扯西扯，胡吹一通，心想，反正杰克也听不懂。www.china123.tv

@@杰克初时还有点认真，听了几句学理化的名词，便听不下去了，开始在东张西
http://www.china123.tv
望。这时薇薇正好弯身收杰克面前的餐盘，杰克从低垂的领口瞥见到薇薇的红色胸
http://www.china123.tv
罩，因胸罩束紧的乳沟一闪而逝，杰克的心开始狂跳。www.china123.tv

@@「哦！是吗？」杰克口中回应着文华，眼神却注视着转身走向旅行车的薇薇背
http://www.china123.tv
影，看着薇薇摆动的臀部，慢慢又将视线往下移到薇薇修长的小腿，杰克咽了口口
http://www.china123.tv
水。www.china123.tv

@@「你知道我为什麽想当心理医师吗？」杰克打断文华的话，突然冒出这一句。
www.china123.tv

@@「为什麽？」文华吓一跳，心中开始有点不安。www.china123.tv

@@「那些杂志上都说，很多怨妇都会和心理医师来这麽一手，真他妈的爽！」杰
http://www.china123.tv
克咯咯的笑。www.china123.tv

@@「是吗？」转移到这话题上，文华心中觉得有点不妥，望了一眼旅行车厢，薇
http://www.china123.tv
薇正在调理台前洗碗。www.china123.tv

@@薇薇将碗盘洗好，放在调理台下的橱柜里，薇薇鼓起勇气，打开上方的橱柜，
http://www.china123.tv
两把猎枪放在里面，薇薇看了猎枪一眼，手伸进去橱柜，拿起旁边的子弹盒，然後
http://www.china123.tv
拉开枪笋，将子弹放进去，一连串的动作，薇薇紧张的心头狂跳。www.china123.tv

@@「这个人刚刚杀了警察，等会会不会也把我们杀了？」骇人的惊恐袭上心头，
http://www.china123.tv
薇薇从窗外看出去，杰克和文华仍然在聊天，依自己的技术，两人的距离应该不会
http://www.china123.tv
失手。www.china123.tv

@@「但他是人，不是动物啊！」杀人的恐惧让薇薇两腿发软，差点站不住。www.china123.tv

@@「他会不会遵守诺言，放了我们？」这个自我安慰的念头一起，薇薇看到杰克
http://www.china123.tv
正向自己望来，连忙关起橱柜，假装清理调理台。www.china123.tv

@@「你们有找过心理医师吗？」杰克看着远处窗户里的薇薇，正用抹布擦拭调理
http://www.china123.tv
台，晃动的上身，杰克彷佛看到薇薇乳房在左右晃动。www.china123.tv

@@「没～没有。」文华小心的回答。www.china123.tv

@@「喂！美丽的女人，拿几瓶啤酒来！」杰克对着薇薇高声的喊着。www.china123.tv

@@「应该有酒助兴才对。」杰克自言自语。www.china123.tv

@@「对！对！聊天是要喝点酒才好。」文华卑微的附和着，刚杀人的杰克实在令
http://www.china123.tv
他害怕，现在一心一意只想保护老婆和自己脱身，因此尽力想讨好杰克。www.china123.tv

@@「是吗？」杰克心中窃笑，助什麽兴？www.china123.tv

@@薇薇拿着两瓶啤酒走过来，「坐下来一起聊聊吗！」薇薇拿着啤酒刚放在桌上
http://www.china123.tv
还未放开，杰克连手带啤酒一起握住，调侃的说。www.china123.tv

@@「这个无赖要干什麽？」薇薇心想，然後用力抽回自己的手，心不甘情不愿的
http://www.china123.tv
坐下。www.china123.tv

@@「真的没有找过心理医师？」杰克居然没忘记刚刚问文华的话题。www.china123.tv

@@「找什麽心理医师？」薇薇有点好奇了。www.china123.tv

@@「就是心理医师啊！杂志上说，很多夫妻都会找心理医师的。」杰克看薇薇回
http://www.china123.tv
话，兴奋的将啤酒一口喝完。www.china123.tv

@@「那是夫妻失和才需要。」文华怕薇薇说错话，连忙叉开话题。www.china123.tv

@@「喔！我看你们也有点问题喔！」杰克捉狭的说。www.china123.tv

@@「才没有！我们是很恩爱的。」薇薇不忿的顶回去，心想凭什麽让这个无赖管
http://www.china123.tv
我们夫妻间的事。但文华听了十分感激，毕竟薇薇还是爱自己的。www.china123.tv

@@「是吗？不过看起来好像不是。」杰克讨个没趣，突然站起来，伸伸懒腰。www.china123.tv

@@「我们只是偶而口角而已。」文华看了老婆一眼，薇薇知道文华趁机跟自己道
http://www.china123.tv
歉。www.china123.tv

@@「这样好了！你不是说我有心理医师的天份吗，就让我充当一次你们的心理医
http://www.china123.tv
师。」杰克捉狭的说，同时一边站起来，拿起放置营火边的一条草绳，原本是用来
http://www.china123.tv
捆绑野餐桌用的。www.china123.tv

@@「不！不用了！我们不需要。」文华迷惑的看着杰克的动作，连忙拒绝。www.china123.tv

@@「这麽说～你刚刚是唬我的的罗？」杰克意带恐吓的说，同时走到文华身後。
www.china123.tv

@@「不！我不是这个意思，那！好吧。」文华回头看杰克一眼，心想只好妥协，
http://www.china123.tv
勉强答应，转头见到薇薇瞪了自己一眼，知道薇薇是怪自己刚刚多嘴。www.china123.tv

@@「嘿嘿！抱歉了！不过我得休息一下。」杰克将文华的双手反绑在野餐椅上，
http://www.china123.tv
文华想挣扎，不过杰克强压住文华肩膀。www.china123.tv

@@「你想干什麽？！」薇薇见杰克举动，惊慌的尖叫。www.china123.tv

@@「别紧张！今天我累了，这样子我休息才安全。」杰克诡笑的回答薇薇。www.china123.tv

@@「你要整个晚上将他这样绑着？你太过分了！」薇薇对着杰克怒吼。www.china123.tv

@@「你也想被绑着吗？再去拿些啤酒来！」杰克不耐烦的命令薇薇，薇薇无奈，
http://www.china123.tv
也怕被绑着，只好起身去拿啤酒。www.china123.tv

@@「对不起了，为了安全只好委屈你了。」杰克一副诡异的笑容，文华隐约感到
http://www.china123.tv
杰克的企图，他不会是想对薇薇怎样，想到这里，心中不安感逐渐扩大。www.china123.tv

@@「说真的！有这麽好身材的老婆，你还真幸福。」杰克调侃文华，文华听杰克
http://www.china123.tv
的语气，心中更加恐惧。www.china123.tv

@@「你有女朋友吗？」文华不想呼应这话题，反问杰克。www.china123.tv

@@「别提那婊子！哼！居然背着我偷男人！」杰克突然歇斯底里的怒吼，吓的文
http://www.china123.tv
华不敢再问，两人沈默了一会儿，文华偷偷往车上看去，薇薇正打开调理台上的柜
http://www.china123.tv
子，心中一动，薇薇想干什麽？www.china123.tv

************************************************************************www.ch
ina123.tv

@@「好像越来越可怕了。」薇薇心想，老公已经被绑起来，情况越来越危险，万
http://www.china123.tv
一这无赖兽性大发怎麽办？想到这里，薇薇用力握住枪把，只要拿起来，瞄准那无
http://www.china123.tv
赖汉就可以了。www.china123.tv

@@「这也许是最後机会了。」老公被绑，等会要是自己也被绑起来，那不就一切
http://www.china123.tv
都完了？想到这里，薇薇用力想将枪托起来。www.china123.tv

@@「可是！那是杀人耶。」这个想法一进入脑内，薇薇整个人都发软，撑起枪托
http://www.china123.tv
的手又放下来，远远看到老公虽然被绑，但是还是在和杰克聊天。www.china123.tv

@@「也许没事吧！」要亲手杀人的恐惧战胜了一切，薇薇深呼吸一口，用力将柜
http://www.china123.tv
子门关上。www.china123.tv

************************************************************************www.ch
ina123.tv

@@「抱歉！我不知道这是你的伤心事。」文华远远看到薇薇将柜子关上，心中好
http://www.china123.tv
生失望，为什麽不开枪，这是脱身的大好机会啊！www.china123.tv

@@「没关系，反正我也杀了那婊子！」杰克馀愤未平的说。www.china123.tv

@@「什麽？你杀了她？」文华失声惊呼。www.china123.tv

@@「这也没什麽！不过那婊子的身材还比不上你老婆。」杰克转身看到薇薇正好
http://www.china123.tv
走过来，文华心想怎麽又转回这话题。www.china123.tv

@@「说真的！你老婆是我见过身材最好的，只可惜都扳着扑克脸。」杰克不放过
http://www.china123.tv
文华，又回复吊儿郎当的样子。www.china123.tv

@@「太好了！你想的真周到，还有毯子。」杰克一把夺过薇薇手上拿的毯子，走
http://www.china123.tv
到营火边，铺到地上。www.china123.tv

@@「你干什麽！那是要给我老公盖的。」薇薇将另一手提的啤酒重重放到桌上，
http://www.china123.tv
愤愤不平的说。www.china123.tv

@@「是吗？那可真对不起了。」杰克回过身，拿起桌上啤酒，然後一屁股便坐在
http://www.china123.tv
毯子上，丝毫没有道歉的味道。薇薇无奈，看了丈夫一眼，转身便想回车上再拿一
http://www.china123.tv
条毯子。www.china123.tv

@@「你去哪里？」薇薇经过躺在营火旁的杰克时，杰克一手便抓住薇薇的脚踝，
http://www.china123.tv
薇薇立刻感到有如坠到冰窖般，全身立刻僵硬起来。www.china123.tv

@@「我再去拿条毯子。」薇薇颤抖的回答，文华看到杰克的举动，一股寒意刹时
http://www.china123.tv
涌上心头。www.china123.tv

@@「去吧！」杰克慢慢张开握住脚踝的手，慢慢往上滑到薇薇的小腿肚，然後轻
http://www.china123.tv
轻往前一推，表示准许的意思。www.china123.tv

@@「车上好像很多好东西，我也去看看。」薇薇才走两步，杰克马上从地上跳起
http://www.china123.tv
来，跟在薇薇身後，薇薇感到背脊都凉了起来。www.china123.tv

@@「不！车上没有什麽。」文华害怕起来，一方面担心薇薇，另一方面更担心让
http://www.china123.tv
杰克发现猎枪，那就什麽希望都没了。www.china123.tv

@@「哦！没关系！看看也好。」杰克头也不回，跟在薇薇身後走去，文华千万分
http://www.china123.tv
不愿意，但也无计可施，眼睁睁的看着两人背影逐渐远去。www.china123.tv

@@「进去啊！」薇薇踏上车门的第一个台阶，回头望向文华，看到薇薇无助的神
http://www.china123.tv
情，文华心都碎了，杰克推了薇薇一把，催促薇薇上车。www.china123.tv

@@薇薇上车後便往车後走去，在厨房後有一小道窄廊，然後便进入卧舱，一个足
http://www.china123.tv
够两人睡的床铺，打开床铺旁的衣橱，准备拿起放在顶层的备用毛毯。www.china123.tv

@@「哇！真棒的地方！」杰克突然间冒出来，用力的弹坐在床垫上，薇薇吓一大
http://www.china123.tv
跳，不知他要干什麽，拿了毛毯，便转过身，正好和坐在床上的杰克面对。www.china123.tv

@@「我拿好了，请你出去！」薇薇尽量让自己保持冷竣的表情，一心只想赶快离
http://www.china123.tv
开卧舱，在这里实在太危险了。www.china123.tv

@@「这床弹性真好。」杰克答非所问，一双贼眼左顾右盼。www.china123.tv

@@「我要出去！」因为卧舱不是很大，杰克坐在床边便几乎占掉走道，薇薇无法
http://www.china123.tv
通过。www.china123.tv

@@「他妈的！在这床上搞，一定很爽。」杰克的话越来越猥亵，薇薇再也待不下
http://www.china123.tv
去，只好侧身勉强挤过去，这样子薇薇的双脚便和杰克垂在床边的双腿摩擦而过，
http://www.china123.tv
薇薇的右脚才挤过去，杰克突然将脚举起顶住墙板，变成杰克的脚插在薇薇两腿之
http://www.china123.tv
间，简直不礼貌至极，薇薇脸色大变，从来没有这样被侮辱过。www.china123.tv

@@文华从卧舱外的窗户看到两人的身影一高一低，只觉得心脏噗噗的跳，一心祈
http://www.china123.tv
祷薇薇赶快离开卧舱，在那里杰克不晓得会干出什麽事，这时文华非常後悔，当初
http://www.china123.tv
为什麽让这个无赖上车。www.china123.tv

@@薇薇鼓起勇气，瞪了杰克一眼，将左脚跨过杰克的腿，杰克没有进一步动作，
http://www.china123.tv
只是笑吟吟的看着薇薇，看着薇薇跨过去时裙子上拉露出的大腿，心想∶真他妈的
http://www.china123.tv
美！www.china123.tv

@@「等一下┅┅」杰克仍然坐着没有动，薇薇刹时背脊又凉了起来。www.china123.tv

@@「有没有什麽衣服我可以换的？」杰克捉狭的问。www.china123.tv

@@「衣橱里！自己找。」虽然不愿杰克动自己的衣橱，但薇薇不想再受到刚刚的
http://www.china123.tv
侮辱，只好他自己找，正想走出去，杰克又说话了∶「站住！我说过！别离开我的
http://www.china123.tv
视线。」然後站起来翻动衣橱，薇薇只好暂定不动，但也不想转过身面对杰克。www.china123.tv

@@怎麽这麽久！不会出什麽事吧？文华发现从窗户只看到一个人的身影，这时更
http://www.china123.tv
担心了，这时文华看到桌上的啤酒盖，便撑起椅子前脚，用力扭腰，想转过来，这
http://www.china123.tv
样子被绑在椅背的手便能拿到啤酒盖了。www.china123.tv

@@杰克打开抽屉，发现都是放内衣裤，男女都有，杰克顺手播弄着，发现一条红
http://www.china123.tv
色性感内裤，薄薄的一片，用绳子绑的，紧不住便吹起口哨，然後杰克发现一件白
http://www.china123.tv
色绸缎睡衣，便拿了起来。www.china123.tv

@@「你看我穿这件怎样？」薇薇回头看到杰克拿着自己睡衣在身上比，还咧口对
http://www.china123.tv
自己大笑，气的脸都绿了。www.china123.tv

@@「放下我的衣服！」薇薇很想冲上前去给他一巴掌，气的全身发抖。www.china123.tv

@@「好吧！好吧！开个玩笑而已。」杰克顺手一丢，将睡衣扔到床上，回头继续
http://www.china123.tv
寻宝。www.china123.tv

@@「就这几件！」杰克丢几件衣服到床上，然後便开始脱自己衣服。www.china123.tv

@@「你干什麽？」薇薇大惊，不由自主的退到墙边，心中非常害怕杰克下一步动
http://www.china123.tv
作，本能的将毛毯护住自己胸前。www.china123.tv

@@「换衣服啊！」杰克一边脱一边凝视着薇薇，薇薇被吓得全身都不能动弹。www.china123.tv

@@文华好不容易才拿到瓶盖，又奋力的转回来，已经满身大汗了。一抬头，看到
http://www.china123.tv
窗里的人影似乎在脱衣服的动作，心中一禀，手拿的瓶盖又掉到地上，强烈的无力
http://www.china123.tv
感袭上心头，文华没有留意到，身上的笔记本掉到地上。www.china123.tv

@@杰克在薇薇面前一件件脱掉衣服，一下子便剩下内裤。杰克的胸膛十分强壮，
http://www.china123.tv
胸前毛茸茸的一团卷曲的胸毛，小腹上还有一只狼形的纹身，接着杰克狞笑着慢慢
http://www.china123.tv
脱下内裤，薇薇转头不想看这 心的动作，但眼角的馀光仍然可看到杰克乌黑的下
http://www.china123.tv
体，半僵硬的阴茎一跳跳的，薇薇只想呕吐。www.china123.tv

@@杰克直接穿起文华的短裤，没有穿内裤，光着上身，穿上文华的一双拖鞋，顺
http://www.china123.tv
手拿起一条浴巾披在身上，枪仍拿在手上。www.china123.tv

@@「你老公这裤子可真紧，那东西一定很小，哪！你要不要换？」杰克大笑，然
http://www.china123.tv
後从衣橱里拿起一件薇薇的黑色晚礼服，假装作势递给薇薇。www.china123.tv

@@「不！」薇薇被羞辱的满脸发青，又不敢回嘴，只是神情坚决的凝视前方。www.china123.tv

@@「我建议你最好乖乖听话。」杰克邪恶的淫笑，拿枪在薇薇面前晃一晃。www.china123.tv

@@「碰！」杰克假装发出枪声，然後将衣服悬在薇薇面前摇晃。www.china123.tv

@@薇薇不发一语，害怕他真的会开枪，只好拿起衣服，看到杰克并没有意思要回
http://www.china123.tv
避，转身准备进入厕所。www.china123.tv

@@「不准关门！」薇薇进入厕所时，杰克提醒薇薇，然後跟着走出卧舱。www.china123.tv

@@文华看到杰克出现在调理室窗口，远远看到杰克光着上身，文华惊讶的张大嘴
http://www.china123.tv
巴，心想∶薇薇呢？www.china123.tv

@@薇薇脱下上衣和Ｔ恤，套上晚礼服，这是预备在旅途中如有大饭店或高级餐厅
http://www.china123.tv
时穿的，连身露背低胸，非常贴身，但是必须搭配无肩带胸罩，薇薇身上穿的确是
http://www.china123.tv
有肩带胸罩，而且肩带还不能分离的那一种，犹豫一下，薇薇一咬牙，脱下胸罩，
http://www.china123.tv
直接穿上晚礼服。www.china123.tv

@@文华目不转睛的看着杰克的动作，突然看到杰克闪进走廊，失去两人身影，文
http://www.china123.tv
华脑中顿时一片空白，耳中彷佛听到薇薇的惊呼声。www.china123.tv

@@「穿上这个。」杰克突然打开门，薇薇尖叫一声，才刚套上衣服，後背拉炼还
http://www.china123.tv
没拉上，杰克邪淫的看着拉炼间几乎整个裸露的背部，光滑的脊背曲线，杰克发现
http://www.china123.tv
薇薇并没有戴胸罩，薇薇赶紧转过身，礼服差点掉下来，幸好薇薇即时拉住，p胸
http://www.china123.tv
半露，惊魂甫定回过神来，薇薇赶紧将礼服稍稍往上拉。www.china123.tv

@@「请关上门！」看到杰克手上拿着自己的吊袜带和丝袜，不知道他什麽时候拿
http://www.china123.tv
到的，薇薇知道无法拒绝，冷冷的接过後，要杰克把门关上。www.china123.tv

@@「ＯＫ」杰克故意只把门带上一半，这样几乎可以看到整个厕所，薇薇从半开
http://www.china123.tv
的门看到杰克的身影，知道他是故意的，只好假装没看到，先把礼服背後的拉炼拉
http://www.china123.tv
上，虽然知道杰克在看，但薇薇不愿面对杰克穿衣，只好转过身，然後从晚礼服里
http://www.china123.tv
拉下还穿在身上的短裙。www.china123.tv

@@厕所太小，薇薇只好一脚踩在马桶上，而身上这件该死的衣服又特别合身，原
http://www.china123.tv
本就属於特别短的连身窄裙被薇薇的姿势几乎拉到大腿尽头，薇薇勉强的将丝袜套
http://www.china123.tv
上，身後的杰克看着薇薇浑圆的臀部和修长的腿部曲线，心想∶这东方人真他妈的
http://www.china123.tv
比金发婊子还要辣。www.china123.tv

@@薇薇穿好单筒丝袜，但是在这情况之下实在不知该如何穿吊袜带，心想当作混
http://www.china123.tv
过去便算了，打定注意便把吊袜带捏在手中，转身开门，便想走出去，没想到杰克
http://www.china123.tv
横着脚顶住走廊，不让薇薇过去，杰克摇摇头，然後握住薇薇捏着吊袜带的手腕，
http://www.china123.tv
仍然保持着一贯的邪恶表情。www.china123.tv

@@薇薇的企图被看破，原本有点心虚，但是杰克咄咄逼人的态度，让薇薇火冒三
http://www.china123.tv
丈，薇薇心想豁出去了，将吊袜带由脚底套进去往上拉到腰间，狠瞪着杰克一眼，
http://www.china123.tv
一咬牙便拉起晚礼服，将吊袜带套在腰间。www.china123.tv

@@杰克看着薇薇将窄裙拉到腰间，两腿根部之间的三角红色内裤清晰可见，薇薇
http://www.china123.tv
今天穿的还是蕾丝网底的质料，红中透黑，不过以杰克的角度倒不是看得很清楚。
www.china123.tv

@@杰克看着双眼快要冒出火来的薇薇，薇薇将吊袜带的夹子夹住丝袜後，拉直礼
http://www.china123.tv
服，然後将身体挺直，原本就十分狭窄的走廊就已经让两人十分靠近，几乎和杰克
http://www.china123.tv
脸贴脸。www.china123.tv

@@「你不觉得这双鞋子很不搭嘎吗？」杰克吊儿郎当的说。薇薇脚上仍穿着休闲
http://www.china123.tv
鞋，这打扮的确十分怪异。薇薇不发一言，转身回卧室。www.china123.tv

@@「这才乖嘛！」薇薇听到杰克在身後得意洋洋的大笑，强忍着怒火，换上原本
http://www.china123.tv
搭配这礼服的高跟鞋，三寸高的黑色高跟鞋，薇薇心想∶在这荒郊野外穿这鞋子，
http://www.china123.tv
真是荒谬！www.china123.tv

@@看到薇薇走出车厢，文华好不容易松一口气，但是非常讶异薇薇身上的衣着，
http://www.china123.tv
然後看到薇薇身後走出来光着上身的杰克，文华没有想到薇薇的委屈，反而有点妒
http://www.china123.tv
意，他们两人在干什麽？薇薇在哪里换衣服？www.china123.tv

@@「那个混账！」薇薇直接走到文华身旁帮文华盖好毛毯，低声咒骂。www.china123.tv

@@「你为什麽要换衣服？」文华急问。www.china123.tv

@@「没事。」薇薇心中有气，不想回答。www.china123.tv

@@「你们在搞什麽鬼？」文华气急败坏的问，这时杰克走过来，文华只好闭嘴。
www.china123.tv

@@「穿这样真舒服！我们可以开始了。」杰克没头没脑来这句，两人都呆住了。
www.china123.tv

@@「开始什麽？」文华茫然的问。www.china123.tv

@@「心理治疗啊！你忘了？」杰克故做讶异的问。www.china123.tv

@@「这！不用吧。」文华想拒绝。www.china123.tv

@@「不！别客气！我不会给你们收费的。」杰克故做讶异状，同时拿起啤酒，坐
http://www.china123.tv
到毯子上，同时示意薇薇坐下，薇薇无奈只好坐到文华旁边。www.china123.tv

@@「你坐那边，这样才像治疗。」杰克示意薇薇坐到文华另一边的椅子，这样三
http://www.china123.tv
人正好围成一个小圈，不同的是两人坐在椅上，而杰克半躺在地上，用手肘撑起上
http://www.china123.tv
半身。www.china123.tv

@@「放轻松，书上说一定要放轻松。」杰克故做轻松状，两人没有回应。www.china123.tv

@@「从哪里开始呢？对了！从性关系开始，书上说夫妻之间的问题多半是由性引
http://www.china123.tv
起的，你们的性生活怎样？」杰克大言不惭的问，文华心想∶又来了。www.china123.tv

@@「这方面没问题！」文华不想多谈。www.china123.tv

@@「是吗？一周几次？」杰克不放松的问，眼神却飘向薇薇交叉的双腿，窄裙因
http://www.china123.tv
坐下上拉露出的大腿，杰克放低头，企图再看深入一点，不过只能看到一团黑影。
www.china123.tv

@@「这方面我们没问题。不要再问了！」薇薇厌烦的说。www.china123.tv

@@「不是吧！书上说要是能让女人满足，那女人可就会乖乖听话。」杰克自以为
http://www.china123.tv
是，薇薇哼一声，转头不想理会杰克的胡言疯语。www.china123.tv

@@「那可不一定！每个人的角度都不一样。」文华沈住气，冷静的与杰克周旋。
www.china123.tv

@@「才怪！我那婊子女友就是被我治的服服贴贴，我说话连哼都不哼一声。」杰
http://www.china123.tv
克企图自圆其说。www.china123.tv

@@「那可不一样！男人在外，女人就不应该多说话，那是正常的。」文华心想∶
http://www.china123.tv
要是像你讲的一样，那就不会枪杀自己女友了。www.china123.tv

@@「胡说！我那婊子本来很听话，要不是那混帐的家伙比我大一倍，那婊子才会
http://www.china123.tv
被抢走。」杰克倒是自己说出来了，不过文华心想，能够大一倍的话，那杰克的家
http://www.china123.tv
伙应该是小的可怜，薇薇倒是相反，想到刚刚在车子里瞥见的杰克下体，已经很可
http://www.china123.tv
怕了，照这麽说，抢走杰克女友的男人，那东西应该是巨大到无法想像。www.china123.tv

@@「不会吧！还是有其他原因？」文华还是想转移话题，谈这个主题太危险了。
www.china123.tv

@@「总而言之，女人只要有钱，又能让她们满足，就没问题了。」杰克自以为是
http://www.china123.tv
的下结论。www.china123.tv

@@「说的也是，很多有钱的男人，还不是娶很多小老婆。」文华话才出口便後悔
http://www.china123.tv
了，不应该太轻浮。www.china123.tv

@@「对啊！这趟我去墨西哥就是要搞他妈的三四个美女才过瘾！」杰克嘿嘿的暗
http://www.china123.tv
爽。www.china123.tv

@@「你们这些沙文猪，把女人看成什麽？」薇薇再也忍不住两人狂妄的言词，站
http://www.china123.tv
起来便想离开。www.china123.tv

@@「慢着！你去哪里？」杰克笑吟吟的问，薇薇刚刚站起来前，将交叉的双腿分
http://www.china123.tv
开时，杰克透过营火火光照射，那一刹那间，杰克隐约看到薇薇两腿之间的红色内
http://www.china123.tv
裤。www.china123.tv

@@「我累了，想去休息。」薇薇一刻也不想再待下去。www.china123.tv

@@「还早耶！你想怎麽休息？」杰克调戏的说。www.china123.tv

@@「让她休息！我们两个聊天就好，她明天还要开车送你去墨西哥。」文华打圆
http://www.china123.tv
场的说。www.china123.tv

@@「到时候我会放你们走的，你们这麽合作！你放心。咦～～那是什麽？」杰克
http://www.china123.tv
担心薇薇离开，想爬起来以防万一，突然发现地上的笔记本，便爬起来走过去捡起
http://www.china123.tv
来，文华看到杰克捡起自己的笔记本，心中狂跳。www.china123.tv

@@「你他妈的！」杰克拿起，正好翻到文华写求救讯号那一页，一拳便把文华连
http://www.china123.tv
人带椅打倒在地上，薇薇吓得尖叫。www.china123.tv

@@「然怪那条子会发现，原来是你！他妈的！我还那麽相信你们！」杰克疯狂的
http://www.china123.tv
踹文华肚子，薇薇在一旁吓的眼泪直流。www.china123.tv

@@「我最恨人欺骗我了。」杰克踹累了，一旁拿起啤酒，大口猛灌，酒从杰克嘴
http://www.china123.tv
角两旁溢出。www.china123.tv

@@「你这个猪猡！」薇薇满脸泪水冲到老公身旁，蹲下身抱着老公，用手擦拭文
http://www.china123.tv
华嘴角的鲜血，抬头怒骂杰克。www.china123.tv

@@「要不要紧？痛不痛？」薇薇心疼的安慰文华，文华痛的说不出话，好一会儿
http://www.china123.tv
才咳出几声，不过侧着身连椅倒在地上，这滋味绝不好受。www.china123.tv

@@「是你们自作自受！」杰克还在一旁大言不惭，用手背在大嘴角上抹了抹，看
http://www.china123.tv
着蹲在地上的薇薇，薇薇一心糟急文华，一时没注意到自己曝光，短裙间的红色内
http://www.china123.tv
裤被杰克一览无遗。www.china123.tv

@@「我看你这老婆教的不是很好，我得帮你教一教。」杰克走过去，一把便将薇
http://www.china123.tv
薇的手抓住，强把薇薇从地上拉起，薇薇吃痛，尖叫一声。www.china123.tv

@@「你不要伤害她！」文华刚从疼痛中恢复过来，看到杰克拖着薇薇到营火边，
http://www.china123.tv
文华意识到将发生什麽事，杰克要强暴薇薇，文华哀求着，希望杰克放薇薇一马。
www.china123.tv

@@「我是帮助你，让这辣妹乖乖的听话。」杰克将薇薇用力往地上一摔，薇薇跌
http://www.china123.tv
坐在毯子上。www.china123.tv

@@「你不要碰她！」文华用力挣扎，想挣脱被绑的双手，但是徒劳无功，看着杰
http://www.china123.tv
克一步步向薇薇进逼，文华更急了，恨不得立刻冲过去，但是文华现在只能躺在地
http://www.china123.tv
上怒吼。www.china123.tv

@@「我现在是要向你证明我刚刚说的，女人要满足才会听话，你在一旁看着吧，
http://www.china123.tv
大记者。」杰克站在跌坐在地上的薇薇面前。薇薇两手撑着地，心想这无赖想强奸
http://www.china123.tv
自己，薇薇害怕的无法动弹。www.china123.tv

@@「你这混账！你不要碰她！」文华看到杰克将披在身上的浴巾丢在一旁，然後
http://www.china123.tv
脱下短裤，一支大 横在自己老婆面前，有点软，随着杰克往前，一跳一跳的上下
http://www.china123.tv
晃动。www.china123.tv

@@「你不要碰她，你这天杀的，我要杀了你！」文华看着杰克半蹲在薇薇面前，
http://www.china123.tv
一手托起薇薇的下颔，手指探向薇薇的嘴唇，薇薇害怕的将头转向侧边躲开杰克的
http://www.china123.tv
手指，但是杰克没有放过她，整只大手抚摸着薇薇的俏脸，然後慢慢的下移到薇薇
http://www.china123.tv
的粉颈子，然後轻移到薇薇胸前，直碰到薇薇的低胸礼服http://www.china123.tv
。www.china123.tv

@@「你这狗养的！你不要碰我老婆！」文华急的怒吼，眼睁睁的看着杰克抓住礼
http://www.china123.tv
服，用力往下一扯，薇薇背後的拉炼被强大的拉力扯开，坚挺的乳房应声而出，文
http://www.china123.tv
华惊讶的嘴都合不拢，薇薇怎麽没穿胸罩，难道┅┅文华心中不愿承认这想像∶薇
http://www.china123.tv
薇想和这无赖做爱吗？www.china123.tv

@@「天啊！为什麽会这样？」文华嘶喊的喉咙都快破了，被绑的双手都扯破皮，
http://www.china123.tv
文华看着杰克将薇薇推倒在地上，一手便抓住薇薇高耸白晰的乳房，还用手指揉搓
http://www.china123.tv
乌黑的乳头，薇薇将头转向背着文华的一边，文华看不到薇薇的脸。www.china123.tv

@@「求求你！停手吧！」文华有点绝望，看着杰克半跪着将黑色礼服扯离薇薇，
http://www.china123.tv
薇薇身上只剩吊袜带和红色内裤，杰克大嘴一咧，抓起薇薇两腿跨在自己两肩，隔
http://www.china123.tv
着红色三角裤便舔起薇薇的三角地带，文华看到薇薇全身颤抖一下。www.china123.tv

@@「你为什麽不反抗？」文华心中开始怪起薇薇，为什麽不反抗，为什麽让杰克
http://www.china123.tv
为所欲为？看着杰克放下薇薇的双腿，慢慢的将内裤从薇薇臀部褪下，拉到薇薇的
http://www.china123.tv
脚跟，然後一只脏手便摩擦着薇薇的阴阜，玩弄着薇薇卷曲的阴毛。www.china123.tv

@@「天啊！有人可以来救救我们吗？」文华呐喊着，瞪大眼睛看着杰克一手握着
http://www.china123.tv
他巨大无比的阴茎，又黑又粗，巨大的龟头在薇薇的阴阜上摩擦了两下，文华心中
http://www.china123.tv
的恐惧到极点，他不想接受这现实，杰克另一手抓起薇薇的大腿，薇薇的臀部也被
http://www.china123.tv
抬高。www.china123.tv

@@「薇薇～！」文华绝望的呼喊薇薇，他希望薇薇能强力反抗，不要被这无赖奸
http://www.china123.tv
污，但是文华看到杰克巨大的龟头没入薇薇下体，慢慢的整根阴茎也深深的插入，
http://www.china123.tv
然後托起薇薇的臀部，文华听到薇薇呻吟一声，看到臀部被托高的薇薇头往後仰，
http://www.china123.tv
紧闭着双眼。www.china123.tv

@@「你这狗养的！」文华绝望的低下头，看着老婆被强奸，文华有嚎滔大哭的冲
http://www.china123.tv
动，看着杰克一下又一下的抽动，而薇薇口中越来越大的呻吟声，杰克一双大手也
http://www.china123.tv
没闲着，不断搓揉着薇薇的乳房，文华看到薇薇的手居然靠在杰克胸膛，手指深抓
http://www.china123.tv
杰克的肩膀，文华心中一片空白∶怎麽会这样？www.china123.tv

@@「薇薇背叛了吗？」这念头再也挡不住了，看着薇薇被杰克抱起，坐在杰克腰
http://www.china123.tv
上，两手还还抱着杰克，杰克还贪婪的吸允薇薇的乳房，薇薇的腰还主动配合杰克
http://www.china123.tv
的抽动，前後摇摆，文华心中痛苦极了。www.china123.tv

@@「薇薇！你太不应该了！」文华心中开始怨恨薇薇，看着杰克又将薇薇放到地
http://www.china123.tv
上，撑起薇薇一只大腿，紧靠着杰克胸膛，文华可以清晰的看到杰克胀红的阴茎在
http://www.china123.tv
老婆身上一进一出，薇薇的呻吟声更大了。www.china123.tv

@@「爽吧！辣妹！我可不是盖的！」杰克几下急抽後，全身一阵颤抖，接着软瘫
http://www.china123.tv
在薇薇身上，但是大家伙还留在薇薇体内。www.china123.tv

@@「好久没碰到这麽好的女人了！」杰克一边抽出还留在薇薇体内的阴茎，一边
http://www.china123.tv
转过身来，一团白浊的液体黏在龟头上，杰克顺手抓起一旁薇薇的内裤，将自己的
http://www.china123.tv
阴茎擦拭乾净，又挑逗的在薇薇阴部抹了抹。www.china123.tv

@@「我今晚还可以来上好几次。」杰克小声的在薇薇的耳旁说，薇薇躺着没有动
http://www.china123.tv
静，从刚刚到现在只有胸口急促的上下起伏，听到杰克的话，眼睛张了开来。www.china123.tv

@@「好爽！」杰克爬起来，一手仍拿着薇薇的三角裤，走到桌前拿起啤酒就灌，
http://www.china123.tv
然後拿起枪走向文华。www.china123.tv

@@「你这混球┅┅」文华虽然气极，但是看着杰克手上的枪，垂头丧气的说。www.china123.tv

@@「别这样！我和你老婆还有一整个晚上要过。」杰克赤裸的下身在文华前晃来
http://www.china123.tv
晃去，文华闻到一股刺鼻的腥味。www.china123.tv

@@「走吧！到车里去，外面会冷。」薇薇走过来，用毛毯遮住赤裸的上身，文华
http://www.china123.tv
惊愕的抬头一看，只见到薇薇下半身的吊袜带和吊着的高统丝袜，两腿间的阴阜还
http://www.china123.tv
有白色的黏稠物流下┅┅www.china123.tv

@@「啊～哈哈哈！你听见没有！哈哈哈～～」杰克大笑，然後将沾满废物的三角
http://www.china123.tv
裤塞住文华的嘴，一股腥臭直往文华喉头直冲，文华心中怨恨但发不出声音。www.china123.tv

@@「我说嘛！你一定没法满足你老婆。」杰克抓起大 ，一股热流从龟头前端喷
http://www.china123.tv
出，杰克将尿四处往文华身上乱洒，文华低下头闪躲，但满脸都是杰克的尿。www.china123.tv

@@「我先进去等你！」薇薇不忍，转身便往车上走，高跟鞋在野地上不好走，薇
http://www.china123.tv
薇一扭一扭的走开。www.china123.tv

@@「抱歉啦！我可不想一晚上听你鬼叫鬼叫！我要去享受你老婆了。」杰克抖抖
http://www.china123.tv
龟头，挤出几滴尿液，转身丢下文华，光着身子追上薇薇，文华两行热泪流下，模
http://www.china123.tv
糊间看着杰克大手放在薇薇赤裸的臀部，搂着自己老婆进入车里。www.china123.tv

@@薇薇一进入车内便往卧室走去，文华从车窗中看到杰克打开冰箱，拿出一瓶啤
http://www.china123.tv
酒，边喝边跟进去。文华万念俱灰，颓丧中绑在背後的手却在地上摸到较早掉在地
http://www.china123.tv
上的易开罐瓶盖，文华打起精神，用手指夹住瓶盖用力摩擦绳子，文华企图把绑住
http://www.china123.tv
手的绳子割断。www.china123.tv

@@杰克跟进卧舱，一脚便踩到刚刚薇薇遮着胸部的毛毯，薇薇背对着杰克正套上
http://www.china123.tv
早先杰克拿在手上戏弄薇薇的睡衣，杰克咧嘴一笑，走向前去，从身後一把搂住薇
http://www.china123.tv
薇，环抱的手掌正好抓住薇薇的乳房。www.china123.tv

@@「小宝贝！刚刚舒服吗？」杰克吃吃的淫笑，然後亲吻薇薇的耳根，薇薇浅浅
http://www.china123.tv
一笑回报杰克，杰克乐歪了，薇薇回过身推开杰克，自己却坐倒床上，薇薇看着杰
http://www.china123.tv
克，慢慢的挪移到床头。杰克再喝口酒，一脚踩上床，两腿间下垂的大 在一晃一
http://www.china123.tv
晃。www.china123.tv

@@「我和你先生谁的比较大？」杰克狎淫的问。www.china123.tv

@@「你说呢？」薇薇一边说一边改变姿势，薇薇身上的白色绸缎睡衣只能盖住薇
http://www.china123.tv
薇的大腿根部，薇薇性感的举起诱人的长腿，一手一下的弹开吊袜带的夹子，然後
http://www.china123.tv
手指钩住大腿根部的丝袜边缘慢慢的滑下丝袜，杰克的两眼发直，胯下的大 又弹
http://www.china123.tv
了两下。www.china123.tv

@@文华从卧舱紧闭窗户中看到一个人影站在床前，而一个身影坐在床上，文华加
http://www.china123.tv
紧割绳子的动作，但是瓶盖并不是那麽锐利，割了许久只割开一些，文华咬着牙，
http://www.china123.tv
他一定要报仇。www.china123.tv

@@「好像还不是很诱人！」薇薇交替脱下两腿的丝袜，杰克爬上床，双腿大开的
http://www.china123.tv
站在薇薇面前，带着一股腥臭的大 ，在薇薇眼前晃来晃去。薇薇自动的半跪起身
http://www.china123.tv
子，一手轻握住滑腻的阴茎，轻启樱唇，忍着腥臭，慢慢的含下杰克粗大的龟头。
http://www.china123.tv
杰克舒服的一手抓住薇薇的长发，半垂的阴茎又逐渐坚硬起来。www.china123.tv

@@文华不敢置信的看着窗户映出人影的动作，薇薇玲珑的身躯半跪在杰克粗犷的
http://www.china123.tv
身材前，一前一後的动作，文华知道薇薇正在替杰克口交，文华只觉得天昏地暗，
http://www.china123.tv
这时才知道自己是多麽爱薇薇，因为失去薇薇的痛楚正强烈侵蚀文华的内心。
www.china123.tv

@@杰克拉起薇薇，胯下的大 在薇薇细心的含弄下已经坚硬如铁。薇薇身上睡衣
http://www.china123.tv
的一边吊带已经滑到薇薇的肩膀，薇薇的半边乳房暴露一半，杰克一手滑开薇薇另
http://www.china123.tv
一边的肩带，睡衣倏地滑落到床上，薇薇双手本能的遮住前胸，两腿半交叉的紧闭
http://www.china123.tv
着。www.china123.tv

@@「还害羞什麽？宝贝！我都看过了。」杰克抓住薇薇遮住胸口的手腕，没有任
http://www.china123.tv
何阻力的将打开薇薇一只手，杰克注视着薇薇，薇薇犹豫一下，慢慢的将横在胸口
http://www.china123.tv
刚好遮住两个乳头的手放下。www.china123.tv

@@「真美！你是我看过最美的东方美女。」杰克满意的一笑，恣意的欣赏薇薇凹
http://www.china123.tv
凸有致的裸体，然後杰克用手环抱着薇薇纤细的腰，用力的将薇薇搂进怀里。www.china123.tv

@@文华看着两人齐站在床上，窗户的高度让文华只能看到两人的下半身，文华看
http://www.china123.tv
到两人紧贴在一起，而薇薇的脚半勾着杰克的大腿，文华不愿再看，更努力的想要
http://www.china123.tv
脱身。www.china123.tv

@@薇薇两手环勾着杰克的脖子，而杰克紧压住薇薇的樱唇，肥厚的舌头在薇薇嘴
http://www.china123.tv
里滑动，探索着薇薇的香舌，两人的舌头交织在一起，而两人紧贴的身体将杰克的
http://www.china123.tv
大 夹在薇薇的胸部和小小腹之间。www.china123.tv

@@两人分开时，一条浓黏的唾液从杰克的嘴牵丝到薇薇的唇，杰克得意的再灌口
http://www.china123.tv
啤酒，然後将剩下的酒倒在薇薇身上，薇薇任由啤酒沿着自己乳房流下小腹，冰冷
http://www.china123.tv
的啤酒流到薇薇两腿之间毛茸茸的阴部，啤酒沾湿了薇薇的阴毛。www.china123.tv

@@杰克将薇薇推靠墙壁，两人的头几乎顶到车顶，然後一脚提起薇薇的大腿，薇
http://www.china123.tv
薇一手钩住杰克脖子，一手抓住杰克粗大的 ，将龟头往自己阴阜里塞进去，站着
http://www.china123.tv
的姿势让薇薇的下阴更紧，阴道壁紧紧的收缩杰克的龟头，杰克稍微降低身子，让
http://www.china123.tv
阴茎由下往上，顺利的刺进薇薇子宫深处，整根尽没入薇薇体内。www.china123.tv

@@薇薇忘我的惊呼一声，两条大腿钩住杰克的腰，杰克托住薇薇的臀部，滑腻的
http://www.china123.tv
舌头舔遍薇薇的脸，杰克抽插数十下後，在薇薇由呻吟变为狂呼之时，突然放开薇
http://www.china123.tv
薇，残忍的将大 从薇薇体内硬抽出来，闭着眼睛快登上顶峰的薇薇，无神的张开
http://www.china123.tv
眼睛。www.china123.tv

@@「让我们来享受更刺激的。」杰克将薇薇放倒到床上，翻过薇薇的身体，让薇
http://www.china123.tv
薇像狗一样趴在床上，薇薇不知他要干什麽，便任由杰克摆布。杰克一手由薇薇腰
http://www.china123.tv
间绕过，反过来搓揉薇薇肿胀的阴蒂，然後吐口口水在自己手心，抹在在自己龟头
http://www.china123.tv
上，然後用龟头摩擦着薇薇的屁眼。www.china123.tv

@@「不～不要┅┅」薇薇意识到杰克要干什麽，有点害怕的要往前爬躲开，但杰
http://www.china123.tv
克原本拨弄阴唇的手反用力将将薇薇向後拖，不让薇薇闪躲。www.china123.tv

@@「宝贝！看样子你这里还是处女。」杰克很得意自己的发现，龟头分开薇薇屁
http://www.china123.tv
眼的两旁括约肌，毫不怜香惜玉的插进去，薇薇惨叫一声，杰克毫不容情的前後抽
http://www.china123.tv
插，一道道血丝，从露在薇薇体外的阴茎旁滴到洁白的床单上。www.china123.tv

@@薇薇痛的几乎快昏过去，薇薇一阵阵的惨呼反使杰克更加兴奋，反抱起薇薇，
http://www.china123.tv
薇薇变成坐在杰克腿上整根大 几乎塞进薇薇屁眼，龟头顶到薇薇的直肠壁，巨大
http://www.china123.tv
的刺激让薇薇几乎晕过去，而杰克乌黑的手指毫不容情的插入薇薇的阴道，一进一
http://www.china123.tv
出的抽插，杰克意犹未尽，改用两根手指一并插入薇薇扭动的阴阜，杰克另一手扳
http://www.china123.tv
开薇薇的嘴唇，揉捏薇薇的樱唇。www.china123.tv

@@薇薇屁眼的极痛逐渐麻痹，摩擦的热度让薇薇的体液狂泄，屁眼里排泄物像洪
http://www.china123.tv
水般泄出，却被杰克巨大的龟头挡住，薇薇小腹胀的非常难受，黄色液体掺杂着血
http://www.china123.tv
水沿着杰克的阴茎渗出，而快速摩擦着敏感阴蒂的手指，薇薇的阴道贪婪的吸允杰
http://www.china123.tv
克的手指，巨大的指节摩擦着阴道壁，薇薇的淫液狂泄而出，前後夹攻的刺激让薇
http://www.china123.tv
薇逐渐失神┅┅www.china123.tv

@@文华听见薇薇的惨叫心如刀割，看着不断上下摇晃的旅行车厢，文华知道杰克
http://www.china123.tv
又再占有他的妻子。只是这个贱妇还叫的这麽爽，文华内心的自尊彻底被粉碎，和
http://www.china123.tv
老婆做爱时从没听见老婆浪叫的这麽大声。www.china123.tv

@@杰克空的手没有放过薇薇，扳开薇薇的嘴唇，搅弄着薇薇的舌头，薇薇吸着杰
http://www.china123.tv
克的手指好像刚刚吸允杰克阴茎一样，口水由薇薇嘴角留下，兴奋的刺激从薇薇全
http://www.china123.tv
身传到脑部，薇薇几乎晕死。www.china123.tv

@@混着黄黄的大便，杰克抽出绷到极限的阴茎，翻过薇薇的身体，薇薇瘫躺在床
http://www.china123.tv
上，两腿半弓靠着杰克，一股股黄色黏稠的粪便和血水从薇薇屁眼猛泄而出，这时
http://www.china123.tv
一阵阵强劲的白色精液喷洒在薇薇的脸上，後劲较弱的则洒在薇薇的乳房上，薇薇
http://www.china123.tv
整个人解脱似的失神。www.china123.tv

@@文华看着停止了震动的车子，知道两人已经完事了，而这天杀的绳子还是那麽
http://www.china123.tv
粗，文华很想放弃，反正妻子已经被奸污了。www.china123.tv

@@「跟我去墨西哥好不好？我们可以尽情的享受。」杰克搂着满身黏腻的薇薇躺
http://www.china123.tv
在床上，床单上的污秽沾满两人身体，薇薇还没有回过神来。www.china123.tv

@@「我有很多钱！那该死的银行送的，够我们享受一阵子了。」杰克一边握着薇
http://www.china123.tv
薇的乳房，一边玩弄着薇薇的乳头。www.china123.tv

@@「去洗澡好吗？」薇薇轻声的说，空气中弥漫着一股臭味，杰克哈哈大笑。www.china123.tv

@@「你答应了吗？」杰克更用力的抓薇薇乳房，薇薇吃痛，身体更贴近杰克。www.china123.tv

@@「不洗澡就不跟你去，脏死了！」薇薇娇羞的说，杰克乐坏了。www.china123.tv

@@「好！那你整理整理，我去洗澡。」杰克大笑着爬起来，光着身体走出车外。www.china123.tv

@@杰克没有到溪边洗澡，反而一路走到文华面前，一手拿着枪，一手抽出塞住文
http://www.china123.tv
华嘴中的三角裤，文华抬头看到杰克的大 软趴趴的贴在睾丸上。www.china123.tv

@@「你这混账！你不得好死！」文华这时已快割断绳子，努力想争取时间。www.china123.tv

@@「我就跟你说，女人就是要爽就听话，我帮你教老婆还不好？」杰克嘻皮笑脸
http://www.china123.tv
的回答。www.china123.tv

@@「你这个天杀的！」文华一怒之下想冲起来，但是手上的瓶盖反而又掉了。www.china123.tv

@@「不过还是谢谢你将你老婆招待我，不过现在她要跟我去墨西哥。」杰克拿起
http://www.china123.tv
枪对准文华的太阳穴，文华闭起眼，死亡的阴影袭上心头。www.china123.tv

@@「刚刚你有听到你老婆的浪叫吧？要怪就怪你自己不行。」杰克在文华死前还
不忘奚落他，文华闭起双眼，一切都完了。

@@「碰！」

@@听到枪声，文华以为自己死了，但是指着自己太阳穴的枪管突然消失，文华张
开眼，看到一股血线由杰克头上喷出。杰克不可置信的回头，文华顺着杰克的眼光
看去，薇薇举着猎枪，愤怒的眼神瞪着杰克，杰克碰一声倒在地上，薇薇慢慢放下
枪，两行清泪由双颊流下。文华奋力挣开双手，爬起来走到全身赤裸的薇薇前。

@@「他会杀了我们。」薇薇只说了一句话，文华知道薇薇刚才是为了要救他才顺
从杰克，心中好生愧疚。

@@「都是我随便让人搭便车才引起的。」文华知道这个烙印很难抚平。

************************************************************************
@@後记∶

@@一年後，文华回家时，看到薇薇和一个黑鬼和一个白人同时在床上做爱，文华
便独自回到台湾。文华没有怪薇薇，因为从那天之後，文华再也硬不起来。

@@十年後，报上一则新闻，某小学老师涉嫌猥亵学童，惨遭受害男女学童家长数
人围殴，这小学老师叫°°

@@文华。

@@@@@@@@@@@@@@@@@@@@@@@@@@（全文完）


